				YO!
Nie bede sie zbytnio rozpisywal,chociaz pewnie jak zawsze mimo zapewnien
wyjdzie z tego jako taki kawalek.Ogolnie caly trick montowalem z kolesiem,ale
to raczej nie wnosi niczego zaskakujacego do tresci,wiec prosilbym bym o
niewypowiadanie sie na ten temat...Wszystko zaczelo sie 31 grudnia.Tak,tak byl
sylwester.Godzina okolo 19-20 stej.Jak ktos by sie doszukiwal jakis powiazan
daty z tym,ze niby powinno byc mniej police na ulicach to raczej nietrafil,
poniewaz,ze akurat wtedy to w wiekszosci przypadek,a po za tym zalatwilem
akurat srubokret na baterie<a przy okazji niezla zabawka>i jeszcze przed sama
impreza to bylo wiec jeszcze jako tako wiedzielismy co sie dzieje.Dobra.Jest 6
budek,standartowe"zolte",na karty,urmety itd.Ladujemy sie do drugiej od prawej.
Sa 4ry srubki<w sumie zadna nowosc,no ale..>Wyciagamy z plecaka pierwsze
wykwalifikowane urzadzenie jakim jest srubokret na baterie...Idzie jak po masle
srednio jedna srubka to okolo 1.5 sekundy.Jako,ze srubki sa 4ry teoretycznie
okolo 6-7  sekund.Z prawa Murphego wiadomo,ze to juz za dlugo idzie dobrze.4rta
srubka,zaczyna stawiac opory,srubokret wydaje jakies dzwieki.Po minucie walki
gwint<jezeli mozna tak nazwac-kazdy chyba wie,ze chodzi o rowek na srubokret>
pozostal naruszony do tego stopnia,ze zadnym sposobem odkrecic budki sie nie da
Hmm.Jest problem.A najgorsze,ze ciagle,wszedzie jezdza taryfy,ktore przypadkowo
maja koguty przypominajace koguty Police,ale to tak na marginesie zeby oddac
powage sytuacji.Myslimy,ze trzeba sie przewalic do drugiej budki.Jak wiadomo
pierwsze podpiecie,czlowiek jest glupi itd.No dobra!!!podjezdza samochod.....
Widzimy,ze wysiada jeden czlowiek wiec nawet jak do nas to w sumie troche walki
i spieprzymy mu.Na szczescie wchodzi obok.Gdzies tam dzwoni..Dobra skrecamy
srubki.Niestety tylko 2 po 3cia gdzies zginela.I tak niezle.Przesiadamy sie do
budki pierwszej po prawej.Jest niezle 3 srubki poszly jak maslo,a znowu jakas
tam czwarta ma opory.Nie bedziemy sie bawili.Uzywajac kilku malo inteligentnych
narzedzi wyrywamy ta ostatnia srubke.Nie wyglada najlepiej,ale jest otwarte w
koncu wzgledy estetyczne nie odgrywaja tu zbyt duzej roli.Jak by nie patrzec,
zagladamy do srodka.Troche zjebanie poniewaz w tej budce sa walniete wszystkie
pozostale budki.Niby ladnie,ale jednak tak bylo to zorganizowane,ze ciezko
przez to bylo sie dostac do jakiegokolwiek kabla.W sumie moze by sie i dalo.
Ale po co sie meczyc jak mozna wrocic do poprzedniej budki i tak jak tu wyrwac
zjebana srubke.Wiec skrecamy 3 srubki w koncu ostania jest nie do konca sprawna
Wracamy.Wlasnie koles z samochodem odjezdza.Poszly 2 srubki i w sumie sie
okazalo,ze nawet nie trzeba bylo rozwalac tej ostatniej srubki.Przesunelo sie
odpowiednio klapke i jak by nie patrzec jest kabel.Dobra bierzemy sie do roboty
Po naczytaniu sie faqow,z iglami wbijamy sie na wszelkie mozliwe sposoby.Co
wbicie sprawdzamy,czy jest sygnal.Oczywiscie nic nie wypala i po okolo 20 stu
mozliwosciach dalismy sobie spokoj.Bierzemy wiec nozyk i rozcinamy przewod
wzdluz.Sa dwa malutkie kabelki.Ciekawe jak niby mielismy w nie trafic iglami...
No ale sa.Jako,ze nie chcemy sie bawic w jakies zdejmowanie izolacji.Bierzemy
igly i wpinamy w przewody w/w urzadzenia.Dobra igly,sa.Teraz najwazniejsze.
Aparat telefoniczny<popularnie zwany telefonem>.Najbiedniejszy z mozliwych.
Pobrany z domu z przerobionymi koncowkami na krokodylki.Wykrecany pulse<he,he>.
Bynajmniej doczepiamy krokodylki.JEST SYGNAL !!!To znaczy,ze jest juz niezle.
Sprawdzamy budke,dziala mimo to...Gorzej jak podnosimy u nas sluchawke wtedy,ze
uszkodzony,ale po odlozeniu juz dalej spoko.Wykrecamy numer do kolesia z
naszego miasta.Po okolo 3 min.slychac w tle tylko ciche pierdniecie.Hmm.Impuls
siebie poszedl i wszystko dziala jak powinno...Niezle.Pozniej jeszcze kilka
osob z miasta.Pozniej kilka za miasto.Na miedzymiastowej jak mozna sie domyslec
juz czesciej sobie w tle pikalo.Po pewnym czasie jeszcze paru kumpli zza oceanu
Jest niezle.Tam to juz chyba co 5 sek impuls.Po pewnym<dluzszym czasie-he,he>
wszystko rozlaczamy,skladamy sprzet.Idziemy na impreze.Co prawda z roznymi
telefonami,srubokretami i innymi duperelami dziwnymi w plecaku,ale nie jest zle
W sumie party srednie.Okolo 5-6 tej ledwo zywi wracamy na chate.Ale co tam.
Nieskorzystalismy podczas podpiecia z dobrodziejstw zwanych 0700.Powod byl
jeden nie znalismy chyba zadnego numeru.Przed wyjsciem wyrwalismy jakos strone
z gazety<zdaje sie To i Owo-Btw:to nie reklama>z roznymi Party line,Horoskopami
i innymi zjebanymi smieciami.Wracamy na z gory upatrzone pozycje.Za drugim
razem wszystko idzie jak szybko i sprawnie.W skrocie ogolnym to przekonalismy
sie na zywo<wiadomo,kazdy zawsze mowi co innego-chociaz sam jeszcze
niekorzystal>,ze to zajebiscie zjebana sprawa.Najczesciej jakies boty typu:"Co
sadzisz o diecie cud" Twoja wypowiedz:"He,he tu rozne rzeczy nie na temat szly
zreszta jak zawsze".I to np. bylo Party line na zywo:)))Albo konkursy...Hy,hy
tam bylo niezle.Najpierw pieprzy,ze rekord to 50 iles punktow.Pozniej zadaje
5 pytan po 3 w skali 1-3<jak qrwa ktos pobil ten rekord>.A pytania sa typu:"Czy
Einstein w xxxx roku w miescie xxx zdobyl nagrode Hefajstosa za teze na temat
xxx.Po prostu pytania zajebiste byly.Oczywiscie pelen multimedializm.Jak sie
nie odzywasz to jest TAK a jak cos mowisz to jest NIE:)))))0700 sa maxymalne.
Dobra koncze moj wywod moralno-etyczny i jak ktos bedzie cos pytal to ja nic
nie wiem.A przy okazji wszelkie krytyczne listy typu"Qrwa rozjebaliscie kabeli
i srubke zjeby" nie beda brane pod uwage,natomiast praktyczne porady mile
widziane.Na koniec dobra rada:Ogladajcie Ryyyykowiskooo;Turniej Wiedzy
Katolickej oraz Power Rangers-3 kultowe programy dla prawdziwych h/c/p/a/v-erow
BTW:Tepsa stracila po podliczeniu okolo 800-900 credytow.
...................................................Kanedaaa....................
Mail to:kaneda@kki.net.pl