<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style type="text/css">
<!--
BODY { font-size: 10pt; font-family: Verdana, Arial, Helvetica }
--->
</style>
<title></title>
<base target="contents">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#F0E0BE" vlink="#F0E0BE" alink="#FF0000" topmargin="3" leftmargin="0">
<p align="center"><b>Phreaking Overview In Warsaw v.3.03 by Ranger! </b><b>&copy;
15.04.2000</b></p>
</body>
</html>
