<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<base target="loader">
<style type="text/css">
<!--
body { font-size: 8pt; font-family: Arial, Helvetica }
A       { text-decoration: none }
A:hover { text-decoration: underline; color:#ff0000 }
-->
</style>

<title></title>

</head>

<body background="img/topnew.gif" bgcolor="#FFFFFF" text="#000000" link="#196A46" vlink="#196A46" alink="#FF0000" topmargin="3" leftmargin="0">

<p align="center">

<b>Phreaking Overview In Warsaw v. 3.20, &copy; 2000 by Ranger/974 Group.</b>

</body>

</html>
