                               FAQ-0800
                                            ver.0.1
Ten FAQ zostal napisany w celach edukacyjnych i autora nie obchodzi jak 
zostanie wykorzystny ... .

Calosc zawarta tu zostala opracowana przez autora Dzik'a  .

 I - Wstep 
 
 1.1 Poczatki.....................:- Dzik -
 1.2 Swieze numery 0-800 xxxxx....:- Dzik -
 1.3 W jaki sposob odnajdujemy nr.:- Dzik -
 1.4 Kiedy najlepiej szukac ......:- Dzik -

 I - Wstep

FAQ ten zosal poswiecony numerom 0-800 xxxxx dzieki ktorym mozna sie 
polaczyc z internetem . (Prawdopodobienstwo ze uda sie tak naprawde trafic na 
taki numer i poprawnie zalogowac jest bardzo maly , ale jest to mozliwe ,
trzeba na dodatek zauwazyc ze polaczenie bedzie wolne ) .
 

 1.1  Poczatki

Na poczatku numery ktore bedziesz wykorzystywac pewnie zobaczyles na jakies
stronie , ale odnalezienie takich numerow nie jest takie trudne .Spokojnie 
mozesz znalesc 2 nr. a nawet 10 numerow w jeden dzien .

 1.2 Swieze numery 0-800 xxxxx

Pierwsze 4 zostaly znalezione na WWW , reszta to moja sprawa ... .

0-800 20 212
0-800 20 127
0-800 20 019
0-800 20 023

\i/     \i/    \i/ 

0-800 20 200
0-800 20 015
0-800 20 055
0-800 20 210
0-800 20 215
0-800 20 815
0-800 20 153
0-800 30 055 

 1.3 W jaki sposob odnajdywac numery ?

Sposobow jest dosc duzo do najbardziej czasochlonnych nalezy metoda reczna
czyli dzwonienie pod numer i czekanie na odpwiedz czlowiek czy modem jest 
po drugiej stronie . Prawdopodobnie jakims programem zostawiasz go a on dzwoni
pod numery i te pod ktorymi podnosi komputer zapisuje , ale nie mialem przyjem-
nosci owego korzysatac . 
Teraz " cc " biedzie oznaczal 0-800 trzeba zauwazyc ze numerow
cc 2xxxx jest najwiecej , pozniej cc 3xxxx pisze to bo bardzo duzo numerow ,
mozna sprawdzac zaczynajacych sie na  cc 20xxx oraz cc 30xxx ale sprobuj znalesc 
choc jeden na cc 60xxx . Takiego poprostu nie ma numeru zaczynajacego sie na 
cc 60xxx dlatego odrazu po wcisnieciu 0 uslyszysz " Nie ma takiego numru " .
Dobrym sposobem na odnajdowanie tych numerow moze bybc dzwonienie co "5"
poprostu do kazdego wybranego wczeniej numeru dodajesz 5 , patsz  wyzej w
wiekszosc tych numerow znalazlem ta metoda .

P.S Dla lamerow konicznie przestaw swoj telefon na pulsy jezeli masz taka 
mozliwosc i twoja centrala obsluguje pulsy .

 1.4 Kiedy najlepiej szukac ?

 Najlepiej szukac w niedziele w tedy jezeli dzwonimi recznie to rzdko ktos
 podnosi sluchawke , a jak juz ktos podniesie to chyba wiesz co robic ?
 To co teraz napisze powinno byc w podrozdzile wyzej .
 Dzwoniac pood jakis numer i czekajac na to az 8 razy zadzwoni telefon 
 musi podniesc telefon modem tak zazwyczaj sa ustawione .
  




 II - Zakonczenie 
    
  Oto moj e-mail   :  sumka@polbox.com   pood ktory mozesz pisac uwagi , badz 
  pytania .
 
  Pozdrowienia dla wszystkich  z #hackpl .
  Oraz dla tych ktorzy mnie znaja !!!!!!!!!
  Moze kiedys jak bedzie mi sie chcialo to napisze jakis upgrade .
  
  Oddano do druku  :  Warszawa    15.03.98
                      
  P.S Ta w�a�nie wersja jest z upgradowana dnia 6.12.98 r.
