         -------------------------------------------------------------------------


                           >>> Klucz do Niebieskiego Urmeta <<<

                                     - prawie darmo - 


                               >>>  peyo@friko2.onet.pl  <<<

                                    Polska, dn. 27.01.99


         -------------------------------------------------------------------------


Ahtung! Wszystko to, co jest napisane ponizej sluzy tylko celom informacyjnym (ze cos takiego
        istnieje), ale w zadnym wypadu, jakim kolwiek wlamaniom itp. A wiec czytacie na wlasne
        ryzyko...





Kazdy z was, wie ile znaczy klucz do automatu. Wlasciwie bez niego nie da sie nic zrobic. Chyba,
ze znajdziemy elegancko wystawione kabelki, no i mozemy dzwonic. Ale co zrobic, aby taki klucz
zdobyc? Oczywiscie mozna go kupic, czemu nie?, za jedyne 50zl, nie jeden czlowiek z sieci chetnie
taki kluczyk odsprzeda, ale czy warto? Tu sie nalezy zastanowic, czy osoba od ktorej kupujemy
klucz jest pewna i nie podeslne nam jakiegos gniota, ktory do niczego nie pasuje. Czyli czy nie
wyrzucimy swoich pieniedzy w bloto. Jest jeszcze jedna mozliwosc, trzeba taki kluczyk dorobic.
Pewnie zapytacie jak? Otoz sa dwie metody. Jedna z nich bardzo dokladnie opisal Hrabia w swoim
faq, tzn. dorobienie kluczyka na podstawie zamka. Ale przeciez zamek trzeba skads miec. Owszem
mozna rozpierdolic budke lomem i kilofem wyjebac zamek, ale jest to dosc pracochlonne, co wcale
nie oznacza, ze nie skuteczne. Jest to bardzo dobry sposob, ale tylko dla wtajemniczonych.
Ja natomiast przedstawie wam troszke inna metode na dorobienie klucza do niebieskiego.

Potrzebne nam beda:

- kluczyk surowka (koszt: 5zl)
- maly pilniczek
- suwmiarka, lub dokladna linijka
- checi


Kosztorys:
     
         5 zl
         0 zl
         0 zl
         0 zl
 --------------
  SUMA:  5 zl

==8-) tani co ;>


Do niniejszego faq dolaczony jest gif, ktory dosc dokladnie opisuje glebokosci, odleglosci
i szerokosci wszelkich wyciec w kluczyku. Byc moze kluczyk ten po dorobieniu nie wyglada
zupelnie tak, jak inne kluczyki (oryginalne, badz kopie z oryginalow). Ale daje wam 100%
gwarancje, ze dany kluczyk bedzie bez problemow otwieral kazdego jednego niebieskiego w calej
Polsce (poprawka, poza jednym w moim miescie, bo po ostatnim wypadzie zmienili mi zamek).

Postarajcie sie wszelkie wyciecia wykonac dokladnie wedlug rysunku, a klucz bedzie na pewno
dobry. Swoj klucz dorobilem, w troche inny sposob (nie mialem dostepu do oryginalnego kluczyka)
otoz kiedys raz, u znajomego montera taki klucz widzialem (ale bylo to dosc dawno), ale do dzis
pamietam jakie mial wyciecia. I wlasnie na podstawie portretu pamieciowego i pozyczonego innego
zamka typu abloy (pozyczonego z piwnicy ;) ) i paru informacji z sieci m.in. faq Hrabiego udalo
mi sie dorobic kluczyk. Nie wspominam juz ile to razy biegalem do automatu, zeby sprawdzic, czy
juz jest... ale mowie Wam warto bylo.

Jak bedziecie sprawdzali dorobiony kluczyk, to dobrze z kazdej strony podociskajcie drzwiczki,
bo w przeciwnym wypadku moze wam sie nie udac otworzyc automatu. Aha jeszcze jedno, jak juz
otworzycie automat, to pamietajcie, ze po jego zamknieciu zadzwoni se na centralke. Ale na ten
temat, to poczytajcie w innych faq, bo nie chce tutaj niczego ripowac, bo po co?

Podsune wam jeszcze jedna metode (mojego autorstwa),ktora moze sie przydac przy okazji dorabiania
innych kluczy typu abloy. Otoz, zeby sprawdzic, czy wszystkie zabki w zamku trafiaja, w swoje 
wyciecia, nalezy te wyciecia zakleic... plastelina. Oczywiscie dobrze rozmienszona, no taka zeby
byla miekka. Wtedy podchodzimy do automatu i delikatnie wsuwamy kluczyk w zamek i energicznie
krecimy kilka razy w lewo i prawo (na maksa, do oporu), po czym wysuwamy kluczyk (uwazac, zeby
w tym momencie nie zniszczyc plasteliny) i widzimy jak  na dloni, czy wsuwka nr 1 w zamku
rzeczywiscie trafia w odpowiednie wyciecie w kluczu. Wtedy robimy ewentualne korekty.

Dobra bede konczyl i zycze milej pracy. Aha, jak ktos dorobi kluczyk wedlug mojego tekstu
to niech natychmiast da mi znac. Oczywiscie czekam na wszelkie uwagi nt. jakby nie bylo
mojego pierwszego faq. Poza tym poszukuje wszelkich informacji na temat wykorzystania czytnika
od urmeta do zrobienia kopiarki do kart.


>>>>>       peyo@friko2.onet.pl

