        


---------------------- PHREAK DLA OSB MIESZKAJACYCH NA WSI -------------------------------
                               -------------------------YourangeL------------------------------
                                  ---------------------- 02.05.01r. --------------------------



Na poczatek: Tekst ten napisany jest tylko i wylacznie w celach edukacyjnych i nie moze byc wykorzystywany do niczego innego. Nie ponosze zadnej odpowiedzialnosci za szkody wynikle po przeczytaniu tego txt.

Od autora:
Do napisania tego textu przyczynilo sie to, ze w internecie nie znalazlem zadnego faq itp opisujacego pajeczarstwo pod sasiadow ,ale na wsi. Jako ze nie mam takiego szczescia, aby mieszkac w bloku i tylko zejsc sobie do piwnicy, rozwalic skrzynke i podpiac sie, musialem znalezc inny sposob. Niektorzy pomysla ze jestem lam ale trudno.

1. Co potrzebne:
Mysle ze nie jesytes lamerem i wiesz co to kabel, gniazdko modemowe, ... Teraz najlepsze: to nie jest potrzebne. Najwazniejsze to telefon. Moim pierwszym sprzetem byl stary telefonik z tarcza oczywiscie przerobiony. Jednak po kilku podpieciach zdecydowalem ze to zbyt ryzykowne, stac na sniegu posrodku pola. Jako ze to troche rzuca sie w oczy znalazlem nowy sposob. 

2.Telefon bezprzewodowy
Mialem go od dawna. Starsza myslala ze spalony i kupila nowego. A w tym tylko kabelek byl odlaczony : ). Mam model Sanyo CLT9250 lub cos takiego. Ku mojemu zdziwieniu okazalo sie ze ma on pojemnik na baterie. Kiedy odlacza pr�d one przejmuja prace. Producent chwali sie ze wystarczaja na 6 godzin rozmowy - Ha Ha Ha. 

3.Odpowiednie miejsce
Jezeli mieszkasz na wsi wiesz ze sa takire drewniane slupy z kablami. Co jakies 500 - 800 metrow Kable schodza w dol do takich skrzyni. Skrzynie metalowe zabezpieczone klodka i zamkiem. Demolka nie jestem i nie rozwalalem tego. Po co? Z kazdej skrzyni wystaje jakis kabel. Najlepsze dwuzylowe. Sa tez wieksze ale istnieje duze ryzyko. Nie wiem jak ty, ale ja narazie nie przecinam kabli o 5cm srednicy.

4.Przygotowania
W domu przygotowujesz telefon. Wkladasz 4 baterie paluszki - czyli masz napiecie 6 V. Mozesz takze kupic baterie 9 V - wystarczy na dluzej. Kabelek od telefonu z mikrowtyczka z jednej strony odcinasz i sciagasz izolacje. Druga zostawiasz w spokoju.

5.Zaczynamy
Udajesz sie na upatrzone miejsce. Sciagasz izolacje z kabla wychodzacego z skrzynii. Podpinasz kable ze swojego telef. Sluchawka do reki i co jest sygnal? Jeaaa. Antene telefonu wysuwasz na fula. Maskujesz go a sam udajesz sie dalej np. w wysoka trawe. Slup stoi o 10 metrow od ciebie  w widocznym terenie a ty siedzisz sobie zamaskowany.

6.Konczymy
Wydzwoniles na 0700 (myslalem ze to bardziej ciekawe :-< )itp. Juz ci sie znudzilo. Dochodzisz do wniosku ze koniec na dzis. Odlaczasz kabelki i do domciu. Mozesz zaryzykowac. Zostawiasz telefon tylko go dobrze maskujesz tak zeby go nie zalalo. Sluchawke bierzesz ze soba. Pozniej nie musisz znowu podlaczac kabli tylko dzwonisz. Jednak gdy sasiad cos wyczai zadzwoni do telekomuny oni przyjda i masz po telefoniku.

7.Jak sprawdzic do kogo jestesmy podlaczeni
Moj sposob jest nastepyujacy. Mam komorke Plusa a wniej identyfikacja rozmowcy. Kosztuje to 5 zl /miesiac. Biore ja ze soba. Jestem podlaczony i dzwonie z lini sasiada na numer komorki. Jego numer ladnie sie pokazuje!

8.Slowo na pozegnanie
  NIE DAJ SIE ZLAPAC!     NIE DAJ SIE ZLAPAC!  	NIE DAJ SIE ZLAPAC!     NIE DAJ SIE ZLAPAC!      NIE DAJ SIE ZLAPAC!   

-----------------------------------POZDROWIENIA DLA WSZYSTKICH PHREAKE-row.--------------------------------

MAILTO: YOURANGEL@POCZTA.ONET.PL

PS. Jesli chcecie druga czesc to mail do mnie.


