>>> madhat.txt faq <<<                   >>> 15.01.2000 <<<


                       <=- MAd HAt -=>

             PoCZTa GLoSoWa: 0 602 22 11 00
                             [najlepiej w nocy :)]
                     e-MaiL:  madhat@w.pl
                JuZ WKRoTCe: www.madhat.w.pl


I. WSTEP
Nie bede pisal  o  tym czemu ten faq nie ma sluzyc,  bo sam
traktuje to jak hobby :) wiec nie widze potrzeby umieszcza-
nia w tym miesjcu  tekstuf  w  stylu: "wszystkie informacje
sluza tylko celom edukacyjnym(...)" itp. Jak was to zainte-
resuje to i tak sie troche pobawicie, a jak  nie  to  tylko
tracilbym czas na pisanie takich bzdur.

II. KOMORKA KLAWA RZECZ
Od paru lat komorki staja sie coraz  bardziej  popularne, a
sprawic sobie takowa moze kazdy  na  dzien dzisiejszy nawet
za 20 zl (Era GSM).  Nie bede sie tu rozwodzil  nad  poten-
cjalnymi mozliwosciami systemow GSM, poniewaz od  tego ist-
nieja numerki w stulu  0 800 602 900 do Ery i 0 22 607 1601
do Plusa.  Tam dostaniecie wszystkie opcje  i  walory  uzy-
tkowe waszych  telefonow, no prawie  wszystkie  ale  w  tym
przypadku to odsylam do innych faq, bo ja o zdejmowaniu sim
lockow czy darmowych rozmowach pisal nie bede.  Jednakze  w
kazdej z wymieninych tu powyzej  sieci GSM istnieje  usluga
Poczty glosowej.Posiadacze GSMow dokladnie wiedza o co cho-
dzi. Mozna tam zostawiac wiadomosci dla niedostepnych  uzy-
tkownikow telefonow, ktore sa  przez nich odsluchiwane poz-
niej. Jest to pozyteczna  funkcja, ktora  staje sie rowniez
dostepna w sieciach analogowych czy ISDN, ale  o  tym  poz-
niej. Czy zastanawialiscie sie kiedys co by bylo, gdybyscie
pobawili sie w cichego  cenzora  i  sprobowali  kontrolowac
czyjes skrzynki.  Moga  to  byc  znajomi lub zupelnie  obce
osoby. Zapytacie poco? Nie wiem, dla  zabawy :), dla  pozy-
skiwania informacji, albo z czysto  sadystycznych i destru-
kcyjnych powodow. Wszystko zalezy od was samych.  Mozna tez
zafundowac sobie kilka wlasnych skrzynek na  czyjes  konta, 
nie majac telefonu komorkowego, lub chcac wprowadzic segre-
gacje poczty. No to do roboty.

III. ERA GSM

A. JAK SIE WLAMAC?
Zalozmy,  ze chcemy zajac sie numerem telefonu  i  skrzynka
pocztowa z tej sieci. Sprawa jest latwiejsza gdy mamy  dok-
ladnie sprecyzowany cel ataku. To znaczy znamy numer  tele-
fonu (np.jakiegos znajomego) i najlepiej haslo dostepu. Ale
po kolei. Sprobujmy najpierw wlamywac  sie za darmo korzys-
tajac z jakiegos "zaprzyjaznionego" zetonowca. Jest to bez-
pieczniejsze w razie gdyby  ktos  zainteresowal  sie  nasza
dzialalnoscia. Lepiej dmuchac na zimne :) OK, no to z domu,
z wlasnej komory, albo z budki;  dzwonimy  pod  numer 0 602
950 000. Mila pani w dwoch jezykach wita nas cierpkim  glo-
sem. Musimy podac numer abonenta np. 606 112 211 :) i naci-
snac #. Nastepnie jezeli numer dobrze wpisalismy lub juzeli
istnieje, to pani poprosi nas o podanie  hasla  dostepu. Tu
zaczynaja sie schody. Standardowym haslem, a wlasciwie  ko-
dem dostepu jest kombinacja 1234 i #. Jak znam uzytkownikow
to wieksza polowa nie zmienia go wcale i uzywa skrytki pra-
ktycznie niezabezpieczonej.Jezeli natomiast trafimy na bar-
dziej rozgarnietych uzytkownikow, to tu nalezy sie zastano-
wic. Otoz wiekszosc z nas blokuje poczte prostymi kombinac-
jami. Sam osobiscie dosc czesto spotkalem kody: 0000, 1111.
Mozemy rowniez poprobowac wklepywania kodow na  pale,  moze
sie uda. Ale jezeli traktujemy  sprawe  powaznie  i  bardzo
chcemy sie wlamac, to proponuje wygenerowac kilka kodow do-
stepu, uzywajac jakiegos popularnego  programiku.Generujemy
sobie liste mozliwych kombinacji. W Era GSM  sprawa  jest o
wiele prostsza niz w Plusie. Tutaj kody moga miec maksymal-
nie 4 cyfry od 0 do 9. Wystarczy zlecic  programikowi  taki
schemat wyszukiwania i po odrobinie pracy mamy pewnosc,  ze
osiagniemy 100% sukces. Pewnym utrudnieniem jest  tu  fakt,
ze automat rozlacza sie  po 3 nieudanych  probach  wpisania
hasla. 

B. OPIS SYSTEMU
Udalo sie! Weszlismy do systemu poczty glosowej. Na poczat-
ku nalezy uwaznie sluchac tego co mowi automat.  Jezeli  po
zalogowaniu sie upszejmna pani kompletnie zalewa o  tym  co
to jest skrzynka pocztowa, jak z niej korzystac i co kolej-
no w niej poustawiac, to znaczy ze jestesmy  w  nowiutkiej,
lub niuzywanej jeszcze skrzyneczce. Normalnie skrzynka  in-
formuje nas o stanie naszej poczty -jest lub nie ma. Nacis-
kajac 1 mozemy odsluchac wiadomosc, jezeli takowa jest. Na-
ciskajac 2 przechodzimy do opcji skrzynki. Tu  dostepne  sa
klawisze:
          1 -=> zmiana hasla dostepu do skrzynki
          2 -=> zmiana powitania(standardowe/wlasne)
	  3 -=> jezyk polecen (angielski/polski)
	  4 -=> zabezpieczenia (wylaczone/wlaczone)
          5 -=> ustawianie przekazywania fax (nie aktywne?)

Jezeli mamy jakies watpliwosci to naciskajac 0 zawsze uzys-
kamy pomoc. Opcja numer 5 w menu 2, jest prawdopodobnie ak-
tywna po wykupieniu przez uzytkownika dodatkowego  (rozsze-
rzonego)  abonamentu. Ja jednak na taki jeszcze nie  natra-
filem.

IV. PLUS GSM

A. JAK SIE WLAMAC?
Jezeli chcemy natomiast wlamac sie na poczte glosowa abona-
nemnta sieci Plus GSM, to robimy to nieco inaczej. Otoz tu-
taj rowniez podobnie jak w powyzszym sposobie laczymy sie z
numerem dostepowym do poczty, ktory dla Plusa jest nastepu-
jacy: 0 601 222 222. Podobnie jak w Erze automat powiadamia
nas gdzie sie dodzwonilismy i nastepnie prosi o podanie nu-
meru telefonu abonenta poczty. Wowczas  klepiemy  numer  do
jakiego chcemy sie dostac, np. 605 555 555. Jezeli  popraw-
nie go wprowadzilismy i wystepuje on na liscie abonentow to
mila pani poprosi nas o podanie kodu dostepu.  Oprocz  tego
w Plusie mozemy bezposrednio zadzwonic pod interesujacy nas
numer i jezeli abonent jest niedostepny oraz jezeli ma uak-
tywniona usluge poczty glosowej, to zamiast nagrywac wiado-
mosc w trakcie paplaniny  automatu  naciskamy  #,  podajemy
kod  dostepu  do  skrzynki  i  naciskamy  #. Jak juz  wspo-
minalem kod w skrzynkach Plusa nie ogranicza  sie  tylko do
4 cyfr, ale moze ich byc maksymalnie 6. Jak latwo sie domy-
slec zlamanie takiego kodu jest bardziej pracochlonne. Jed-
nakze wczesniej wspomniane metody powinny poskutkowac.Stan-
dardowy kod sotepu do skrzynki  w  tej sieci  to: 0000. Ale
rowniez tutaj najczesciej spotykanymi przeze  mnie kombina-
cjami kodu byly zestawienia: 1234, 0000, 1111, ale  rowniez
123456. Dodatkowym utrudnieniem jest takze  to  iz  automat
rozlancza uzytkownika,  nie po trzykrotnym blednym wybraniu
hasla, ale juz za 2 razem. Istotne staja sie tu  wiec pola-
czenia z numerem dostepowym poczty, ktore sa przeciez plat-
ne, a w wypadku wielokrotnych prob moga spowodowac  powazny
uszczerbek w naszym portfelu.   Dlatego tez przydaja sie tu 
jak najbardziej  umiejetnosci  wpinania  sie w linie,  albo
darmowego dzwonienia z urmetow.

B. OPIS SYSTEMU
No dobrze, pokonalismy zabezpieczenie i jestesmy w systemie
poczty glosowej Plusa. Jezeli jest  to  skrzyneczka calkiem
nowa nie wykupiona jeszcze przez zadnego abonenta, to moze-
my ja sobie przywlaszczyc.  Wowczas automat poprowadzi  nas
kolejno przez ustawianie poszczegolnych parametrow zdobytej
przez nas skrzynki.  Nalezy postepowac kolejno wedlug wska-
zowek milej pani. Podobnie jednak jak w Erze,  tak i tu sk-
rzynki maja swoje opcje, ktorym  towarzyszy  nieco bardziej
skomplikowana klawiszologia:

       1 -=> Odsluchanie nowych lub zapisanych wiadomosci
          _4 -=> Zachowaj odsluchana wiadomosc
          _5 -=> Skasuj wiadomosc
          _6 -=> Nastepna wiadomosc

       3 -=> Zmiana ustawien skrytki
          _2 -=> Przekazywanie wiadomosci
              _1 -=>Przekazywanie tylko pilnych wiadomosci
              _2 -=>Przekazywanie wszystkich wiadomosci
              _3 -=>System nie przesyla zadnych wiadomosci
          _4 -=> Zmiana parametrow skrytki
              _1 -=>Nagranie wlasnego powitania
              _2 -=>Nagranie wlasnego imienia
              _4 -=>Zmiana kodu dostepu

       8 -=> Pomoc

Tak mniej wiecej wyglada zestaw polecen, dla skrzynek pocz-
towych w Plusie.

V. JAK DZIALAC
Przedstawione tu metody i opisy  pozwola  wam  zdobyc kazda
skrzynke pocztowa GSM. Nalezy jednak pamietac o kilku zasa-
dach. Otoz jezeli chcemy aby nasza obecnosc  i  dzialalnosc
nie zostala zauwazona, to musimy pozostawiac  po  sobie jak
najmniej sladow. Jezeli wlasciciel skrzynki zauwazy, ze nie
przychodza do niego wiadomosci, to prawdopodobnie  sprawdzi
co  jest grane. Polapie sie wowczas, ze dzwoniacych na jego
telefon,  gdy jest on  wylaczony albo poza zasiegiem,  wita
glupawy niecenzuralny tekscik, system ma zablokowane  prze-
sylanie wiadomosci, a w pamieci  znajduja  sie  nieznane mu
powiadomienia. Jest to ewidentna wpadka. Musimy pamietac,ze
wlasciciel dzwoniac na poczte  ze  swojego GSMa,  nie  musi
wstukiwac kodu dostepu niezaleznie od tego jaki  on  by nie
byl. Tak wiec zobaczy w czym rzecz, naprawi  szkody, zalozy
nowy  kod  i  koniec kropka. W najgorszym wypadku porozumie
sie z operatorem sieci i powiadomi go  o  dziwnych zmianach
na  jego koncie. Operator  jezeli bedzie mial wiecej takich
zgloszen  moze  zaczac weszyc, ale  to  juz naprawde czarny
scenariusz. 
Dlatego tez jezeli uda nam sie zlamac kod osoby ktora chce-
my podsluchiwac to nie dokonujmy zadnych zmian  na jej kon-
cie, jezeli chcemy aby nie zauwazyla ona naszej  obecnosci.
Pamietajmy ze to poczta  sama  oddzwania do abonenta, ktory
rzadko  zaglada na nia samodzielnie, aby sprawdzic  czy  ma
nowe wiadomosci. Ewentualnie mozemy zablokowac to automaty-
czne powiadamianie uzytkownika  o  nowych wiadomosciach, co
pozwoli  nam  przejmowac wiadomosci przed powiadomieniem  o
ich istnieniu abonenta.

A. ERA GSM
Niestety  taka blokada z poziomu  poczty, w  sieci  Era GSM
jest  niemozliwa,  ale  mamy  tu  opcje  o  wiele  bardziej
przydatna,  ktora  omowie oddzielnie w punkcie VI.

B. PLUS GSM
Po  zalogowaniu sie do skrzynki pocztowej wybieramy kolejno
3, nastepnie 2 i znowu 3. Po tym zabiegu abonent ma  dostep
do poczty ze swojego GSMa, ale nie jest powiadamiany  auto-
matycznie  o  nowych  wiadomosciach. Ty  mozesz  regularnie
sprawdzac skrzynke i bez problemow przejmowac wiadomosci od
innych osob, ktore dzwonia do naszej ofiary.

Ponadto jezeli ktos chce totalnie rozwalic ustawienia pocz-
ty glosowej, np. znajomego belfra,  ktory nie chce postawic
czlowiekowi uczciwej 2 i chce go usadzic  za  sciaganie  na
... ups! =) ponioslo mnie. No  ale  koniec  prywaty. Jezeli
wiec chcecie sie w 100% ujawnic uzytkownikowi i narobic  mu
bigosu, to jestescie  ograniczeni tylko wlasna wyobraznia i
mozliwosciami danej skrzynki pocztowej. Ale jak  ktos  chce
zrobic naprawde niezla zadyme abonentowi,  ktory ma telefon
w sieci Era GSM to zapraszam do punktu VI.

VI. LETNIA ZADYMA W SRODKU ZIMY :))
Otoz wspomniana przeze mnie propozycja, wiaze sie  tylko  z
telefonami w sieci  Era  GSM!!! :( Nie mam rowniez pewnosci
czy jest ona skuteczna w 100%, poniewaz nie jestem  abonen-
tem Ery i nie moglem przetestowac prezentowanego tu tricku,
pod kazdym wzgledem. Ale  do  rzeczy. Teoretycznie to mozna
zalatwic sobie wlasna skrzynke pocztowa w Erze  i  to  nie-
bedac  przy tym jej abonentem lub nieposiadajac wcale tele-
fonu  komorkowego. Rzecz jest  stosunkowo  prosta. Dzwonimy
na numer dostepowy poczty glosowej Era GSM: 0 602 950 000 i
zgodnie z powyzszymi instrukcjami, podajemy na rzadanie au-
tomatu numer telefonu GSM, jakiegos abonenta.  Proponuje  w
tym miejscu sprobowac jakiegos prostego numeru, np. 602 123
456, czy 606 666 666, itp. Nastepnie probojemy uzyskac dos-
tep do tejze skrytki znanymi metodami, najpierw standardowe
kody  typu 1234, 0000, itd. Gdy to nieposkutkuje musimy sie
troche pomeczyc, tak jak wspomnialem  w  punkcie III. Kiedy
uda nam sie pokonac zabezpieczenie to dopiero teraz  przys-
tepujemy do rzeczy :))) Naciskamy  przycisk  2, aby  dostac
sie  do  opcji skrzynki. Nastepnie wybieramy 1, co umozliwi
nam zmiane kodu dostepu na wybrany przez nas. Po  ustaleniu
nowego kodu dostepu do skrzynki i zatwierdzeniu go,  musimy
tak przygotowana skrzynke zablokowac. Naciskamy teraz znowu
2 i ponownie jestesmy w menu opcji skrzynki. Teraz wybiera-
my 4 i jestesmy w opcji zabezpieczen. Automat powiadomi nas
o tym czy skrytka jest zabezpieczona czy odbezpieczona.  Co
to w praktyce dla nas oznacza? Jezeli skrzynka ma ustawione
zabezpieczenie, to naciskamy *, aby anulowac zdjecie zabez-
pieczenia. W 90% wypadkow skrzynka nie ma jednak zalozonego
zabezpieczenia i jezeli automat  powiadomi  nas  o  tym, to
wowczas wciskamy #, aby zalozyc zabezpieczenie na skrzynke.
I juz! Co w tym takiego genialnego i co to jest  to  zabez-
pieczenie? Otoz dzwoniac na skrzynke dostepowa z normalnego
telefonu lub inne, a nie ze swojej  komorki  zawsze  musimy
podac kod dostepu. Jezeli natomiast dzwonimy z naszego GSMa
na nasza skrytke to weryfikacja kodu  jest  pomijana. Nato-
miast jezeli ustawimy blokade zabezpieczen  na  aktywna, to
system ewidentnie za kazdym razem bedzie sie  pytal o haslo
dostepowe do skrytki, niezaleznie czy dzwonimy  z  telefonu
analogowego na numer dostepowy, czy dzwonimy z wlasnego te-
lefonu w sieci Era GSM. Po zmianie kodu na znany  tylko nam
skrzynka powinna byc juz nasza! :)
Jednak zeby nie bylo tak zupelnie rozowo,to wydaje mni sie,
ze nie ma  calkowitej pewnosci czy to  do  konca  zadziala.
Otoz problem ma dwa aspekty. Uzytkownik zawsze moze  zlozyc
skarge do operatora sieci, ze nie moze poprawnie  skonfigu-
rowac skrzynki, jest zepsuta, lub ze dziwnym trafem  zapom-
nial hasla dostepu. To tylko w tym przypdaku, gdy  mamy  do
czynienia tylko z prawdziwym pacanem. Jednak zagrozenie mo-
ze miec zrodlo ze strony operatora, ktory zacznie  weszyc i
wpadnie na nasz trop. Z drugiej strony mozliwe, ze gdy sys-
tem samoczynnie bedzie probowal oddzwonic do abonenta,  ten
dostanie sie do skrytki bez wprowadzania hasla,  ale  prze-
ciez skoro zalozylismy zabezpieczenie to taka sytuacja  nie
powinna miec miejsca.  Jak juz wspominalem, nie jestem abo-
nentem Ery i nie moglem skombinowac "pozyczonego" telefonu,
dlatego tez nie moge stwierdzic czy moje sugestie sa auten-
tyczne i system rzeczywiscie dopusci do takiego  zdarzenia.
Jezeli ktos ma telefon w Erze,  to  prosze  o  maila, niech
sprawdzi takie rozwiazanie. Chociaz ja nie daje za wygrana,
jak tylko zdobede komure z Ery to sprawe  wyjasnie :) Nara-
zie jednak badzcie ostrozni.

VII. ANALOGOWE I ISDN
No tak mialem cos o tym napisac, ale nie bede sie tu rozwo-
dzil  zbytnio bo nie mam w tym temacie wielu  doswiadczen i
Indii, tak jak Kolumb to raczej nie odkryje. No  dobra,  do
rzeczy. Jezeli chodzi o centrale analogowe, to na moim  za-
dupistym osiedlu telekomuna zalozyla mi jakas stara centra-
le, prawdopodobnie Strowger, ale pewnosci nie mam. Tak wiec
jezeli chodzi o poczte glosowo z tepsy, to moge  bazowac na
domniemaniach czysto teoretycznych. Podobnie jest w przypa-
dku ISDN, poniewaz przy obecnych cenach to moge  sie  tylko
slinic na to cacko, bo zjadlyby mnie rachunki :(.  Coz wiec
nic nie poradze, a jak ktos chce skorzystac ze sprawdzonych
metod i ma nowsza centrale, to polecam faq:  "Phreaking  in
Poland edition 1 version 1.2", dzial "Uslugi central cyfro-
wych". Zachecam do kombinowania.

VIII. UWAGI KONCOWE I INNE BZDETY
To by bylo na tyle. Jezeli bedziecie mieli jakies  nowe po-
mysly, zauwazycie  bledy lub prostsze  rozwiazania to pisz-
cie na moj e-mail. Jezeli naprawde interesuja was  skrzynki
pocztowe 0 800, ktore spotyka sie w sieciach telefonicznych
analogowych, to polecam faq o VMB kolegi AS7URN-a. Dziekuje
mu tez za jego opisy i zainteresowanie mnie tematem, pomimo
tego, ze dzialam jak na razie tylko w sieciach GSM. Pozdra-
wiam  tez Hrabiego i wszystkich, ktorych faq czytalem. Acha
(!) i moja babcie za wspaniale serniki.