;
; Proposed new AVR.CFG file for use with modified IDA AVR module
;
; New directives:
;
; RAM=xxxx                              ;Maximum # bytes of RAM for this part
; ROM=xxxx                              ;# 16-bit words of ROM for this part
; EEPROM=xxxx                           ;# 8-bit bytes of EEPROM for this part
;
; Information in this file came from the August, 1999 Atmel AVR databook
;

;
; this file defines the i/o port definitions for amtel's avr processors.
; the i/o port definitions are provided for each avr device
; each device definition begins with a line like this:
;
;       .devicename
;
;  after it go the port definitions in this format:
;
;       portname        address_in_hex
;
; lines beginning with a space are ignored.
; comment lines should be started with ';' character.
;
; the default device is specified at the start of the file
;

.default AT90S8515

.AT90S1200
RAM=0
ROM=512
EEPROM=64
SREG    3F
GIMSK   3B
TIMSK   39
TIFR    38
MCUCR   35
TCCR0   33
TCNT0   32
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16
PORTD   12
DDRD    11
PIND    10
ACSR    08

.AT90S2313
RAM=128
ROM=1024
EEPROM=128
SREG    3F
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1AH  2B
OCR1AL  2A
ICR1H   25
ICR1L   24
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16
PORTD   12
DDRD    11
PIND    10
UDR     0C
USR     0B
UCR     0A
UBRR    09
ACSR    08

.AT90S2323/AT90LS2323
RAM=128
ROM=1024
EEPROM=128
SREG    3F
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16

.AT90S2333/AT90LS2333
RAM=128
ROM=1024
EEPROM=128
SREG    3F
SP      3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1H   2B
OCR1L   2A
ICR1H   27
ICR1L   26
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16
PORTC   15
DDRC    14
PINC    13
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR     0C
UCSRA   0B
UCSRB   0A
UBRR    09
ACSR    08
ADMUX   07
ADCSR   06
ADCH    05
ADCL    04
UBRRHI  03

.AT90S2343/AT90LS2343
RAM=128
ROM=1024
EEPROM=128
SREG    3F
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16

.AT90S4414
RAM=65536
ROM=2048
EEPROM=256
SREG    3F
SPH     3E
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
TCCR0   33
TCNT0   32
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1AH  2B
OCR1AL  2A
OCR1BH  29
OCR1BL  28
ICR1H   25
ICR1L   24
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTA   1B
DDRA    1A
PINA    19
PORTB   18
DDRB    17
PINB    16
PORTC   15
DDRC    14
PINC    13
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR     0C
USR     0B
UCR     0A
UBRR    09
ACSR    08

.AT90S4433/AT90LS4433
RAM=128
ROM=2048
EEPROM=256
SREG    3F
SP      3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1H   2B
OCR1L   2A
ICR1H   27
ICR1L   26
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16
PORTC   15
DDRC    14
PINC    13
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR     0C
UCSRA   0B
UCSRB   0A
UBRR    09
ACSR    08
ADMUX   07
ADCSR   06
ADCH    05
ADCL    04
UBRRHI  03

.AT90S4434/AT90LS4434
RAM=65536
ROM=2048
EEPROM=256
SREG    3F
SPH     3E
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1AH  2B
OCR1AL  2A
OCR1BH  29
OCR1BL  28
ICR1H   27
ICR1L   26
TCCR2   25
TCNT2   24
OCR2    23
ASSR    22
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTA   1B
DDRA    1A
PINA    19
PORTB   18
DDRB    17
PINB    16
PORTC   15
DDRC    14
PINC    13
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR     0C
USR     0B
UCR     0A
UBRR    09
ACSR    08
ADMUX   07
ADCSR   06
ADCH    05
ADCL    04

.AT90S8515
RAM=65536
ROM=4096
EEPROM=512
SREG    3F
SPH     3E
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
TCCR0   33
TCNT0   32
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1AH  2B
OCR1AL  2A
OCR1BH  29
OCR1BL  28
ICR1H   25
ICR1L   24
WDTCR   21
EEARH   1F
EEARL   1E
EEDR    1D
EECR    1C
PORTA   1B
DDRA    1A
PINA    19
PORTB   18
DDRB    17
PINB    16
PORTC   15
DDRC    14
PINC    13
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR     0C
USR     0B
UCR     0A
UBRR    09
ACSR    08

.AT90S8535/AT90LS8535
RAM=65536
ROM=4096
EEPROM=512
SREG    3F
SPH     3E
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1AH  2B
OCR1AL  2A
OCR1BH  29
OCR1BL  28
ICR1H   27
ICR1L   26
TCCR2   25
TCNT2   24
OCR2    23
ASSR    22
WDTCR   21
EEARH   1F
EEARL   1E
EEDR    1D
EECR    1C
PORTA   1B
DDRA    1A
PINA    19
PORTB   18
DDRB    17
PINB    16
PORTC   15
DDRC    14
PINC    13
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR     0C
USR     0B
UCR     0A
UBRR    09
ACSR    08
ADMUX   07
ADCSR   06
ADCH    05
ADCL    04

.AT90C8534
RAM=256
ROM=4096
EEPROM=512
SREG    3F
SPH     3E
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
TCCR0   33
TCNT0   32
TCCR1   2E
TCNT1H  2D
TCNT1L  2C
EEARH   1F
EEARL   1E
EEDR    1D
EECR    1C
PORTA   1B
DDRA    1A
PINA    19
GIPR    10
ADMUX   07
ADCSR   06
ADCH    05
ADCL    04

.ATtiny10
RAM=0
ROM=512
EEPROM=0
SREG    3F
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
WDTCR   21
PORTB   18
DDRB    17
PINB    16
ACSR    08

.ATtiny11
RAM=0
ROM=512
EEPROM=0
SREG    3F
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
WDTCR   21
PORTB   18
DDRB    17
PINB    16
ACSR    08

.ATtiny12
RAM=0
ROM=512
EEPROM=64
SREG    3F
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
OSCCAL  31
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16
ACSR    08

.ATtiny15
RAM=0
ROM=512
EEPROM=64
SREG    3F
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
OSCCAL  31
TCCR1   30
TCNT1   2F
OCR10   2E
OCR11   2D
SFIOR   2C
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16
ACSR    08
ADMUXG  07
ADCSR   06
ADCH    05
ADCL    04

.ATtiny22/ATtiny22L
RAM=128
ROM=1024
EEPROM=128
SREG    3F
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
WDTCR   21
EEAR    1E
EEDR    1D
EECR    1C
PORTB   18
DDRB    17
PINB    16

.ATmega103/ATmega103L
RAM=65536
ROM=65536
EEPROM=4096
SREG    3F
SPH     3E
SPL     3D
XDIV    3C
RAMPZ   3B
EICR    3A
EIMSK   39
EIFR    38
TIMSK   37
TIFR    36
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
OCR0    31
ASSR    30
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1AH  2B
OCR1AL  2A
OCR1BH  29
OCR1BL  28
ICR1H   27
ICR1L   26
TCCR2   25
TCNT2   24
OCR2    23
WDTCR   21
EEARH   1F
EEARL   1E
EEDR    1D
EECR    1C
PORTA   1B
DDRA    1A
PINA    19
PORTB   18
DDRB    17
PINB    16
PORTC   15
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR     0C
USR     0B
UCR     0A
UBRR    09
ACSR    08
ADMUX   07
ADCSR   06
ADCH    05
ADCL    04
PORTE   03
DDRE    02
PINE    01
PINF    00

.ATmega161/ATmega161L
RAM=65536
ROM=8192
EEPROM=512
SREG    3F
SPH     3E
SPL     3D
GIMSK   3B
GIFR    3A
TIMSK   39
TIFR    38
SPMCR   37
EMCUCR  36
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
OCR0    31
SFIOR   30
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1AH  2B
OCR1AL  2A
OCR1BH  29
OCR1BL  28
TCCR2   27
ASSR    26
ICR1H   25
ICR1L   24
TCNT2   23
OCR2    22
WDTCR   21
UBRRHI  20
EEARH   1F
EEARL   1E
EEDR    1D
EECR    1C
PORTA   1B
DDRA    1A
PINA    19
PORTB   18
DDRB    17
PINB    16
PORTC   15
DDRC    14
PINC    13
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR0    0C
UCSR0A  0B
UCSR0B  0A
UBRR0   09
ACSR    08
PORTE   07
DDRE    06
PINE    05
UDR1    03
UCSR1A  02
UCSR1B  01
UBRR1   00

.ATmega603/ATmega603L
RAM=65536
ROM=32768
EEPROM=4096
SREG    3F
SPH     3E
SPL     3D
XDIV    3C
RAMPZ   3B
EICR    3A
EIMSK   39
EIFR    38
TIMSK   37
TIFR    36
MCUCR   35
MCUSR   34
TCCR0   33
TCNT0   32
OCR0    31
ASSR    30
TCCR1A  2F
TCCR1B  2E
TCNT1H  2D
TCNT1L  2C
OCR1AH  2B
OCR1AL  2A
OCR1BH  29
OCR1BL  28
ICR1H   27
ICR1L   26
TCCR2   25
TCNT2   24
OCR2    23
WDTCR   21
EEARH   1F
EEARL   1E
EEDR    1D
EECR    1C
PORTA   1B
DDRA    1A
PINA    19
PORTB   18
DDRB    17
PINB    16
PORTC   15
PORTD   12
DDRD    11
PIND    10
SPDR    0F
SPSR    0E
SPCR    0D
UDR     0C
USR     0B
UCR     0A
UBRR    09
ACSR    08
ADMUX   07
ADCSR   06
ADCH    05
ADCL    04
PORTE   03
DDRE    02
PINE    01
PINF    00
