
//      Sample config file for the text mode user interface
//      ***************************************************

// __GUI__ symbol is defined when this file is parsed
//
//      Screen configuration
//      --------------------

SCREEN_CURSOR           = 0             // = 0 normal cursor
                                        // = 1 block cursor

AUTOSAVE                = 100           // After 100 user actions
                                        // IDA flushes its buffers to disk

// The windows version of IDA determines the directory
// automatically. The following parameter isn't needed anymore.
// WINDIR               = "c:\\windows" // Default directory to look up for
                                        // MS Windows DLL files
                                        // IDA will search subdirs
                                        //      "dll"
                                        //      "system"
                                        //      "system32"
                                        // of this dir automatically

OS2DIR                  = "c:\\os2"     // OS/2 main directory (is used to
                                        // look up DLLs)


HELPFILE                = "win32.hlp"   // Name of help file used by Ctrl-F1


ASK_EXIT_UNPACKED       = YES           // Ask confirmation if the user
                                        // wants to exit the database without
                                        // packing it

ASK_EXIT                = YES           // Ask confirmation if the user
                                        // wants to exit
                                        
//
//      Keyboard hotkey definitions
//      ---------------------------
//

"ReloadFile"            =       0               // Reload the same input file
"LoadFile"              =       0               // Load additional file into database
"LoadIdsFile"           =       0               // Load IDS file
"LoadDbgFile"           =       0               // Load DBG file
"LoadSigFile"           =       0               // Load SIG file
"Execute"               =       "F2"            // Execute IDC file
"ExecuteLine"           =       "Shift-F2"      // Execute IDC line
"About"                 =       0
"SaveBase"              =       "Ctrl-W"
"SaveBaseAs"            =       0
"Abort"                 =       0               // Abort IDA, don't save changes
"Quit"                  =       "Alt-X"         // Quit to DOS, save changes

"ProduceMap"            =       "Shift-F10"     // Produce MAP file
"ProduceAsm"            =       "Alt-F10"
"ProduceLst"            =       0
"ProduceExe"            =       "Ctrl-F10"
"ProduceDiff"           =       0               // Generate difference file
"DumpDatabase"          =       0               // Dump database to IDC file
                                                // This IDC file contains all
                                                // information to recreate
                                                // the database from scratch
                                                // (executable file will be
                                                //  needed)
"DumpTypes"             =       0               // Dump typeinfo to IDC file

"JumpAsk"               =       'g'
"JumpName"              =       "Ctrl-L"
"JumpSegment"           =       "Ctrl-S"
"JumpSegmentRegister"   =       "Ctrl-G"
"JumpQ"                 =       "Ctrl-Q"
"JumpPosition"          =       "Ctrl-M"
"JumpXref"              =       "Ctrl-X"
"JumpOpXref"            =       "X"
"JumpFunction"          =       "Ctrl-P"
"JumpEntryPoint"        =       "Ctrl-E"

"JumpEnter"             =       "Enter"         // jump to address under cursor
"Return"                =       "Esc"
"UndoReturn"            =       "Ctrl-Enter"    // undo the last Esc
"EmptyStack"            =       0               // make the jumps stack empty

"SetDirection"          =       "Tab"
"MarkPosition"          =       "Alt-M"

"JumpVoid"              =       "Ctrl-V"
"JumpCode"              =       "Alt-C"
"JumpData"              =       "Ctrl-D"
"JumpUnknown"           =       "Ctrl-U"
"JumpExplored"          =       "Ctrl-A"
"AskNextImmediate"      =       "Alt-I"
"JumpImmediate"         =       "Ctrl-I"
"AskNextText"           =       "Alt-T"
"JumpText"              =       "Ctrl-T"
"AskBinaryText"         =       "Alt-B"
"JumpBinaryText"        =       "Ctrl-B"
"JumpNotFunction"       =       "Alt-U"

"MakeAlignment"         =       'L'
"ManualInstruction"     =       "Alt-F2"
"ToggleBorder"          =       0

"MakeCode"              =       'C'
"MakeData"              =       'D'
"MakeAscii"             =       'A'
"MakeArray"             =       "Numpad*"
"MakeUnknown"           =       'U'
"MakeVariable"          =       0

"MakeName"              =       'N'
"MakeAnyName"           =       "Ctrl-N"
"ManualOperand"         =       "Alt-F1"

"MakeFunction"          =       'P'
"EditFunction"          =       "Alt-P"
"DelFunction"           =       0
"FunctionEnd"           =       'E'
"OpenStackVariables"    =       "Ctrl-K" // open stack variables window
"ChangeStackPointer"    =       "Alt-K"  // change value of SP
"RenameRegister"        =       'V'

"MakeComment"           =       ':'
"MakeRptCmt"            =       ';'
"MakePredefinedComment" =       "Shift-F1"

"MakeExtraLineA"        =       "Ins"
"MakeExtraLineB"        =       "Shift-Ins"

"OpNumber"              =       '#'
"OpHex"                 =       'Q'
"OpDecimal"             =       'H'
"OpOctal"               =       0
"OpBinary"              =       'B'
"OpChar"                =       'R'
"OpSegment"             =       'S'
"OpOffset"              =       'O'
"OpOffsetCs"            =       "Ctrl-O"
"OpAnyOffset"           =       "Alt-R"
"OpUserOffset"          =       "Ctrl-R"
"OpStructOffset"        =       'T'
"OpStackVariable"       =       'K'
"OpEnum"                =       'M'
// commented out because of the french nt with sp4 complains
// if you want, you may uncomment it - anyway it doesn't make big difference
//"ChangeSign"          =       "Shift+-"
"BitwiseNegate"         =       '~'

"CreateSegment"         =       0
"EditSegment"           =       "Alt-S"
"KillSegment"           =       0
"MoveSegment"           =       0
"SegmentTranslation"    =       0

"SetSegmentRegister"    =       "Alt-G"
"SetSegmentRegisterDefault"     = 0

"ShowRegisters"         =       "Space"

"OpenSegmentRegisters"  =       0       // open various windows:
"OpenSegments"          =       0
"OpenSelectors"         =       0
"OpenNames"             =       0
"OpenXrefs"             =       0
"OpenFunctions"         =       0       // open functions window
"OpenStructures"        =       0       // open structures window
"OpenEnums"             =       0       // open enums window
"OpenSignatures"        =       0       // open signatures window

"PatchByte"             =       0
"PatchWord"             =       0
"Assemble"              =       0

"SetAsciiStyle"         =       "Alt-A"     // set ascii strings style
"SetDirectives"         =       0           // setup assembler directives
"ToggleDump"            =       "F4"        // show dump or normal view

"SetNameType"           =       0
"SetDemangledNames"     =       0

"Calculate"             =       '?'
"ShowFlags"             =       'F'
"SetupHidden"           =       "Ctrl-F2"
"Hide"                  =       "Numpad-"
"Unhide"                =       "Numpad+"

"WindowOpen"            =       "F3"
"ExternalHelp"          =       "Ctrl-F1"
"KeyboardHelp"          =       0

"NextWindow"            =       "F6"
"PrevWindow"            =       "Shift-F6"
"CloseWindow"           =       "Alt-F3"

//
//      Structure manipulation commands
//

"AddStruct"             =       "Ins"           // add struct type
"DelStruct"             =       "Del"           // del struct type
"ExpandStruct"          =       "Ctrl-E"        // expand struct type
"ShrinkStruct"          =       "Ctrl-S"        // shrink struct type
"MoveStruct"            =       0               // move struct type
"DeclareStructVar"      =       "Alt-Q"         // declare struct variable
"ZeroStructOffset"      =       "Ctrl-Z"        // force zero field offset
"SelectUnionMember"     =       "Alt-Y"         // select union member

//
//      Enum manipulation commands
//

"AddEnum"               =       "Ins"           // add enum
"DelEnum"               =       "Del"           // del enum
"EditEnum"              =       "Ctrl-E"        // edit enum
"AddConst"              =       "N"             // add new enum member
"EditConst"             =       "Ctrl-N"        // edit enum member
"DelConst"              =       "U"             // delete enum member


/***********************************************************/
/*      Macro definitions                                  */
/*      --------------------                               */
/***********************************************************/

#ifdef __not_defined_symbol__

MACRO   "Alt-H"         // this sample macro jumps to "start" label
{
        "G"
        's' 't' 'a' 'r', 't'
        "Enter"
}
MACRO "alt-y" { "alt-x" "Enter" }

MACRO   "Alt-5"         // this macro converts operand to offset from A5
{                       // (many PlamPilot programs use A5 as ptr to data segment)
        "Ctrl-R"
        'A' '5' 'B' 'A' 'S' 'E'
        "Enter"
}

#endif // __not_defined_symbol__

//-------------------------------------------------------------------------
//      User specific parameters
//-------------------------------------------------------------------------
//
//  If you don't want to modify IDATUI.CFG file then you can create a file
//  called IDAUSERG.CFG and place additional parameters there.
//
//  The IDAUSERG.CFG file should be placed either in your current directory
//  either in the IDA directory.
//
#softinclude    <idauserg.cfg>
