                         --------------------------------------
                                Silver faq ver 1.004 beta
                             http://friko.sos.com.pl/~phreak 
                                 e-mail: york@op.onet.pl
                         --------------------------------------
------------------------------------------------------------------------------------------------
           Cze, to moj pierwszy faq. Wszystko co tutaj opisalem dziala na 100% !
            Staralem sie napisac tu w miare o nowych i dzialajacych rzeczach !
     Wszystko co tutaj przeczytacie sluzy do celow edukacyjnych...ale i nie tylko ! ;-)
------------------------------------------------------------------------------------------------
Spis tresci:

1. AUTOMATY TELEFONICZNE 
2. METROBIP - ZALOZ SOBIE VOICE MAIL !
3. CENTERTEL
4. EXTENDERY I PBXY 
5. AUTOMATYCZNE SEKRETARKI
6. TPSA BBS
7. SLOWNICZEK 

------------------------------------------------------------------------------------------------

      1. AUTOMATY TELEFONICZNE

   ------------------------------
   - Phreakowanie Tone Dialerem:
   ------------------------------

Podam tu jeden sprawdzony sposob na dzwonienie z automatu karcianego za darmo. Czego
potrzebujesz:

 - tone dialer'a lub czegos na co moglbys nagrac numer ( dyktafon itd. )

 - komorki lub dwoch budek telefonicznych*

 - znac numer telefonu wybranej budki**

A wiec:

Dzwonisz z komorki lub z automatu telefonicznego do wybranej budki. 
Gdy budka zacznie dzwonic odkladasz sluchawke w budce z ktorej dzwonisz lub 
wylaczasz komorke. Po okolo 3 sekundach podnosisz sluchawke. Masz sygnal.
Ale klawiatura jest zablokowana. Tutaj wlasnie wkracza tone dialer ! Przykladasz 
go do sluchawki i wybierasz numer. 

* - mozesz takze umowic sie z kims zeby zadzwonil do budki to nie ma znaczenia...
** - poznac numer telefonu mozesz dzwoniac do budki z telefonu plus gsm gdyz tam 
       usluga zwana caller id jest za darmo !

   --------------
   - Dwie Karty:
   --------------

Otoz jest jeden sposob aby "przedluzyc" sobie rozmowe jezeli na naszej karcie koncza sie 
impulsy. Czego potrzebujesz:

- dwoch kart magnetycznych, jedna pusta ( 0 impulslow ), druga najlepiej z 1 impulsem 

A wiec:

Normalnie wrzucamy dobra karte do automatu i dzwonimy do wybranej osoby. Gdy na wyswietlaczu 
zacznie migac 0 impulsow wrzucamy pusta karte. Automat powinien zwrocic obie karty nie 
rozlaczajac przy tym rozmowy. 

   -------------
   - Zetonowce:
   -------------

Na starych zetonowcach ( moze ktos bedzie mial szczescie takiego znalezc ) mikrofon byl 
wlaczony bez wzgledu na to czy wlozymy zetona czy nie, wiec wystarczylo podniesc sluchawke i 
wybrac numer biperem...

------------------------------------------------------------------------------------------------
    
      2. METROBIP - ZALOZ SOBIE VOICE MAIL !

Nie bede pisal co to METROBIP bo kazdy dobrze wie. Wiec do rzeczy. Zacytuje tu kawalek tekstu
zawartego w division666 zin:

"w metrobip kazdy user dostaje swoj osobisty numer telefonu,
pod ktory dzwoni sie do niego jak na sekretarke, a w 10 sekund pozniej w magiczny sposob tekst 
pojawia sie na ekranie pagera :). tyle, ze u chlopakow z metrobip mozna korzystac tez nie majac 
ich magicznej skrzyneczki, wprost z linii telefonicznej."

Ok, ale co z tego ? Kazdy pager w METROBIPIE ma ustalony zanim go ktos kupi staly kod dostepu:
 1-0-0. A wiec jak zalozyc sobie voice mail znajac kod dostepu ? Bardzo latwo:

- dzwonimy na jakis wolny numer metrobipu: 09822xxxx im wyzsze cyfry tym wieksza szansa ze jest 
  wolny. ( przy wolnym jakas gosciowa gada: "zostaw wiadomosc..po sygnale" or something that ),

- podczas gdy ona to gada wciskamy 0, 

- jakis gosciu powie "prosze wprowadzic haslo" - wciskamy 1-0-0 uslyszysz: "nie ma nowych 
  wiadomosci", 
 
Ok, jestesmy w domu. Teraz nalezaloby zmienic haslo, nagrac wiadomosci powitalna....
Tutaj napisze jak zrobic to najwazniejsze:

- zmiana hasla:    87        100            xxx                 #
                        ( stary kod )   ( nowy kod )     ( potwierdzenie )
   
  czyli aby zmienic defaultowy kod na np. 867 wciskamy 87100867# ( jakby ktos nie wiedzial ;-)

                         Zeby zakonczyc prace nacisnij 9 !

               Reszty dowiesz sie po wcisnieciu 4 - otrzymasz help !
 
   Acha z tego co slyszalem polaczenie z numerami 09822xxxx kosztuje ok. 1,70 zl za minute 
               ( jeden impuls zaliczany jest co jakies 7 sekund !?!? )

------------------------------------------------------------------------------------------------

      3. CENTERTEL

A wiec jezeli ktos z twoich znajomych...wcale nie musi byc znajomy moze to byc calkiem obca 
osoba. A wiec jezeli ktos ma telefon centertela to dzwonimy ( ale tak zeby nie odebral np. w 
nocy ). Zglosi sie automatyczna sekretarka. Defaultowym kodem jest 9999. Wciskamy * i podajemy
kod 9999. Kazdy wie co dalej robic..;-)

------------------------------------------------------------------------------------------------

      4. EXTENDERY I PBXY - co to wlasciwie jest ?

Dokladna definicje tego co to jest mozecie znalezc na koncu faq tutaj powiem o tym tylko 
skrutowo. Extender to numer pod ktorym czeka na nas dialtone. ( najczesciej sa to numery 
0800xxxx, a przynajmniej ja najczesciej mialem z takimi do czynienia ) A wiec dzwonimy na taki
numerek dostajemy dialtone i dzwonimy sobie gdzie chcemy nic za to nie placac. ( placi za to 
firma ktora udostepnia ten numer ) 

PBX to centrala wewnetrzna spotykana najczesciej w srednich i malych firmach dzieki ktorej sami
mozemy wybrac numer wewnetrzny. ( nie zawsze ) A co to daje ? A wiec jak juz wspomnialem w
slowniczku PBX ma wyjscie na "miasto". A wiec gdy zglosi sie "automatyczna sekretarka" i 
poprosi nas o wybranie numeru wewnetrznego wciskamy najczesciej* 9 lub 0 i dostajemy dialtone
i robimy to co przy extenderze czyli dzwonimy gdzie sie da placac lokalna taryfe czyli. 
19 gr za 3 minuty + 22% vat ! ( o ile ten PBX znajduje sie w firmie w naszym wojewodztwie ). 

Jedna wskazowka:

- znalezienie EXTENDERa jest dosc trudne ale PBXa mozna znalezc bez wiekszych problemow, 
  wystarczy:

  - wziasc do reki ksiazke telefonicza,

  - wypisac numery tel. firm w naszym wojewodztwie, 

  - dzwonic do tych firm i robic to co napisalem po "...A wiec gdy zglosi sie...".

Ps. najlepiej dzwonic w nocy gdyz w dzien moze sie zglosic "zywa sekretarka" a wtedy nici z
    naszych planow !

* - czasami wyjscie na miasto jest zabezpieczone jakims kodem mozemy sie wtedy pobawic we 
    wciskanie pokolei 1, 2, 3, 4, 11, 23.... moze sie uda ! 

-------------------------------------------------------------------------------------------------

     5. AUTOMATYCZNE SEKRETARKI

Odsylam do Tnt faq ( jest na http://friko.sos.com.pl/~phreak ;-)))))))))

-------------------------------------------------------------------------------------------------

     6. TPSA BBS 

Co tu duzo mowic: 080060885 ;-) Jest tam pare ciekawych chociaz wiejsko wykonanych rzeczy w
dziale tpsa ( opisy central itd. ) 

-------------------------------------------------------------------------------------------------

     7. SLOWNICZEK

Kazdy kto interesuje sie phreakingiem powinien wiedziec co ponizsze terminy oznaczaja:

         TONE DIALER ( biper ) - urzadzenie generujace tony sluzace do wybierania numeru, 
   
         DTMF - tony sluzace do wybierania numeru ( generator DTMF - tone dialer ),
   
         CALLERID ( cid ) - identyfikacja rozmowcy, 

         EXTENDER - po zadzwonieniu na numer extendera dostajesz dialtone.... , 
 
         DIALTONE - poprostu ciagly sygnal..., 

         PBX - abonencka centrala wewnetrzna - spotykana najczesciej w srednich firmach, 
               zapewnia pewna ilosc numerow wewnetrznych i co wazniejsze dla nas wyjscie na 
               "miasto", 
       
         CALLBACK - po zadzwonieniu na numer z callbackiem jak sama nazwa wskazuje, ten numer
                    do ciebie oddzwania (nie polecane do phreakowania gdyz twoj numer zostaje 
                    na serwerze ). 

------------------------------------------------------------------------------------------------

         Pozdrowienia dla: 3mila, Spajka, Chestiego, Profita, Neuromana, SuPr4dYna !

------------------------------------------------------------------------------------------------
                   
     Ten faq powstal takze z mysla o poczatkujacych ktorzy nie bardzo czytali inne faqi... 

------------------------------------------------------------------------------------------------













