Lafayette Abloy & Urmet users guide.

C:\>_
C:\>cd abloy

C:\ABLOY>abloy

Opening...done.

No wiec na zalaczonym Jpg'u maci kilka moich niezbyt pieknych rysunkow i opisow. Jest to
zamek otwierany kluczem zblizonym wygladem do AY3. Zeby otworzyc np. urmeta trzeba:

a) Zalatwic sprawe z kluczykiem u monterka (Nie zalecane)
b) Zripper'owac zamek
c) Zdobyc skads zamek i dorobic klucz !!! (ZALECANE...)

No jasne, ale skad go zdobyc ??? To jest dosyc proste pod warunkiem ze nie siedzisz
caly czas w miescie i bywasz na wsi. Tam telekomuna nie stawia wielkich szaf z zamkiem
w klamce, ktory jest przeciez trudny do wyjecia ! Za to oferuje chlopom malutkie skrzyneczki
lub 'slupki', ktore dla nas, prejkerow :) sa smakowitym kaskiem.

1. Slupki telefoniczne

Czarne, z plastiku, 'Slupek' skladajacy sie z 'wieka' nakladanego na 'dno'. Logo tepeesy
nad zamkiem. Podchodzisz z brzeszczotem i pilujesz nad zamkiem. Pozniej wpieprzasz w szpare
ktora powstala srubokret or sth i przyciskasz. Jezeli nie puszcza to pilujesz gdzie sie
tylko da az wyjmiesz zamek z plastkiem naokolo. Odkrecasz sroobki, inne pierdoly (skobel,
zastawki) i odchodzisz szczesliwy.

2. Biale skrzyneczki

Stoja przy drogach i wykonane sa z... jakiejs plyty z wlokien ;). Podchodzisz do takiej z
niczym ;) i po prostu z calej sily ciagniesz za pokrywe przednia. Odskakuje, wykrecasz zamek
i jestes happy. Jezeli jestes slabszy to wez ze soba lom, ale na ogol sa tak badziewnie
wykonane (centymetrowy skobel ;) ze nie powinno byc problemu.

3. Szare skrzynki

Tu sie przyda lom. Sa z metalu, ale tylnia scianka jest z plastiku. Wkladasz wyzej wspomniane
narzedzie za skrzyne i... lubudu ! skrzynka odskakuje. Pozniej jusz nie ma problemu.

Co do dorabiania klucza to nie bede powtarzal hrabiego i innych, ale podrzuce pomysl. Wiem
jak trudno zdobyc suroowke AY3 (bo sam jej nie moglem dostac). Wiec musisz poszukac metalowej
rurki o srednicy 9mm (calkowitej) i z grubymi sciankami. Pozniej pilujesz (pilnikujesz ???)
dolna czesc rurki tak, byto co zostanie w jakis sposob zastepowalo normalny klucz. Dziala
dosyc dobrze, no i mniejsze wydatki !!! (Chociaz i o taka rurke z metalu tez ciezko... :( ).

Rozpirdzilanie zamka.

Slyszalem wiele na ten temat. Nawet takich lamerow co moowili ze sie wklada pret do zamka (???)
i napierdziela mlotkiem... Mysle ze jedyne FUNKCJONALNE sposoby to metoda 'brzeszczotowania'
i 'na chama'.

1. Wiadomo, ze czesc zamka z Urmeta wystaje. A wiec podchodzisz do niego z nowiutenkim
brzeszczotem (raczej w nocy, bo bedzie dosyc glosno...) i patrzysz pod spod na zamek. Na jpg'u
masz napisane gdzie pilowac. Pilujesz, pilujesz, az w tej szparze ktora powstala nie
zobaczysz jednego konca metalowego precika z zamka. Wtedy napirdzielasz w zamek mlotkiem,
ale w to miejsce ktore bylo brzeszczotowane. W koncu czesc 'przodu' zamka powinna odpasc, a
wraz z nia precik... Wtedy wkladasz do zamka cokolwiek, np. srubokret i jest cool...

2. W to samo miejsce, ktore normalnie bys brzeszczotowal, przykladasz duzy, stalowy klin.
Napirdzielasz mlotkiem, w koncu zamek powinien peknac. Testowalem i powiem szczerze
namachalem sie tym mlotkiem dluzej anizeli pilowalem brzeszczotem.

EOF 1

C:\ABLOY>_
C:\ABLOY>cd\

C:\>cd urmet

C:\URMET\urmet

Opening...done.

Wiadomo ze na naszych ulicach wisza automaty telefoniczne. Na zetony, srebrne, niebieskie...
Ale nie kazdy wie jaka wartosc soba reprezentuja.

Niebieski - duzo elektroniki, no i oczywiscie nasz ulubiony beben :>. Ok. 1000 zeta :O.
Srebrny - DUUUZZZOOO elektroniki i czytnik (Laik raczej nie zrobi nagrywarki :( ) Razem
to bedzie gdzies 4000 zeta :OO !!!

Zetonowca nie ma co opisywac bo to juz trup i powoli jet eksterminowany przez telekomune.
Ceny ktore podalem nie sa pewne !!! Tylko slyszalem...:)


Huh...

Urmet niebieski to bardzo fajna rzecz. Jest w nim elektronika (Plyta glowna, plytka czytnika,
Klawiaturka matrycowa -=cool=-, wyswietlacz cieklokrystaliczny, buzzer or sth, sluchawka,
Przycisk redial :), czytnik kart magnetycznych :> i pelno innych rzeczy, ktore jezeli masz
nabywce mozesz sprzedac :). W wielu FAQ jest napisane jak zrobic z bebna nagrywarke (faqhenka),
oraz Dekodowanie epromu (tak jakby 'BIOSU' Urmeta). Wszystko dobrze, tylko jak sie zabrac do
tego pudla ???

Trzeba sie przygotowac ! Na sam poczatek rozgladnij sie gdzie jest urmet w cieniu :) tak zeby
zadne nocne zule sie nie doczepily. Mozesz zakosic telefon ze swojej okolicy (Znasz teren. Jak
np. policajnty sie doczepia, to wiesz gdzie zpirdzielac, ale mieszkasz blizej miejsca 'wypadku')
albo (jak masz samochod lub kumpla z samochodem) z dalszych okolic. Wiec powiedzmy ze masz juz
swego 'wybranego'. Pierwsza rzecza jaka trzeba zrobic (Jak nie masz klucza !!!)to pojsc
(pojechac ???) tam z narzedziami i rozpieprzyc zamek (Ale nie w tym sensie zeby na miejscu go
otwierac ale 'przygotowac' go do otwarcia nastepnej nocy). Okie, anyway jak masz klucz to of
corz nie musisz tego robic. Jak mieszkasz w bloku to zastanow sie czy jest sens wnoszenia po
kradzierzy pudla do chaty. Nie lepiej do piwnicy ??? Jak zyjesz w domku jednorodzinnym to
masz luz, bo przyniesiesz Urmeta do garazu czy gdziekolwiek i tam poddasz odpowiedniej
obrobce. Ale o tym pozniej.

W piwnicy lub w domu (jak ci sie tam podoba...) przygotowujesz sie do nocnej eskapady. Najpierw
kombinujesz torbe 'rumunska' lub turystyczna, ale odpowiednio duza, zeby zmiescila Urmeta
razem z obudowa. Do torby wkladasz latarke, srubokret i klucz '13', bo takimi wlasnie
srubami jest przyczepiony telefon do sciany. Do tego w piwnicy zostawiasz srubokret i kombinerki,
zeby pozniej moc rozlozyc Urmet'a na czynniki pierwsze.

Wychodzisz okolo godziny 2.30 na ulice (lub do samochodu kumpla) i idziesz (jedziesz) do niebieskiego.
Podchodzisz, rozgladasz sie przezornie na wszystkie strony czy nikogo nie ma (O tej godzinie
NIE bedzie...) i wkladasz w zamek srubokret. Przekrecasz (powinien sie obrocic o 180 stopni).
Slychac krotki rumult i front otwiera sie na lewo !!! Teraz nie wpadaj bron boze w panike, bo
wszystko poojdzie na marne !!! Najpierw czytnik - jest na prawo i nie powinien sprawiac klopotow.
Poswiec latarka a z pewnoscia zobaczysz w jak durny sposob jest zaczepiony :). Musisz jednak
odczepic przewod ktorym jest polaczony z plyta glowna. Teraz odczep kabelki od plyty glownej
laczace ja z frontem. Pozniej odczep calosc (lekko do gory) i wloz to wszystko do torby. Zostalo
tylko pudlo z plyta glowna !!! Wiec najpierw usun mala plytke na plycie glownej, do ktorej
idzie linia, a nastepnie oderwij (odetnij ???) linie od tejze plytki. Plytka do torby, a w reke
klucz '13'. Luzujemy 3 sruby trzymajace budke przy scianie, a pozniej odkrecamy je rekoma (Z
ostatnia moga byc klopoty bo na koncu budka bedzie wisiala tylko na tej jednej - wtedy znowu
klucz :). W scianie zostaje tylko slad po Urmecie, a my Wkladamy reszte do torby, odchodzimy
(odjezdzamy ???) do domciu.

W domciu zas odkrecamy elektronike lub co tam jeszcze chcemy od frontu i pudla, bierzemy zamek
(jesli nie mamy jeszcze klucza, i chcemy dorobic zeby nie byc na przyszlosc takim brutalnym :).
Co zrobic z obudowa ??? Mozesz zakopac, albo wrzucic komus do ogrodka, mozesz wyrzucic na smieci :).
Fanatazja ludzka nie zna granic.

Kilka slow wyjasnien. Nie sluchaj lamerow jak ci mowia ze budka po otworzeniu dzwoni na telekomune,
policje or sth. Tak sie dzieje podobno w srebrnym, ale nie w niebieskim !!!! Zeb niebieski dzwonil
na centralke musisz go otworzyc i zamknac one more time (Jest tam taki microstyk - jak zarypales
budke lub widziales ja od srodka to wiesz o co chodzi). Jak podczas kradziezy nie zamkniesz frontu
to telepsy nie beda wiedzialy o jej zniknieciu !!! Np. u mnie nie ma telefonu na miejscu juz od
miesiaca !!! Pamietaj tylko o policji, ktora jak na zlosc chodzi po nocach na ulicy i trzeba pozniej
uciekac po lesie...(Raz sie zdarzylo..:).

EOF 2

C:\URMET>_
C:\URMET>cd\

c:\>greetings

Pozdrowienia dla koscia, nautical'a, Gem'a, wszystkich z #phreakpl i wogole wszystkich phreaker'ow,
zarowno tych doswiadczonych jak i poczatkujacych... Prosba - jak sie znacie na phreaku, a jakis cienki gosc
pyta was o cos o Urmetach lub czymkolwiek z tej dziedziny to nie gadajcie ze lamer itd. tylko sprobujcie
wytlumaczyc. Pisze to bo czesto widze gosci na #phreakpl ktorzy sa banowani i kickowani za normalne pytania !
Przeciez lamer to taki gosciu co nakleja tasme klejaca na karte lub szpanuje dialerkiem przy budce, a nie ten
co czegos nie wie i chce sie nauczyc !!! Jak macie chwilke czasu to dajcie chlopakowi szanse...:). No chyba ze
sie okarze PRAWDZIWYM lamerem, wtedy nie ma litosci :).

lafye@poczta.onet.pl