
###   ### ######### ###       ###       ######### ### ######    #########
###   ### ######### ###       ###       ######### ### ######### #########
###   ### ###       ###       ###       ###       ### ###   ### ###
######### ######    ###       ###       ######    ### ######### ######
######### ######    ###       ###       ######    ### ######    ######
###   ### ###       ###       ###       ###       ### ### ###   ###
###   ### ######### ######### ######### ###       ### ###  ###  #########
###   ### ######### ######### ######### ###       ### ###   ### #########

                         #########   #####     #####
                         #########  ### ###   ### ###
                         ###       ###   ### ###   ###
                         ######    ######### ###   ###
                         ######    ######### ###  ####
                         ###       ###   ###  ### #####
                         ###       ###   ###   ##### ###

                                 wersja  5.1




  conntact:
  E-MAIL - hellfire@polbox.com
  UIN    - 7841493


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                   !!
!!  U W A G A: w tym tekscie zawarte sa informacje  mogace  sluzyc   !!
!!  lamaniu obowiazujacego w Polsce prawa. Jedynym celem napisania   !!
!!  tego tekstu jest  pokazanie  ludziom zajmujacym  sie  sieciami   !!
!!  telefonicznymi dziury w stosowanym od jakiegos czasu w  Polsce   !!
!!  systemie. Nie ponosze zadnej odpowiedzialnosci  za  nielegalne   !!
!!  uzywanie informacji tu podanych.                                 !!
!!                                                                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



                 Jak podsluchiwac rozmowy telefoniczne?

  1. Opis blednego systemu
  2. Co jest potrzebne do zalozenia podsluchu?
  3. Sposob zakladania podsluchu
  4. Sposob zabezpieczenia

-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-=

  1. Opis blednego systemu

    Od jakiegos czasu w Polsce na bardzo wielu (  a  prawdopodobnie  we
    wszystkich  centralach) dziala  nieco  inny  od  normalnego  system
    przerywania polaczenia. Mianowicie polaczenie moze  przerwac  tylko
    dzwoniacy. Ten ktory odebral polaczenie moze odlozyc  sluchawke  na
    widelki, potem podniesc ja z powrotem a rozmowa (pod  warunkiem  ze
    dzwoniacy rowniez nie  odlozyl  sluchawki)  bedzie  nadal  aktywna.
    Zeby zobaczyc jak to dziala  dzwonimy  do  kogos,  mowimy  mu  zeby
    odlozyl sluchawke i po chwili podniosl - rozmowa sie nie  rozlaczy.

  2. Co jest potrzebe do zalozenia podsluchu?

    Dla  naszych  celow   wystarcza   dwie   normalne,   zwykle   linie
    telefoniczne,  trzy  aparaty   telefoniczne,  i   troche   kabelkow

  3. Sposob zakladania podsluchu

    Bierzemy dwa aparaty telefoniczne i:
    Wymontowujemy z nich glosniki i  mikrofony  ,  laczymy  miejsce  na
    glosnik jednego z miejscem  na  mikrofon  drugiego,  a  miejsce  na
    mikrofon pierwszego z miejscem na glosnik drugiego:

        /------\                   /------\
        |      |-------------  ----|      |
        |      |----------- | /----|      |
        |      /          | |//    \      |
        |   --/           |/|/      \--   |
        |  /             /|/|          \  |
        |  |            //| |          |  |
        |  |           // | |          |  |
        |  |          //  | |          |  |
        |  \         //   | |          /  |
        |   --\     //    | |       /--   |
        |      \   //     | |      /      |
        |      |--//      | |------|      |
        |      |--/       ---------|      |
        \------/                   \------/
           | |                        | |

    Trzeci aparat podlaczmy normalnie do linii telefonicznej.
    Wtedy dzwonimy z jednej linii przy  pomocy  trzeciego  aparatu  pod 
    numer ktory chcemy  podsluchiwac, czekamy  az  tamten  ktos  odlozy
    sluchawke(my jej wtedy nie odkladamy) czekamy dopoki ktos po tamtej
    stronie  podniesie  sluchawke  zeby  gdzies  zadzwonic   (uslyszymy
    pukniecie  w  sluchawce).  Wtedy  szybko   podlaczamy   nasze   dwa
    zlaczone aparaty, jeden do jednej linii,  drugi  do  drugiej.  A  w
    aparacie z ktorego dzwonilismy  wyjmujemy  mikrofon.  Wtedy  tamten
    ktos zadzwoni a my bedziemy slyszec rozmowe w sluchawce  aparatu  z
    ktorego dzwonilismy.

  4. Sposob zabezpieczenia

    Mysle ze jedyna  mozliwoscia  zabezpieczenia  jest  umozliwienie  z
    poziomu centrali rozlaczenia rozmowy przez jej  odbiorce.  Nie  mam
    zadnego pomyslu jak sie mozna przed tym  zabezpieczyc  na  poziomie
    uzytkownika telefonu.


P.S. pozdrownienia dla calego zeslolu TPSA, DHS, d666 oraz wszystkich
     moich znajomych z #hackpl i nie tylko