<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, July 01, 1999 01:49 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="Author" Content="Spajk">
	<TITLE>Karty FAQ by Spajk</TITLE>
</HEAD>

<BODY TEXT="#FF9900" BGCOLOR="#330066">

<P ALIGN="CENTER"><B><FONT SIZE="6" COLOR="#FF66FF">Karty FAQ.</FONT></B><FONT SIZE="4" COLOR="lime"><BR>
<BR>
<BR>
Ten tekst jest w wersji niedokonczonej. Niektore dane wymagaja uzupelnienia lub poprawienia. Zwracam sie do wszystkich
zajmujacych sie tematem i majacych jakies inne dane o pomoc w koordynacji i dokonczeniu tego FAQ. Wszelkie pomysly,
pytania i sugestje slijcie na adres: </FONT><FONT SIZE="4" COLOR="#00CCFF">spajk@alpha.pl</FONT>
<H1 ALIGN="CENTER"><FONT COLOR="lime"><BR>
Struktura kart telefonicznych.</FONT></H1>
<P><FONT SIZE="4"><BR>
Karta telefoniczna to zwykly kawalek plastiku z przyklejonym do niego paskiem o wlasciwosciach zblizonych do tasmy
magnetofonowej. Napisalem &quot;zblizonych&quot; bo material do jego wykonania ma inny sklad i inna gestosc spinow.
Spin to taki pojedynczy mikromagnesik. W nowym materiale jest ustawiony w dowolnym kierunku. Dopiero w procesie
nagrywania spiny sa ustawiane tak jak sygnal nagrywany. Moze to troche zagmatwane, ale najistotniejsze jest to,
ze w pasku magnetycznym kart telefonicznych spinow jest o wiele wiecej i dlatego trudno nagrac na nia cokolwiek
i trudno z niej skasowac normalna glowica. Dzieki temu karta jest w miare odporna na trudne warunki klimatyczne
panujace w kieszeni itp.<BR>
<BR>
Zasadniczo sygnal wszystkich nowych kart sklada sie z trzech czesci:</FONT></P>
<P ALIGN="CENTER"><A HREF="#a"><IMG SRC="s1full.gif" WIDTH="697" HEIGHT="131" ALIGN="BOTTOM" ALT="Karta telefoniczna 25"
BORDER="0" USEMAP="#s1full"></A><FONT SIZE="4"><BR>
<BR>
<IMG SRC="czesci.gif" WIDTH="697" HEIGHT="50" ALIGN="BOTTOM" BORDER="0"></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#00CCFF"><BR>
<A NAME="a"></A>Czesc A:</FONT></P>
<P ALIGN="CENTER"><IMG SRC="a.gif" WIDTH="620" HEIGHT="99" ALIGN="BOTTOM" ALT="Czesc A" BORDER="0"></P>
<P><FONT SIZE="4">Gdybysmy chcieli rozpisac te czesc na bity to wygladalo by to mniej wiecej tak (przyjmijmy ze
szpilki to 0, a dolki to 1):</FONT></P>
<P ALIGN="CENTER"><FONT SIZE="5">11101100000100011101000100111110010</FONT></P>
<P><FONT SIZE="4">W sumie jest tutaj 35 bitow. Tutaj zapisany jest numer ID karty.</FONT></P>
<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#00CCFF"><BR>
<A NAME="b"></A>Czesc B:</FONT></P>
<P ALIGN="CENTER"><IMG SRC="b.gif" WIDTH="598" HEIGHT="98" ALIGN="BOTTOM" ALT="Czesc B" BORDER="0"></P>
<P><FONT SIZE="4">a w bitach:</FONT></P>
<P ALIGN="CENTER"><FONT SIZE="5">100001111100100000000000110000110 </FONT><FONT SIZE="4">...czyli 33 bity.</FONT></P>
<P>
<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#00CCFF"><BR>
<A NAME="c"></A>Czesc C:</FONT></P>
<P ALIGN="CENTER"><IMG SRC="c.gif" WIDTH="550" HEIGHT="98" ALIGN="BOTTOM" ALT="Czesc C" BORDER="0"></P>
<P><FONT SIZE="4">Czesc C to nasze kredyty. Ich ilosc 199 jest zawsze taka sama niezaleznie od typu karty. Do tej
liczby dodajemy 1 aby podzial wychodzil wlasciwie (199+1=200). To jak widzi karte automat zalezy od dzielnika ktory
jest zapisany w czesci B i moze wynosic:</FONT></P>
<P><FONT SIZE="4">- 1/8 dla karty 25<BR>
- 1/4 dla karty 50<BR>
- 1/2 dla karty 100</FONT></P>
<P><FONT SIZE="4">Czyli kredyt na karcie 25 sklada sie z osmiu jednostek, na 50 z czterech, a na 100 z dwoch. Teoretycznie
mozliwy jest dzielnik 1/1, wtedy karta mogla by miec 200 kredytow.<BR>
<BR>
W jaki sposob sa kasowane kredyty z nasze j karty ?<BR>
Zobaczmy. Oto czesc C karty 25 z dwoma kredytami czyli 16 bitow (15+1):</FONT></P>
<P ALIGN="CENTER"><IMG SRC="c16.gif" WIDTH="352" HEIGHT="145" ALIGN="BOTTOM" ALT="2 kredyty" BORDER="0"></P>
<P><FONT SIZE="4">1 kredyt (7+1):</FONT></P>
<P ALIGN="CENTER"><IMG SRC="c8.gif" WIDTH="352" HEIGHT="145" ALIGN="BOTTOM" ALT="1 kredyt" BORDER="0"></P>
<P><FONT SIZE="4">0 kredytow:</FONT></P>
<P ALIGN="CENTER"><IMG SRC="c0.gif" WIDTH="352" HEIGHT="145" ALIGN="BOTTOM" ALT="0 kredytow" BORDER="0"></P>
<P><FONT SIZE="4">Czym wlasciwie rozni sie karta telefoniczna dobra, od skasowanej ?<BR>
Sprawdzmy. Oto karta 25 na ktorej zostalo kilka kredytow i ponizej ta sama wyczerpana:</FONT></P>
<P ALIGN="CENTER"><IMG SRC="25full.gif" WIDTH="575" HEIGHT="129" ALIGN="BOTTOM" ALT="Karta dobra." BORDER="0"><FONT
SIZE="4"><BR>
<IMG SRC="25empty.gif" WIDTH="576" HEIGHT="127" ALIGN="BOTTOM" ALT="Karta pusta." BORDER="0"></FONT></P>
<P><FONT SIZE="4">Jak widac z czesci C zniknely kredyty i pozostaly tylko bity startowe, ale z czesci B tez cos
zostalo usuniete. Zobaczmy to z bliska:</FONT></P>
<P ALIGN="CENTER"><IMG SRC="nieskas.gif" WIDTH="622" HEIGHT="128" ALIGN="BOTTOM" ALT="Czesc B dobrej." BORDER="0"><FONT
SIZE="4"><BR>
<IMG SRC="skas.gif" WIDTH="622" HEIGHT="128" ALIGN="BOTTOM" ALT="Czesc B pustej." BORDER="0"></FONT></P>
<P><FONT SIZE="4">Z czesi B zostalo skasowane 7 bitow. Po tym automat rozpoznaje, ze karta jest juz calkowicie
pusta. Tutaj nasowa sie prosty wniosek jak uratowac (napelnic) nasza prawie pusta karte. Jak widac nie nalezy dopuscic
do calkowitego skasowania. W momencie kiedy na naszej karcie 100 zostal tylko ostatni kredyt, nalezy wymienic czesc
C karty, ta procentowa.</FONT></P>
<P><FONT SIZE="4"><BR>
<BR>
Wszystkie karty maja cechy wspolne dzieki ktorym mozemy sie zorientowac jakie dane sie na nich znajduja. Aby zobaczyc
ktore czesci sa wspolne musze przedstawic conajmiej kilka kart:<BR>
<BR>
<IMG SRC="bity.gif" WIDTH="745" HEIGHT="171" ALIGN="BOTTOM" ALT="Czesci wspolne roznych kart 25." BORDER="0"></FONT></P>
<P><FONT SIZE="4"><BR>
<BR>
Ciezko mi w tej chwili zanalizowac co te dane dokladnie przedstawiaja, ale zapraszam do wspolpracy. Jak napisalem
wczesniej, ten tekst wymaga uzupelnienia. Do tego wszystkiego dolaczam przykladowa pelna karte 25 w formacie WAV.
Moze sie komus do czegos przyda.<BR>
</FONT><A HREF="25full.wav"><FONT SIZE="4">25full.wav</FONT></A><FONT SIZE="4"><BR>
<BR>
<BR>
Pozdrawiam.<BR>

<HR ALIGN="CENTER">
</FONT>
<H1 ALIGN="CENTER"><FONT SIZE="4" COLOR="red">S</FONT><FONT SIZE="4" COLOR="#FF9900">p</FONT><FONT SIZE="4" COLOR="yellow">a</FONT><FONT
SIZE="4" COLOR="lime">j</FONT><FONT SIZE="4" COLOR="#00CCFF">k </FONT><FONT SIZE="4">1.07.1999</FONT>

<MAP Name="s1full">
<AREA Shape="Rect" coords = "237,4,690,127"  HREF="#c">
<AREA Shape="Rect" coords = "150,3,228,128"  HREF="#b">
<AREA Shape="Rect" coords = "20,3,104,131"  HREF="#a">
</MAP>

</BODY>

</HTML>