 ######################################################
#   RRRRR    AAAA   MM   MM  BBBBB    OOOOO    88888   #
#   R    R  A    A  M M M M  B    B  O     O  8     8  #
#   RRRRR   AAAAAA  M  M  M  BBBBB   O     O   88888   #
#   R   R   A    A  M     M  B    B  O     O  8     8  #
#   R    R  A    A  M     M  BBBBB    OOOOO    88888   #
#                                                      #
#       admin WAPnet / VirtOOalna Rodzinka / HBS       #
#                 rambo@admin.w.pl                     #
 ######################################################




**********************************************************************
* Wszystko tu zawarte jest wylacznie w celach informacyjnych !!! :-) *
**********************************************************************


1. Wstepniak
2. Nowe najlepsze - czyli jak dzwonic za free
   ze srebrnych boodek :-))
3. Podziexy i fucki


**********************************************************************
* Wszystko tu zawarte jest wylacznie w celach informacyjnych !!! :-) *
*               To tak w ramach formalnosci :-)))                    *
**********************************************************************





1.  Wstepniak

    Witka @ll !
    W tym malym FAQ'u chce opisac sposob jaki jest na srebrne boodki by dzwonic
    calkowicie ZA FREE!!!  Dzieki temu mam staly kontakt z moja kochana Kasia :-)
    Sposoob jest bardzo prosty - nauczyla sie go nawet moja pieknosc, choc
    z telefonami/komputerami to ona nic wspolnego nie ma.

    Opisany nizej sposob dziala tylko na SREBRNYCH BOODKACH przy wybieraniu pulsowym,
    na starszych typach central, a tych we Wrocq, Wawie, Poznaniu jest od cholery!
    Za to w Klocq i Slupsq mi nie wyszlo (Slupsk - Pablo, to przez Ciebie:-)






2.  Nowe najlepsze - czyli jak dzwonic za free
    ze srebrnych boodek :-))

    Sposob jest b. prosty i nie wymaga zadnych dodatkowych narzedzi. Wystarczy
    jeden palec i sprawne ucho :-))  No to jak to zrobic ???
    
          krecisz 0800
          bedzie chwila przerwy, nic nie bedziesz slyszal!
          po okolo 15-20 sek. bedzie sygnal zajetosci
          po polowie 25 sygnalu nacisnij 0
          odczekaj sekunde i krec swoj numer
          dzieki temu masz caly (niestety tylko) jeden impuls za FREE!


    Jesli bedziesz tak dzwonil na numer w strefie lokalnej po 22:00 bedziesz mial
    cale 6min. za FREE!!!  Gorzej jak dzwonisz na komoorke, bo tam masz 30 sek.
    Ale w tym czasie zdazysz sie umoowic :-)))
    
    Jest jeszcze sposoob z jedynka, ale nie zawsze dziala.
    Zamiast czekac na 25 sygnal krecisz przy pojawieniu sie
    sygnalu zajetosci 1 i potem swooj numer. Ot, to! :-)))
    Milej zabawy i dzwonienia :-))




3.  Podziexy/pozdroofzka & fucki
    Podziexy/pozdrownienia dla: Kasia, Menel (kiedy idziemy na brofca?), Lukasz P.,
    Jaga, Sepik, Kaktus, Misiu, Misiek, wszyscy z Klubu Internetowego WAPnet, Saper_mc,
    @rturo, Lula, Havranek, Pablo, Hanusia, Lopez, Olka, Bonia & wshyscy z VirtOOalnej
    Rodzinki, Alex_Sell, Mlody, Mienczak, NC  i wszyscy ktorych tu nie wymienilem...



    RAmbo8 - rambo@rambo.w.pl