Brazowa skrzynka.                                                   by The Jolly Roger                                     

Jest to niezly przekret, ktory moze byc zrobiony na karzdym telefonie.  Poprawka, telefonach. Potrzebne sa dwie linie i mozesz zrobic sobie party line na trzy telefony. I jeszcze jedno, jest to tak beznadziejnie proste ze nie slyszalem zeby ktos mial z tym problem. Jedyna zecza, na ktora moze sie natknac jedna z dzwoniacych osob przez brazowa skrzynka, jest kiepskie slyszenie swojego rozmowcy. Ale nic to...

Ponizszy diagram przedztwia sposob przygotowania lini:

KEY:___________________________________
    |  PART               | SYMBOL    |
    |---------------------------------|
    | CZARNY Kabel    |   *       |
    |  ZOLTY K.            |   =       |
    | CZERWONY K.    |   +       |
    | ZIELONY K.          |   -       |
    | PRZRLACZNIK    |  _/_      |
    |                                    _/_  
    |------------------------------------- 
    | PINOMY K.            |   |       |
    | POZIOMY K.         |   _       |
    -----------------------------------
          *    =    -    +
          *    =    -    +
          *    =    -    +
          *    =    -    +
          *    =    -    +
          *    ==_/_-    +
          *******_/_++++++
          |              |
          |              |
          |              |
          |              |
          |              |
          |              |
          |___TELEFON____|

