


TTTTTTTTTTT   3333333           MMM       MMM        ttt        3333333
    TT       33     33          MMMM     MMMM   iii  ttt       33     33
    TT              33          MMM M   M MMM   iii  tttttt           33  
    TT            333           MMM  MMM  MMM        tttttt         333          TT            333   rrr rrr MMM   M   MMM   iii  ttt    	    333
    TT              33  rr rr   MMM   M   MMM   iii  ttt   	      33
    TT       33     33  rr      MMM       MMM   iii  ttt       33     33
    TT       33     33  rr      MMM       MMM   iii  ttt       33     33         TT        3333333   rr      MMM       MMM   iii  tttttt     3333333


				FAQ ver 1.0                   07.10.98




1. Wstep.
2. 100 %  metoda na niebieskie URMETY	
3. 100 %  metoda na srebrne URMETY  
4. 100 %  Pentaconta box 
5. Ciekawostki o srebrnych puchach.
6. Wspomnienie numeru 974
7. Moja oferta handlowa
8. Zakonczenie






1. Wstep.

Chyba nie musze mowic, ze text ten sluzy tylko i wylacznie w celach edukacyjnych ;-)))))))). Wlasciwie mial byc to tekst o hacku, ale bedzie o phreaku :-). W razie gdyby tekst sie komus nie podobal to przecierz nie musi go czytac.



2. 100 %  metoda na niebieskie URMETY	

Do efektywnego wykorzystania tej metody potrzebny bedzie nam kluczyk do budki (chyba, ze planujecie odjebac maniane - wtedy wystarcza jakies mniej inteligentne narzedzia typu: lom,mlot i inne. ) i karta z przynajmniej jednym impulsem .W ramach BEZPIECZENSTWA dopowiem, ze budka zawsze wysyla wiadomosc o tym, ze byla otwarta. Kwestia tylko kiedy. Jesli po otwarciu budki na wyswietlaczu widzicie BUSY to znaczy, ze aparat wlasnie dzwoni do centrum nadzoru ( w tepsie maja rozne alarmy powiadajace ich o otwarciu, zdemolowaniu, uszkodzeniu itp. itd. - jest to dosc precyzyjne.)Aby czuc sie bezpiecznym przy takiej budce nalezy bezwlocznie odciac jej linie - musicie sie wyrobic przed wybraniem numeru.
W innych aparatach - tych nowszych budka dzwoni dopiero po zamknieciu dzwiczek !!! (czyli po tym jak juz tam namieszacie :-) , wysyla dokladne info o godz. otwarcia budki, zamknieciu i o niektorych operacjach. Aby temu zapobiec wystarczy po skaczonej robocie wyjac EPROM (takie male, prostakatne, czarne gowienko w lewym dolnym rogu gdzie zapisany jest program automatu. Sami go sobie znajdzcie niechce mi sie pisac dokladnie gdzie sie znajduje - mysle ze wiekszosc osob wie o co chodzi - albo i nie:-) Przy wkladaniu go z powrotem trzeba uwazac, zeby nie wlozyc go odwrotnie oznaczone jest to wycieciem w Epromie i w jego gniezdzie.Wystarczy go wyjac i wlozyc spowrotem aparat ocipieje i nic nie zrobi (zostana wykasowane wszystkie info).
Napisalem to, bo wazne jest, zeby psiarze nie zorientowali sie, ze cos dzialo sie  w tej budce. 
Kolejnosc dzialan:
1.Otworzyc budke
2.Upewnic sie, ze nikt zaraz do nas nie przyjedzie.
3.Wlozyc karte magnetyczna z przynajmniej jednym impulsem.
4.Zrobic zwarcie dwoch przewodow pierwszego i ostatniego np.kluczami         ( przewody sa cztery na gorze z przodu widac tylko takie cztery srobki tam najlepiej robic zwarcie  mozecie to robic golymi rekami czyt.np.kluczem bez zadnej izolacji   - nic wam sie nie stanie) Jak poszukacie to znajdziecie to o czym mowie.;-)     
5.Karta zostanie zwrocona.
6.Szybko wykrecic jakis darmowy numer np.999 i ...
  GADAMY z kim chcemy, i ile chcemy :-)))))))
7.Wyjac i wlozyc EPROM
8.Zamknac budke

Aby za kazdym razem nie otwierac automatu mozna do owych dwoch przewodow dokrecic na stale kabelek, ktory laczy przycisk ponownego  wybierania ( ten maly guziczek pod sluchawka)tak aby w celu zrobienia zwarcia wystarczylo wcisnac ten guzik. :-))
Mam tak przerobione trzy automaty w swoim miescie :-)

Jak bedziecie mieli aparat przed oczami bedzie wam latwiej zrozumiec to o czym pisze.

SPOSOB TEN DZIALA TYLKO NA NIEBIESKIE APARATY Z EPROMEM 2.8

Poniewaz wdrazane sa juz EPROMY 2.9 wynika tu niewielki problem :-(
Ale i ztym sobie poradzimy :-))

Z automatu z EPROMem  2.9 ta metoda bedziemy mogli sobie pogadac tylko przez czas trzech impulsow pozniej rwie polaczenie. :-((
Aby temu zaradzic nalezy wymienic EPROM 2.9 na EMPROM 2.8 :-))))
ale szybko to wylapia wiec nalezy przerobic EPROM 2.8 tak aby centrala widziala go jako 2.9 (wtedy nie dojda do tego do posranej smierci)
W tym celu potrzebne bedzie nam oprogramowanie do automatu i przystawka do przeprogramowywania EPROMow (do PC) 
Dokladny opis dzialania napisze w nastepnym FAQ -jesli bedzie
ale jest to bardzo proste i kazdy powinien sobie z tym poradzic.Wystarczy zmienic naglowek.



 
3. 100 %  metoda na srebrne URMETY  

Potrzebny bedzie nam kluczyk do srebrnej budki i odrobina szczescia.

   1.Otworzyc budke (centrum nadzoru zostaje poinformowane po zamknieciu      dzwiczek)
   2.Wybrac jakis darmowy numer np.997 
   3.Odczekac az przestanie wybierac numer (ale przed podniesieniem sluchawki      przez dyzurnego policji) i odlaczyc na jak najkrotsza chwile linie 
     (wyjmuje sie wtyk znajdujacy sie na gorze plyty glownej trudno  nie          zauwazyc )
   4.Jak najszybciej podlaczyc linie z powrotem
   5.Wybrac numer na jaki chcesz zadzwonic i GADAC....

Aby nie otwierac za kazdym razem budki mozna pokombinowac z wylacznikiem lini umieszczajac go gdzies w glownym panelu ale jeszcze nie mialem czasu nad tym posiedziec - bedzie to duzo trudniejsze niz w przypadku niebieskich budek. 


4. 100 %  Pentaconta box 

Ehhhh Pentaconta ... Slyszalem o wielu kombinacjach z ta centrala jadnak zaden przepis u mnie nie skutkowal ( mam Pentaconte).
Az w koncu pewnego dnia ...   :-))))))))))))

Wystarczy tylko przewodem telefonicznym dotknac do czegos co ma uziemienie np.grzejnik pozniej mozliwie szybko wybrac numer i ... gdze chcesz, kiedy chcesz  i ZA DARMO!!!  

Centrala sie gubi (po uziemieniu) i nie widzi polaczenia  :-)
























       Zostawiam tutaj wolna strone abys mogl sobie odpoczac :-)

























5. Ciekawostki o srebrnych puchach.

Pytalem troche w sieci na temat nowych puszek, ale albo ludzie nie wiedza, albo nie chca mowic :-(( Chyba jaszcze nikt nie dzwonil za free ze srebrnej  or sie do tego nie przyznaje... jesli to drugie to nie wiem dlaczego ??

Postanowilem sie wylamac i napisac to do czego doszedlem z tymi budkami.
Metode na dzwonienie za free juz opisalem (patrz pkt.3) teraz opisze troche innych ciekawych rzeczy...

Kiedys bylem swiadkiem dyskusji na temat kart ktore moze czytac srebrny aparat  - magnetyczne czy elektroniczne.
Otoz czyta an karty:
- abonamentowe magnetyczne
- abonamentowe elektroniczne (CHIP)
- kredytowe operatora
- kredytowe bankowe

Obecnie aparaty te sa skonfigurowane tak aby mogly czytac tylko karty magnetyczne i operatora

Srebrna budka fachowo nazywa sie TPE -97/U

Aparat laczy sie z centrum nadzoru przy odwieszonym mikrotelefonie za pomoca wbudowanego modemu zgodnie ze standardem ITU/T V22bis :-)) czyt. 2400bps pelny duplex. Do kontroli poprawnosci transmisji i szyfrowania danych zastosowano procedure typu DES (standard ANSI x3.92) albo jakos tak nie pamietam dokladnie.

W sterowniku aparatu uzyto szesnastobitowy procesor chyba Hitachi H8/3003 z zasilaniem 3,3V. Zastosowano pamiec typu FLASH 2x512 Kb, 1x1048 Kb (nie ma juz EPROMow) umozliwiajacanatychmiastowa wymiane programow i konfiguracje aparatu zdalnie z centrum nadzoru.

DRO - Urzadzenie kontroli potwierdzenia przyjecia impulsu taryfikacyjnego.

Urzadzenie DRO jest dolaczone w  centrali do linii telefonicznej.Ma ono za zadanie kontrolowanie, czy na kazdy 16kHz impuls z centrali telefon odpowiada w odpowiednim czasie impulsem 12kHz. W przypadku braku takiej odpowiedzi, DRO przerywa polaczenie realizowane przez dany aparat.

W DRO mozna wyroznic nastepujace bloki funkcjonalne:
1.Odbiornik DTMF umozliwiajacy przyjmowanie wybieranego przez telefon numeru
2.Sonda 16kHz
3.Sonda 12kHz
4.Logika alarmow
5.uklad zasilania

Byc moze, ze o czyms zapomnialem.

Urzadzenie jest wyposazone w uklad diagnostyczny, ktory w przypadku awarii powoduje, ze odpowiedni pin wyjscia potencjal ziemico pozwalana centralna kontrole uszkodzen.
Mechaniczna budowa DRO pozwala na natychmiastowy montaz i demontaz w centrali.

Troche danych technicznych:

Prad linii			10mA<Il<150mA
Dopuszczalny spadek napiecia  	<1.5V
Warunki otoczenia 		 -10 do +50 stopni C
Taryfikacja			16kHz
Potwierdzenie taryfikacji	12kHz
Wybieranie			DTMF

W centrali maja naprawde wiarugodne info o tym co dzieje sie z danym aparatem
full alarmow np.
 Kod 25 nieupowaznione otwarcie aparatu    Typ (alarmu)1     

Aparat ten jest bardzo dobrze zabezpieczony przed wandalami - specjalny stop metalu na obudowe, metalowa linka w sznurze sluchawki- z doswiadczenia wiem, ze ciagnac aparat za samochodem przez ok.1000 m uszkodzisz jedynie Ten niebieski daszek :-)).


Moze kiedys napisze wiecej info o tych budkach troche juz zdazylem je poznac
(jakies  0.0000000000000000000000001% :) wiadomosci mam w jednym paluszku





6. Wspomnienie numeru 974



 Kiedys byl sobie numer 974 kroty sluzyl do tesowania polaczenia telefonu,zostal on niestety zmieniony i molo kto wiedzial jaki nowy numer sluzy do tego typu wspanialej uslugi przeznaczonej dla monterow TPSA
A wiec wykrecamy 888 i numer na ktory centrala ma oddzwonic - dziala tylko na centralach cyfrowych.
Do testowania polaczen na centralach analogowych monterzy dzwonia na 926 or 924 (nie pamietam dokladnie) i prosza kumpla by zadzwonil na podany numer.



7. Moja oferta handlowa

 Jezeli chcecie zakupic np:

Ubrania TPSA
Kluczyki do wszelkiego rodzaju budek tel.
Karty przeprogramywujace apraty
Przystawki do EPROMow
Szczegolowa instrukcje instalacji i obslugi TPE-97/U
i wiele innych ciekawych rzeczy to dajcie mi znac z cena sie prawdopodobnie dogadamy.
     



8. Zakonczenie.


Na zakonczenie  NIE DAJCIE SIE ZLAPAC !!!!!


Mnie juz zlapali DWA razy! Qr(f)a MAC !!
Starzy nie wiedza co jest grane z tymi budkami :-) Z deka przejebane

Moze kiedys o tym napisze (jak nie bede mial nic lepszego do roboty)

Wiem ze troche namotalem ale sami probujcie dochodzic do czegos ciekawszego niz tylko do czytania FAQow.


Chetnie wymienie sie informacjami i spostrzezeniami z innymi (szczegolnie  o TPE-97/U)

POWODZENIA!

WIELKIE GREET DLA PITTa oraz HENKA,TRZODY i innych fajnych ludzi....



Kontakt:   t3rmit3@friko5.onet.pl 
	   


