             ---------------------------------------  
             I   Phr34k i InNe FAjNe rZ3c2y        I
             I       Z4kUpY , 10n3 0i4L3r 1Tp...   I
             I                                     I
             I     3mils@friko2.onet.pl            I
             I                                     I
             ---------------------------------------   

_|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|_
( 								      )
( 								      )
( 								      )
( 								      )
-|____________________________________________________________________|-		
Witam.
Jest to moj pierwszy faq. Interesuje sie phreakingiem i innymi
fajnymi sprawami. Mozecie mnie spotkac na Ircu na kanalach #plhack
#phreakpl ...
						3miL 


1. CENTERTEL
2. AUTOMATY TELEFONICZNE
3. POLAND DIRECT - POLSKA NA LINII !!!
4. ALCATEL S12, SIEMENS ESWD
5. ZAKUPY ZA FRIKO
6. TONE DIALER
7. BOXY
8. CARDING
9. NOWE BUDKI TELEFONICZNE WKRACZJA
10. PANASONIC
_________________
1. CENTERTEL    |
-----------------

- Jest trick na telefony Centertela. Jezeli kogos nie lubisz albo chcesx kogos 
zdenerwowac to dzwonisz na jego numer telefonu (0-90 *** *** ; *-numer),
i jak on nie odbierze (np. w nocy, lub gdy go nie ma) to gdy wlaczy sie 
sekretarka (Tu poczta glosowa ... ) to naciskasz wtedy, * i uslyszysz
"Podaj kod dostepu", wtedy 9999 i :) . Ale .... dziala tylko na default.	
ustawieniach (z mojego doswiadczenia wiem ze tylko niewielka czesc 
uzytkownikow zmienila kod). Jak wszystko pojdzie dobrze to mozesz - 
zmienic kod, nagrac powitanie itd. Sluchaj co mowi i sie baw.
__________________________
2. AUTOMATY TELEFONICZNE |
--------------------------
-Jednym ale nie jedynym sposobem dzwonienia za darmo jest uzycie zapalarki.
Mozna ja kupic w sklepach AGD (zapalniczka do gazu), lub w kiosku (zwykla
zapalniczke, tylko bajer z iskra wyjmujemy).Przykladamy zapalare do kabla
telefonicznego wychodzacego ze sluchawki, i puszczamy iskre. Jak wyjdzie
to powinienes uslyszec trzask w sluchawce. Schemat dzwonienia:
I. 2 iskry na kabel
II. Numer
III. 2 iskry
IV. Connect
 
PS. Niestety dziala na niewielu aparatach. U mnie zaledwie na jednym.

-Nastepnym jest trick z Tone Dialerem (o nim potem). Wiec wybieramy 
sie do budki na karty najlepiej z komorka. Dzwonimy do budki (z komorki
lub z drugiego automatu). Widzimy na wyswietlaczu ROZMOWA PRZYCH.,
odkladamy sluchawke lub wylaczamy komorke, podnosimy sluchawke po 2 sek.
i wybieramy numer Tone Dialerem (poniewaz klawiatura jest zablokowana 
zas mikrofon wlaczony).
Do innych trickow posylam do trinitroleum faq lub 4 czesci C64.
____________________________________
3.POLAND DIRECT - POLSKA NA LINII ! | 
-------------------------------------
Jest to  usluga dzieki ktorej mozesz dzonic na koszt abonamenta. To znaczy ze
telefonistka pyta czy zgadza sie zaplacic za rozmowe. A co za tym idzie
to mozemy zadzwonic zza granicy na aparat telefoniczny i normalnie te rozmowe
przyjac i zgodzic sie zaplacic. Numery aparatow sa napisane czasem na samych
aparatach, lecz radzilbym najpierw zadzwonic na ten aparat i dowiedziec sie
czy jest nadawana informacja ze jest to automat. Mozna tez zadzwonic z tego 
aparatu na telefon ERY GSM  i PLUS GSM i zobaczyc jaki jest numer. 
Najlepiej na +GSM bo ta usluga jest tam bezplatna. 
Oto lista numerow dla poszczegolnych krajow:
(*Kraje w ktorych korzystanie z aparatow wymaga karty tel. lub monety)

  AUSTRALIA -    Telstra 	800 881 048 
* BELGIA  		 	0800 10 048 
  CHILE 		 	1 230 0348 1 
* CZECHY 		 	00 420 048 48 
  DANIA 		 	800 10 048 
* FINLANDIA - Telecom Finland   0800 11 0480 
* FRANCJA 			0800 99 00 48 
* GRECJA 			00 800 48 11 
* HOLANDIA 			0800 0228 048 
  IZRAEL 			177 480 2727 
  KANADA 			1 800 890 6143 
  KOREA - Dacom 		0039 481 
* LICHTENSTEIN 			0800 555 057  
  LUKSEMBURG 			0800 0048 
  NORWEGIA 			800 19 048 
* NIEMCY 			0130 801 048 
  SINGAPUR 			8000 480 480 
  SLOWACJA 			00 421 048 00 
* SZWAJCARIA 			0800 555 057 
* SZWECJA - Tele2 		0200 220 048 
* SZWECJA - Telia 		020 799 048 
* TURCJA 			00 800 48 11 77 
  USA - ATT 			1 800 993 00 48 
  USA - MCI 			1 800 340 048 
  USA - Sprint 			1 800 831 6348 
* WEGRY 			00 800 048 11 
  WIELKA BRYTANIA - Mercury 	0500 890 048 
* WLOCHY 			172 0048 

Zachowujcie sie spokojnie, zastanowcie sie nad przyjeciem polaczenia.
Zeby telefonistka nic nie podejrzewala.


______________________________
4.ALCATEL S-12, SIEMENS EWSD |
------------------------------

					
Posiadacze tych central maja szereg udogodnien dostepnych za pomoca 
telefonu tonowego.Jednak wiekszosc z nich jest platna, ja opisze bezplatne.
---------------------------------------------------------------------------
Informacja o polaczeniu oczekujacym. (SIEMENS)

Usluga ta umozliwia informowanie abonenta w czasie prowadzenia przez niego 
rozmowy o oczekujacym nastepnym wywolaniu pod jego numer. 

-Aktywowanie uslugi 
Podnies sluchawke i wcisnij po kolei klawisze: 

*43* 

Anulowanie us�ugi 
Podnies sluchawke i wcisnij po kolei klawisze: 

#43# 

Specyficzny sygnal tonowy jest potwierdzeniem aktywowania i anulowania uslugi 
przez centrale. 

Oczekiwanie abonenta AB.C jest sygnalizowane sygnalem dzwiekowym (sygnal 
oczekiwania) przez okres 1 minuty. Zaleznie od woli abonenta moze on podczas 
rozmowy, po uslyszeniu sygnalu oczekiwania:
 

-Nie przyjac nowego wywolania - wcisnac klawisz "FLASH" i po otrzymaniu sygnalu 
zgloszenia centrali wcisnac klawisz "0", abonent oczekujacy otrzyma sygnal 
zajetosci po uplywie 1 minuty. 
-Przyjac nowe wywolanie rozlaczajac stare polaczenie - wcisnac klawisz "FLASH" 
i po otrzymaniu sygnalu zgloszenia centrali nacisnac klawisz "1". 
-Przyjac nowe wywolanie nie rozlaczajac starego polaczenia - wcisnac klawisz 
"FLASH" i "2". Zostaje polaczony z abonentem dotychczas oczekujacym (AB.C). 
Abonent, ktory dotychczas prowadzil rozmowe otrzymuje sygnal oczekiwania. 
-Powrot do poprzedniej rozmowy - wcisnac klawisz "FLASH" i po otrzymaniu sygnalu
zgloszenia centrali wcisnac klawisz "2". 
------------------------------------------------------------------------
Prosze nie przeszkadzac. (SIEMENS, ALCATEL S-12)

Umozliwia ona odtworzenie komunikatu "Prosze nie przeszkadzac".

Uruchomienie -   *26*
Sprawdzenie -	*#26#
Wylaczenie -     #26#
-------------------------------------------------------------------------
Blokada przekazywania polaczen. (SIEMENS, ALCATEL S-12)

Uruchomienie -  *02*
Sprawdzenie  - *#02#
Wylaczenie   -  #02#
------------------------------------------------------------------------

Te byly bezplatne, jak ktos chce cennik TP SA lub reszte funkcji 
to e-mail do mnie.

________________________________________________________________________
____________________
5.ZAKUPY ZA FRIKO  |  
--------------------

Ta czesc nie ma nic wspolnego z phreakiem, lecz postanowilem ja zamiescic.
A wiec bedzie to sposob na kupienie wielu rzeczy za niewielka ilosc
ryzyka. Coz chodzi mi o sprawe przelewow bankowych. Wiele firm bierze
w innych firmach towar na przelew (kreske- ma 7,14 lub 21 do zaplaty,
a potem odsetki). Musisz znalezc odpowiednia firme i musisz byc pewny
ze w danym sklepie sprzedaja jej towar na przelew, oraz poznac numer konta 
bankowego (przewaznie pisze na ulotkach) i w jakim banku. Wiec idziesz do tego
sklepu i przedstawiasz sie jako przedstawiciel firmy X, chciales kupic
cos tam i ile bedzie to kosztowalo. Oni ci wyceniaja i mowisz zeby wystawili
fakture VAT na przelew. Moga sie spytac o dane (nazwa firmy, adres, NIP)
NIP jest zawsze na ulotkach firmowych. Daja ci fakture VAT+czasami towar,
ale mozesz powiedziec ze przyjedziesz po odbior towaru z potwierdzeniem
przelewu. Oni sie zgadzaja. Ty wracasz do domu, kupujesz blankiet polecenia 
przelewu (w kazdym sklepie papierniczym) i uzupelniasz dane tj. nazwa
i adres wierzyciela, NIP , nazwa dluznika adres i NIP. Jak to zrobisz 
to jeszcze  musisz sie postarac o firmowa pieczatke (maly koszt w porownaniu
do twoich zakupow) i podrobic nazwe wlasciciela firmy (tylko staraj sie
dokladnie bo w banku maja oryginaly podpisow, lecz z reguly nie sprawdzaja).
Idz z tym przelewem do banku i na informacjii dowiedz sie gdzie przyjmuja 
przelewy. Podejdz do kasy podaj przelew i popros o potwierdzenie przelewu-
jest to odcinek D polecenia przelewu A,B,C,D. Wez to potwierdzenie, idz do 
sklepu, pokaz im to lub daj im ksero. Bierz towar i spokojnie wyjdz.
Wtedy towar masz w dloni i jestes happy.

PS. W banku nie ma co sie bac, przelew moze zaniesc kazdy. Byle byly dane 
firmy no i ta firma miala pieniadze na koncie.

PS2.Potrzebna jest taka sama firmowa pieczatka, mozesz ja podrobic, tylko
zalatw oryginal. Oczywiscie pieczatka na kartce wystarczy. Najlepiej idz
do tejze firmy z jakas felerna poczta i popros o pkwitowanie z pieczatka
firmy i podpisem szefa

PS3. Bez nerwow...

Uffff....
________________
6. TONE DIALER |
----------------

Tone Dialer jak wiekszosc z was wie jest bardzo uzyteczny (zalezy dla kogo).
Jest sposob dzwonienia uzywajac go (o tym bylo wczesniej), lecz zawsze jest
problem skad go wziasc. I tu jest problem, jezeli ktos zdecyduje sie go 
zlozyc to musi uwazac, bo znam kilku gosci ktorzy kupili czesci, zlozyli
i... wyrzucili go do kosza. Ja kupilem go w sklepie z artykulami
telekomunikacyjnymi (hehe) i jest to urzadzenie "sluzace do odsluchiwania
wiadomosci z sekretarkek PANASONIC" - tak mi powiedziala babka ktora to
sprzedawala i kosztowalo 20 zl (28 grudnia 1997). Kupilem go w Tarnowie
(nie bede robil kryptoreklamy) i wiem ze mozna go dostac tez w Katowicach.
Wyglad TD:  czarny, 9x6 cm, z klawiaturka 12 przyciskow i glosniczek 
z tylu. Jego kod to KXT - 41. Jesli bedziecie mieli problem z kupieniem go,
i dostaniem czesci fo niego to mozecie kupic gotowy zestaw z czesciami
do poskladania. Mozna go kupic w sklepach w nast. miastach : 
BIALYSTOK, BYDGOSZCZ, BYTOM, CZESTOCHOWA, GDANSK-WRZESZCZ, JELENIA GORA,
KROSNO, LUBLIN, LODZ, OPOLE, PILA, PIOTRKOW TRYB., POZNAN, PRZEMYSL,
RYBNIK, RYKI, RZESZOW, RUDA SL., SOSNOWIEC, TARNOWSKIE GORY, TARNOW,
WADOWICE, WARSZAWA, WODZISLAW SLASKI, WROCLAW, ZIELONA GORA.
Sa to dystrybutorzy kitow AVT i TSM (kit- zestaw do poskladania).
Tam moga byc te zestawy ale nie musza, lecz na pewno dostaniecie je
w sklepach AVT w Warszawie, Olsztynie i Krakowie. Mozna tez zamowic
je poczta i poczta elektroniczna :).

E-MAIL : dhavt@ikp.atm.com.pl
POCZTA : 01-900 WARSZAWA 118 , skr.poczt. 72, tel/fax.(022)356767
 							   356688

A zestaw ten ma nast. nazwe : 

Uklad wybieraczy DTMF, cena kompletnego zestwu elementow wraz z plytka
drukowana i dokumentacja wynosi 22 zl + 7% VAT ( |-(=) }

Dokladne adresy i telefony dostaniecie w gazecie 
		"ELEKTRONIKA PRALTYCZNA"  cena 5 zl 90 gr. (miesiecznik)
na koncu gazety w tabelce ukladow (nr. zestawu 230)

________
7. BOXY|
--------
Boxow istnieje w **** i troche, ja zadnego nie uzywalem lecz jesli ktos
chce dokladne opisy to mu moge przeslac.

____________
8. CARDING |
------------

Ostatnio zaczalrm sie takze tym interesowac, wiec cos napisze i o tym.
Gdy posiadacie juz jakad karte kredytowa to dokladnie ja sobie poogladajcie,
poniewaz gdy bedziecie robic zakupy to sprzedawca jest zobowiazany do 
poogladania jej sobie. Zwraca szczegolna uwage na:
- czy karta jest wazna
- czy nie jest uszkodzona (np. sklejona, przecieta, uciety rog ...)
- czy umieszczony w rogu hologram jest zgodny ze standardem wystawcy karty
- czy na karcie znajduje sie podpis (gdy go nie ma to: musi poprosic o 
zlozenie podpisu i sprawdzic wzor podpisu oraz tozsamosc na podstawie 
dowodu osobistego)
- czy karta nie figuruje w STOP-LISCIE (karty POLCARD-u)
- czykwota naleznosci  miesci sie w limicie

- CZY ZACHOWANIE OKAZICIELA KARTY NIE WZBUDZA PODEJRZEN - silnie zdenerwowany,
robiacy przypadkowe zakupy, kupujacy kilka minut przed zamknieciem sklepu
i bardzo spieszacy sie, dopytujacy sie o limity ...

I jesli bedziecie wzbudzac podejrzenie to sprzedawca moze zadzwonic
pod specjalny numer do Centrum Autoryzacji PolCardu, i podaje haslo
"KOD 10". Oznacza ono niebezpieczenstwo i pracownik polcardu bedzie 
zadawal pytania dla uzyskania odpowiedzi "tak" lub "nie".

Takze nie kupujcie dwa razy w tym samym dniu, bo sprzedawca musi 
zaautoryzowac karte. Jezeli karte znajdzie w STOPLISCIE to musi ja zatrzymac
i spisac dane z paszportu lub dowodu osobistego, zapamietac szczegoly wygladu
lub numer rejestracyjny samochod klienta. Zas policje wzywaja  TYLKO 
w przypadku polecenia z PolCardu lub jesli sa pewni ze nie uzywa jej 
wlasciciel.
	Lepiej nie kupowac w swoim miescie, zas najlepiej w jakims malym
gdzie nie ma polaczenia z komputerem. Na zakupy kierujcie sie do
jakiegos nieduzego miasta, jak najdalej od domu.
____________________________________
9. NOWE BUDKI TELEFONICZNE WKRACZJA |
-------------------------------------

Telekomunikacja Polska S.A.  zamierza do konca 2000 roku kupowac okolo 
30-40 tys. aparatow na karty elektroniczne (chipowe) rocznie. Juz w
przyszlym roku przestanie zamawiac automaty na karty magnetyczne. Natomiast
automaty na zetony dlugo jeszcze nie znikna z naszych ulic, bo TelePieS
nie moze zmuszac ludzi do kupowania kart. I w ten sposob w roku 2000
ma byc w Polsce 130 tys. automatow na karty elektroniczne, 40 tys. na
karty magnetyczne i kilkanascie tysiecy na zetony. Czyli dla nas niedobrze.
Aparaty chipowe beda dostarczac Telefonica sp.zoo, Ascom Monetel i
Lucent Techn. Do konca roku ma byc dostarczone po 5 tys aparatow. Karty
chipowe beda produkowane w Lublinie w OTO.
______________
10. PANASONIC |
--------------

Jezeli masz telefon bezprzewodowy Panasonic i jesli ten sam model 
ma jakis twoj znajomy, to idz do niego ze sluchawka i poloz na chwile
na widelki (sam sie przeprogramuje na jeden z 65000 kodow). Po chwili
mozesz dzwonic na jego koszt.
- Uwazaj zaby on przypadkiem nie odlozyl sluchawki na widelki bo klapa
- Po rozmowie poloz sluchawke na swoj aparat zeby sie ponownie zaprog.
- Uwazaj zeby cie nie nakryl (jesli phone ma speaker - badz ostrozny)



Materialy tu zawarte sluza celom edukacyjnym ... blablabla.


moj e-mail : 3mils@friko2.onet.pl

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

Pozdrowienia dla #plhack #phreakpl #hackpl, oraz Dockera, [Steve]a
Elizki i klku innych .... oraz dla tych ktorzy mnie znaja

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
