Program plyty v2.0 (p20_dz00.bin) po ustawieniu dzielnikow "kresek" na zero 
wyswietla 1275, 665 impulsow (zaleznie od ilosci "kresek" na karcie).
Z karty nie sa kasowane zadne impulsy, nawet po dojsciu do zera karta zostaje
wyrzucana z czytnika bez zadnych strat. Po zainstalowaniu takiego EPROMu 
nalezy zablokowac dzwonienie na centrale (C90). Urmet dzwoni tylko przy 
odlozonej sluchawce. Wystarczy przeciac dwa przewody podlaczone do lewych
nozek (oznaczenie NC) dwoch przelacznikow widelek. A po odlozeniu sluchawki
zostanie calkiem odciety od linii.

            \
             \
 _____________\
|(NC) (NO) (C)|
|_____________|
  |    |    |
(ciac) |    |        
       |    |

Nol
nol1@poczta.onet.pl
