V 1.5 1998 listopad

naMIETny
               

               _                        _____     ___
              / |  ___                 |     |   |   |
             /  | |   |                 | |\ \    | |
            /   |  | |   _              | | \ \   | |
           /  | |  | |  /_|     ____    | |  \ \  | |
          /  _| |  | |   _     / ___ \  | |   \ \ | |
         /  __  |  | |  | |   |  ____|  | |    \ \| |
        / /   | |  | |  | |__ | |_____  | |     \   |
       /_/    |_| |___|  \__/  \_____/ |___|    |____|


               
                ***  *  * ***  **** *     *   *
                *  * *  * *  * *    * *   * *
                ***  **** ***  ***  ****  *  *
                *    *  * *  * **** *   * *   * FAQ
                          


         Kontakt: miet@friko3.onet.pl
                  mietb@friko3.onet.pl
                  alien@friko.internet.pl
                  miet@kki.net.pl - badziewie, wiec nie przysylajcie tu.
                  UIN: 9766821 - zadko kiedy
                                 korzystam

###########################################################################
# Witam w moim faq-kompendium o phreaku. Nie bedzie on moze tak dobry jak #
# inne, ale co mi tam, nie musisz go czytac jak Cie nie interesuje.       #
# Jak sa jekies niedociagniecia, to sorki, ale mi sie                     #
# nigdy nie chce czytac tego, co pisze drugi raz. Moze cos zle            #
# napisalem z roztargnienia, to przepraszam, ale.. kobiety.               #
# Zaczynamy: za nieodpowiedzialne uzycie wiedzy zawartej ponizej          #
# odpowiadasz wylacznie ty :) Poza tym jak Cie cos iteresi, a nie         #
# znalazlo sie to w danym rozdziale, to poszukaj w innym, bo moglem       #
# zapomniec wspomniec o tym w danym rozdziale.                            #
###########################################################################                                                                         

---------------------------------------------------------------------------
Jeszcze jedno: prosze mi nie pisac, ze nie opisuje nic nowego, bo ten faq 
mial byc na poczatku tylko dla moich malo pojetnych kolesi, bo mi sie im
nie chcialo wszystkiego tlumaczyc. Najprawdopodobniej bede rozne nowe
rzeczy dopisywac, a czesc nieaktualnych chyba wycinac. 
---------------------------------------------------------------------------


Staram sie ten faq uaktualniac co miesiac. Czasami nie wychodzi;)


Spis tresci:

1. Wstep
2. Po co to?
3. Centrale
 3.1 Analogowe
 3.2 Elektroniczne
 3.3 Cyfrowe
4. Budki telefoniczne
 4.1 Zetonowce
  4.1.1 Zetonowce z tarcza
  4.1.2 Zetonowce z klawiaturka
  4.1.3 Malutkie zetonowce o zasiegu lokalnym
 4.2 Niebieskie na karte
 4.3 Srebrne na karte i na chipkarte
5. Numerki
6. ToneDialer
7. Podpinanie sie
8. Panasonic
9. 0800.. - mit??.
10. Inne sposoby
11. Pentaconta box i jeszcze cos ;)
12. Na zakonczenie
13. Pozdrowienia


1. Nie podlaczamy sie pod telefony zwyklych smiertelnikow,
bo przeciez telepies bedzie sie na tym bogacil!!!
Jesli juz nie mamy skad dzwonic, a chcemy z linii sasiada, to
dzwonimy na full tak, zeby sasiadowi przyslugiwala reklamacja.
Wtedy zaplaci srednia z ostatnich 3 miesiecy. W sumie i Ty mozesz
dzwonic od siebie ile sie da, ale nie masz pewnosci, ze reklamacja
zostanie uwzgledniona ;) Od sasiada pewniej ;) Poza tym chyba
szkoda, zeby biedny sasiad emeryt placil 5000PLN za telefon. Szkoda
czlowieka...

2. Po co to? Zeby Nam sie lepiej zylo i wiecej kasy po zaplaceniu
rachunku za Net bylo na piwo. Poza tym po to, zeby dzieki nam
Telekomuna sie nie bogacila. Jezeli nam chodzi juz o to, zeby ta
szmata zbierala kase, a my chcemy lub musimy gdzies zadzwonic mozna
sie podpiac pod linie jakiejs bogatej firmy. Niektorzy tez okradaja
zwyklych smiertelnikow z kart. Szkoda np biednych emerytow, moich
kolezanek;), ktore przez takich kolekcjonerow stracily troche kart,
itp.

3. Centrale - krotka charakterystyka. Troche wkleilem,
bo mi sie samemu nie chcialo pisac, ale tez troszeczke zmienilem.

3.1 Centrale analogowe

  Strowger 32AA/AB

Wyprodukowana po II wojnie swiatowej w Niemczech. Pozniej w Polsce
klonowana w kilkunastu wersjach przez rodzimego Telekom'a. Klony te
sa jeszcze badziewniejsze niz poniemieckie oryginaly.

Charakterystyka:
Najstarsza uzywana w Polsce centrala. Nie posiada nawet receivera
DTMF'ow, wiec mozemy zapomniec o wybieraniu tonowym, ze o dodatkowych
uslugach nie wspomne. Jest za to o tyle mila dla uzytkownika, ze nie
trzeba placic na niej rachunkow... dziala na nia smieszny, znany
z automatow trick z 0800...
Po kazdym impelsie zmienia sie polaryzacja.
Poza tym ten trick (ostatnio taki faq dosc nowy przeczytalem, gdzie
gosc jest zachwycony tym trickiem 0800) dziala na Strowgerach,
wowczas mozna wybrac tylko 6 cyfr i na Pentacontach. Patrz nizej.
      

 Pentaconta

Francuska produkcja z lat 60/70-tych. W Polsce spotykanych jest
kilkanascie Wersji. Niektore wyprodukowane w kraju na licencji (K-66).

Charakterystyka:
Centrala oparta na tzw. wybierakach krzyzowych. Te najstarsze wersje
niewiele roznia sie od Strowgerow. Nawet jest na nie box zapewniajacy
free calling. Na niektore dziala trick z 0800, jednak troche inaczej,
niz na Strowgerach. Te 'najnowsze' sa juz sterowane elektronicznie
i maja wybieranie tonowe. Niestety, jako ze jest to nadal centrala
analogowa, nie ma na niej zadnych dodatkowych uslug, takze dosyc
wolno laczy. Nie wysyla CallerID, co sie 'czasem' przydaje. Spotykane
sa np. na warszawskim Ursynowie (641xxxx - 644xxxx).

A ja jeszcze dodam, ze nie wysyla CID, bo nie rozroznia numerow
zastrzezonych od normalnych, wiec telepies zablokowal ta funkcje.
Ja mam wersje ,,najnowsza" tej centrali. Dzialal na niej tylko box.
Juz cos sie zjebalo albo mi z boxem, albo dolozyli za duzo
elektroniki do tej starej centrali. Zobacze jescze jeden miesiac.
Ni chu*a. Przerobili licznik. Box juz nie dziala, a powinien.
Trudno sie mowi.
Pentaconta z receiverem DTMF laczy bardzo ciekawie. Zawsze, jak
gdzies dzwonie, podglaszam sobie z ciekawosci telefon i slysze,
jak centrala wybiera impulsowo numer pod jaki dzwonie, ghieghi.
Mam PC1000, ktora pojawila sie po Strowgerach. Takie badziewie
przerobione, dodana elektronika, receiver DTMF.

Trick z 0800. Dziala na niektorych automatach i niektorych
Pentacontach, czy K66. Wowczas dryndasz 0800, busy, glucho, 1 pulse,
a potem to dialerkiem. Zadko jednak zdarza sie sytuacja, gdy telefon
jest pulsowy, a centrala odbiera tony.


3.2 Centrale elektroniczne

  ALCATEL E-10
  
Produkowana przez rodzimy Telkom-Telmor na licencji francuskiego
Alcatela E10A. Mniej wiecej srodek lat 80-tych. Dziala zdecydowanie
lepiej niz Strowgery, czy K66, ale nadal nie jest to centrala w pelni
cyfrowa.

 Charakterystyka: 
Ma mozliwosc wybierania tonowego i podstawowe uslugi typu budzenie,
'abonent czasowo niedostepny', czy ograniczenie polaczen, dostepne
jednak dla ograniczonej liczby abonentow. Wybieranie tonowe dziala
na niej dosc egzotycznie, to znaczy pojedynczy ton musi trwac dluzej
niz okolo 50 milisekund, inaczej centrali zdarza sie "gubic" numery.
Doczekala sie kilku wersji (ostatnia to zdaje sie E10D, ma podobno
nawet CID`a). W Warszawie spotykana jeszcze na Grochowie
i peryferiach.
Poza tym maja ja we Wroclawiu i Kozienicach, a takze kolo Poznania,
a dziala takze w jednym z zakladow w mojej miescicie.


3.3 Centrale cyfrowe

 Alcatel S12

Jak nietrudno sie domyslic produkowana przez Francuskiego Alcatela.
Jej poczatki siegaja roku 1993, ciagle pojawiaja sie nowe wersje.
Centrala wreszcie calkowicie cyfrowa. Wiekszosc z nich w Warszawie
polaczona jest swiatlowodami, co daje lepsze jakosciowo i szybciej
realizowane polaczenia. W Warszawie wystepuja w kilku wersjach:

 S12-5: Pierwsze cyfrowe centrale w Warszawie. Wybieranie tonowe dla
        wszystkich abonentow, szczegolowy billing i uslugi typu
        budzenie, samodzielne ograniczanie polaczen, przekazywanie
        polaczen przychodzacych na zapowiedzi slowne, call waiting,
        teletaxa, wybieranie skrocone. Warszawie siedza na Bemowie.
        (1993)
 S12H:  Nowsza wersja (1995). laczona swiatlowodami, posiada
        dodatkowo 3-osobowe telekonferencje, call forwarding.
 S12J:  Telekonferencje na 8 osob, poczta glosowa. Teoretycznie, bo
        TPSA nie udostepnia tego abonentom prywatnym. Mozliwosc
        pociagniecia ISDN'a. Praktycznie cale centrum Warszawy na tym
        stoi. (1996)
 S12ML: Tak jak S12J, rozni sie jakimis szczegolami.
 S12MSS:Wersja kontenerowa S12H. Uzywana normalnie w warunkach kleski
        zywiolowej, w Warszawie spokojnie obsluguje sobie
        przedmiescia.

 Alcatel BCN4400

Ostatni wynalazek Alcatela, w Warszawie stoi jedna i chyba nie jest
wlasnoscia TPSA tylko jakiejs duzej prywatnej firmy. Brak
szczegolowych danych.

 Siemens EWSD

Solidny, niemiecki sprzet. Produkcja - srodek lat 90-tych. Wszystkie
uslugi Mniej wiecej tak, jak na Alcatelu S12J, z tym ze niektore
dostepne sa dla ograniczonej liczby abonentow. Za to dziala
troche .. hmm stabilniej. Laczone swiatlowodami. Oczywiscie wysyla
i odbiera CallerID.

 AT&T 5ESS

Zmora amerykanskich phreakerow. Z chwila wprowadzenia ich w USA
skonczylo sie latwe blueboxowanie, skonczyly sie tez jazdy na czyichs
dialup'ach (wysyla i odbiera CallerID). W Polsce uzywane w
Trojmiescie, stoi tez kilka w Warszawie. Potrafi mniej wiecej to samo
co S12, czy EWSD.
Spotykana dosc czesto, ostatnio zalozona w Zielonej Gorze, przez co
moj kolega pracujacy na Pentaconcie zostal zwolniony, bo przecie nie
bylo dla niego pracy. A przekwalifikowania pracownikow??? Chamstwo!!

 Samsung

Uzywane w okolicach Wroclawia i Opola. Nie wiem co to potrafi.


Poza tym nie zdziw sie, jak nie znasz typu centrali, na jakim
podlaczony jest automacik, a nie chece Ci wybierac TD. To jest
albo stara centrala, albo zablokowane przez centrale, co spotyka
sie coraz czesciej na centralach cyfrowych. Doszly mnie ostatnio
takie wiesci, ze do konca 1998, a na pewno od stycznia 1999,
telekundel ma przelaczyc numery, na ktorych sie znajduja automaty
na pulse:( wiec juz nie bedzie potrzebny TD:( Co ich do tego
motywuje? Otoz za duzo przekretow.

4. Budki telefoniczne - Co prawda mozna krasc karty
telefoniczne ludziom, ale to tylko w ostatecznosci.
Na wszystkich, do ktorych znasz numer tel. budki
mozesz stosowac cos takiego, ze dzwoniesz do kumpla w Stanach (np)
i podajesz mu, zeby zadzwonil na koszt rozmowcy. Telefonistka nie
zna polskiego na 99%. Polaczy, a Ty mozesz sobie gadac na full
(no prawie).
W Polsce to moze nie przejsc, bo niektore automaty przedstawiaja sie,
ze sa automatami, a telefonistka jak to uslyszy, to nas nie polaczy
nas na koszt rozmowcy. A na pik pok, jak sie telefonistka zdziwi, to
udawaj glupa, ze zaklocenia, telefon zepsuty itp ;)

4.1 Zetonowce - malo juz spotykane badziwie. Widzialem 3 rodzaje:
popularne niegdys zetonowce z tarcza, zetonowce z klawiaturka, male,
zadziej juz spotykane zetonowce z tarcza o zasiegu lokalnym.

4.1.1 Zetonowce z tarcza. Kiedys na nie dzialala zapalarka
elektryczna do gazu lub wymontowana z zapalniczki. Jednakze jakies
buce rozgadaly na cala Polske o tym i Telekomuna wprowadzila
zabezpieczenia na te zwierzaki :( Czasem mozna jeszcze stare wersje,
nie ,,ulepszone" znalezc w miejscach, gdzie TPSA zapomniala o nich :)
Wtedy bierzemy zapalarke elektryczna do gazu (lub wymatowana z
zapalniczki) i w matalowy srodek tarczy walimy impuls elektryczny do
skutku, az zalapie. Zazwyczaj po 2 impulsie zalapywalo. Nie sadze,
zeby to dzialalo, bo zadko mozna spotkac juz te zlomy.
Raz z kumplem podpielismy sie pod zetonowca, zeby sprawdzic, czy
da sie z nich normalnie dzwonic. Niestety. Moj telefon mowil:
,,Prosze wrzucic zeton". Jest to dowodem na to, iz te zlomy sa
kontrolowane przez centrale. Poza tym maja zablokowane wyjscia na
0800... i 0700...  :)- przynajmniej u mnie w miescie (w dziurze,
w ktorej mieszkam). Kiedys byly odblokowane, ale nalezy samemu
sprawdzic, bo moze Telekomuna znowu zapomniala cos z tym zrobic.
Istnieje sposob na to, ale to pomysl Hrabiego. On to wymislil, ale
opisze to troszke. Chodzi o to, ze pod linie zetonowca podlacza sie
glosniczek (po powinien miec wylacznik, ktory
dzialalby jak widelki). Ja zanim o glosniczku przeczytalem,
podlanczalem swoj telefon, ale nie pomyslalem jednak o tym
zastosowaniu. Podlanczamy pod linie zetonowca rownolegle glosniczek
z wylacznikiem lub wlasny telefon. Dzwonimy, ale musimy miec chociaz
jeden zeton. Kiedy zazada zetonu wrzucamy mu, ale zaraz kladziemy
na widelki, zeby wypadl. Wtedy glosniczek lub telefon podtrzymuje
nam rozmowe. Gdy zeton wypadnie podnosimy sluchawke zetonowca i
gadamy dalej. Mozna tez gadac tym telefonem i co chwile wlanczac
zetonowca zeby wrzucic zeton i go odzyskac. Podobno dziala.
Na tym typie zetonowca nie dziala niestety Tone Dialer. No chyba, ze
znamy numerek do testowania telefonow (taki, ze dzwonimy pod niego i
centrala do zwierzaka oddzwania, ale o tym pozniej, jednak i to
nie dziala chyba rowniez), ale tego nie sprawdzalem na tych zlomach.
Mozemy raczej oszukac centrale przy wszystkich
automatach, do ktorych da sie zadzwonic z innego automatu. Na
zetonowcach z tarczami tego nie sprawdzalem, ale na tych wszystkich
z klawiaturka dziala. Opis ponizej przy niebieskich. Trudno jest sie
do nich jednak dodzwonic z innych automatow. Z domu mozna, ale tez
nie zawsze z tej samej centrali. Blokuje sie albo automat, bo ma
numer zablokowany, albo zablokowane to jest na centrali.
Poza tym pamietasz chyba jeszcze te male zolte monety 2zl i 5zl.
Dlaczego je wtedy wycofali? Bo pojawily sie zetony A itd. Mozna bylo
tez spilowac 5gr (zabki) i tez mialo sie zeton A. Mozesz sprobowac,
ale Telekomuna zabezpieczyla sie juz przed tym. Jeszcze ktostam
wymyslil, zeby pakowac lyzeczke do wylotu monet i grzebac, az zalapie
impuls. Nie polecam, bo szkoda czasu. A na poczatek to sobie wylam
ta klapke. Coprawda mozna ja troszke stopic, ale szkoda zapalniczki
i przy tym mozna sie poparzyc, hehe.

4.1.2 Zetonowce z klawiaturka. Bardzo ciekawy typ. Kiedys dzialalo
dzwonienie TD bez problemu, ale obecnie telekomuna dokonala pewnych
zmian w ukladach sterujacych automatem.
Dziala numerek testujacy i nastepnie dialerek, ale tez nie zawsze.
Jest to ulepszona wersja tego duzego z tarcza. Zaleta jest to, ze
mozna wrzucic kilka zetonow na raz, ale nas to przeciez nie
interesuje. Moze na nich dzialac jeszcze cos takiego jak
impuls elektryczny w kabel (tak jak i w tych powyzszych),
ale zdaje sie, ze i w tej dziedzinie telepies sie postaral i o to,
aby to nie dzialalo. Mniejsza o to. Jest to juz usamodzielniona
wersja automatu jak np niebieski. Hiegie. Ostatnio nieznany mi
osobnik przerobil jeden z takich automatow tak, ze podchodzisz z TD
i dzwonisz. A moze telekundel go jeszcze nie udoskonalil?
Inne juz zdazyl przed tym zabezpieczyc, a dzialaly jeszcze miesiac
temu:( Teraz tylko jeden:( Ale trzeba korzystac z tego co los daje;)
Na tym czyms jest nawet wlaczona teletaksa na centrali. Jak ktos nie
wierzy, to moge z niego zadzwonic i uslyszy 12kHz i 16kHz w sluchawce.
Juz sie skonczylo pare tygodni temu:( zablokowali wyjscie na
miedzymiastowa, zmienili zdaje sie cenrale [ale tez Pentaconta].
Tony musza byc glosniejsze, ale zera juz nie przyjmuje:( Szkoda...


4.1.3 Male zetonowce z tarcza. Sa to zetonowce o zasiegu lokalnym,
jednego wojewodztwa. Ale dobre i to. Na nich dziala, co wiem,
pieprzniecie od dolu lub we wlot monet jak zarzada zetonu. Wtedy
po walnieciu zamyka mu sie zapadka i przestaje mu sie chciec zetonow.
Zadko sie je spotyka, ale np w Radomiu widzialem okolo 3 niedaleko
siebie. Kolo PKP, na stacji PKP i kolo Poczty obok PKP. Powinny
jeszcze gdzies byc. Ten sposob z pieprznieciem powinien tez dzialac
na niektorych automatach do gry, na salonach z grami komputerowymi.
A apropos salonow gier, to trzeba scyzorykiem podwazyc drzwiczki,
otworzyc, wyjac kase, a potem zamknac. Do tego jednak potrzeba troche
wyczucia i sily;) Najlepiej otwieranie drzwiczek dziala na fliperach.

4.2 Niebieskie URMETy. Nie da sie ;) wybrac normalnego numeru dopoki
nie wlozysz dobrej karty. To jest to, co sie pojawilo dosyc dawno w
Polsce. Jeszcze sa i dlugo beda w powszechnym uzytku. Tu dzialaja
numerki. Jak ktos ma karte montera, to moze sobie ustawic taryfikacje,
zaliczanie impulsow. Mozna taka za flasze pozyczyc do ,,obejzenia"
i skopiowac przy uzyciu kopiarki do kart z bebna i glowic z URMECIKA.
Jeszcze jedno apropos PROGRAMMING. W niektorych niebieskich znajduje
sie pod klawiaturka uklad wykrywajacy PROGRAMMING i kasujacy cala
zawartosc karty:(
Majac kluczyk do tych dziadow mozna pobaraszkowac sobie po
DIAGNOSTIC MENU, ale nie wszystkie funkcje sa dostepne.
Wszystkie z karta PROGRAMMING. DIAGNOSTIC MENU opisal Hrabia.
Kluczyk mam do sprzedania. Cena do uzgodnienia;) Ostatnio
jednak telepies zmienia zamki, bo za duzo ludzi ma dostep do kluczyka.
Jak sie bedziesz podlaczac pod linie tego dziada z zewnatz,
to wylacz URMETa, bo mozesz miec problemy. Musisz tez wylaczyc
zabezpieczenia po dostaniu sie do srodka. W tym celu odlaczasz
dwuzylowy kabel idacy do plyty. Najlepiej odciac jeden pin na plycie
w gniezdzie, a potem wlozyc z powrotem wtyk. Monterek nie zauwazy,
jak mu sie tylko nie zachce pobawic w MAINTENANCE.
Karty mozna reanimowac. Konstruujemy generator prostokatny,
podpinamy go pod wejscie mikrofonu od magnetofonu szpulowego i
ustawiamy tak, zeby impulsy byly w takiej samej odleglosci jak na
niezuzytej karcie. Karta sklada sie z dwoch czesci. Pierwsza
odpowiada za to jaka jest to karta, jaki ma numer, a druga dokladnie
mieszczaca sie nad ta skala ile procent impulsow zostalo, odpowiada
za impulsy. Ta druga czesc nas interesuje. Na nia naklejac bedziemy
nagrane impulsy na magnetofonie szpulowym mono (mono, zeby byla
wieksza moc zapisu). Nagrywamy sobie cala szpulke, ale musimy
dokladnie sprawdzic czy impulsy na karcie sa tak samo od siebie
dobrze oddalone jak te na preparowanej tasmie z impulsami. Posyp je
w tym celu np tonerem od drukarki laserowej, badz opilkami zelaza.
Zauwazysz, ze opilki lub toner ulozy sie na impulsach, na
namagnesowanej bardziej czesci tasmy. Nie polecam, bo jak Ci sie
uda 1 karta na 20, to bedzie dobrze. Lepsze jest kopiowanie kart
za pomoca kopiarki z bebna z niebieskiego URMETa. Opisuje to blizej
Heniek w swoim faq, ale i to nie jest zbyt skuteczne. Wieksza uwage
nalezy poswiecic na dobry wzmacniacz i synchronizacje kopiowania.
Kiedys ktos mi chcial sprzedac kopiarke kopiujaca karty z pewnoscia
do 98%. Chcial 1000PLN. Nie mam kasy, a poza tym wolalbym sobie sam
zrobic kopiarke. I watpie, zeby jego kopiarka kopiowala 98%..
chociaz, kto wie.
Chlopaki z Warszawy i nie tylko trudnia sie tez preparowaniem tej
pierwszej czesci, dzieki czemu powstaja karty o 999 impulsach :)
Sprzedaja je w Warszawie za 150 zl. Cholera nie pytajcie mnie kto to,
bo ja ich osobiscie nie znam. Znam osobe, ktora do nich dostala taka
karte, starczylo na miesiac.
Poza tym na tych niebieskich dzialalo cos takiego: jak bylo juz na
karcie 0 impulsow, a badziewie chcialo nowej karty, to wrzucalo mu
sie druga pusta i juz wiecej nie chcial kart. Mozna bylo gadac
do woli. Telekomuna jednak sie i przed tym zabezpieczyla. A jak Ci
przypadkiem karty niebieski nie skasuje, to zrobi to innym razem, bo
pamieta numer przez jakis czas. Oczywiscie mozesz poczekac z tydzien
i wtedy powinien zapomniec numeru karty, bo jest ograniczony pamiecia.
Na tych zetonowcach kontrolowanych
przez centrale przyznam, ze nie testowalem, wiec nie daje sobie
glowy uciac, ale na tych, ktore same siebie kontroluja;) i mozna sie
pod nie normalnie podlaczyc wylaczajac oczywiscie dziada z linii
- dziala na 100% ten bug, ale tez nie na wszystkich centralach:(
I tak, po co to wykorzystywac z zetonowcami. Przeciez latwiej znalezc
jakis na karte z numerem. Dzwonimy na ENTRY CALL. Nie musisz nic
wrzucac i bawic sie podczas rozmowy. Gadasz sobie jak z domu.
Jezeli sie na poczatku nie uda i zerwie, to nalezy, majac karte
PROGRAMMING, serwisowke, wylaczyc takse.
Tak wiec potrzeba nam numeru telefonu budki, z ktorej bedziemy
dzwonic. Jak go zdobyc? Czesto sa w ksiazkach telefonicznych,
w gazetach lokalnych. Mozna tez wypytac sie w placowce uslugowej
TPSA, ale to moze wzbudzic podejrzenia jak ktos mlody sie o to
wypytuje. Mlodzi w szczegolnosci sa zawsze glownymi podejrzanymi,
a to przez to, ze czesc tych mlodych psuje renome reszcie przez
nieodpowiedzialne zachowanie.
Zdobyc numer. Na wielu budkach niebieskich na karty jest on
napisany, czasem na automacie, poszukaj. Jak masz GSMplus'a lub inna
komorke, mozesz zadzwonic z budki i (w plusie jest ta usluga na 100%
bezplatna) nie odbierajac telefonu w komorce sprawdzic jaki numer
chce sie polaczyc z komorka :) Niestety, jezeli jest podlaczona
na Pentaconcie, czy starszej, to nie bedzie numerku, bo jest
identyfikacja zablokowana, poniewaz nie ma ustawienia blokady
identyfikacji numerow zastrzezonych. Prosze mi tu tez nie oferowac
sie, ze za odpowiednia zaplata zalatwi mi numerki wszystkich budek
w miescie, bo juz dzwonilem na centrale i co niektorych nie ma w
ogole w wykazie. Poza tym i tak zmieniaja u mnie sobie numerki tak
jakos dziwnie, ze raz jest to numer automatu, a innym razem daja ten
numer jakiejs prywatnej osobie.
Jak juz teraz mamy numerek do budki, to dzwonimy do niej z komorki,
czy z drugiej budki. Najlepiej z tych duzych zetonowcow z tarcza,
bo tam nie trzeba zetonow wrzucac, aby wybrac numer, ale moze on
byc rowniez na tej budce zablokowany. Mozna sie tez z kumplem umowic,
ze o danej godzinie zadzwoni. Ustawic mozna nawet Toneloca.
Telefon dzwoni. Ty nie odbierasz. Odkladasz na widelki
sluchawke telefonu, ktorym dzwoniles do budki, z ktorej zamierzasz
dzwonic. Ten numer do budki moze wykrecac kumpel, bo przeciez nie
wszystkie budki sa blisko siebie. Po 2-3 sek od rozlaczenia wezwania
telefonu podnosisz sluchawke. Czekasz i sluchasz. Pik, pok, a na
wyswietlaczu ROZMOWA PRZYCHODZACA :) Wtedy mokrofon jest wlasnie
odblokowany :), a automat mysli, ze ktos do niego dzwoni i dlatego
odblokowuje mikrofon :), ale madre i glupie zarazem :) I tu zaczyna
sie zabawa, Wybierasz numer TD, moze byc komputerek jaki
z kumplem uzywalismy na poczatku naszej dzialalnosci, moze byc
dyktafon, a moze byc sluchawka z drugiego niebieskiego z wybieraniem
tonwym. Co do dyktafonu, to najlepiej nargrac w domu z programiku
znajdujacego sie na mojej stronie (CPhreak), bo jesli chodzi o te
sygnaly wydawane przez niebieskiego, nagrywalismy, ale to nie
przynosilo skutkow, bo zmieniala sie troszke barwa i czestotliwosc
dzwieku, a dyktafon byl b. dobry. Tym samym dyktafonem sprobowalismy
z tego programiku i dziala do dzisiaj. Mozna tez nie nagrywac z tego
programiku i samemu wygenerowac dzwieki Silverboxa (DT), ale nie
pamietam tych czestotliwosci, musisz poszukac w innych faq, moze
kiedys je przeniose i do tego faq. No i jak wybrales numer poprzez
przystawienie i wybranie Dialerkiem, to powinno Cie poloczyc,
bo centrala jest glupia, a URMET jeszcze glupszy, bo mysli, ze ktos
do niego dzwoni. W Wawie nie dziala juz w wiekszosci 
przypadkow ENTRY CALL, bo zamiast dialtone po napisie ENTRY CALL lub
ROZM. PRZYCH. pojawia sie busy. Bylo tak na srebrzaku, ale to jest
taki ciekawy przypadek. W takim przypadku bug z 914 warto sprobowac.
Poza tym wlasnie maja byc budki przelaczone na pulse,
wiec sie spieszcie. Niestety wiele w niebieskim zalezy od ustawien
Diagnostic i wersji plyty.
Powinien na automatach, a takze i w domu na centralach przyjmujach
tony dzialac BlueBox, ale czy ktos w Poslce zna dokladnie wszystkie
czestotliwosci tej zabawki? Niech lepiej nikt nie pisze, ze to nie
dziala, lepiej niech zajmie sie poszukiwaniem dorych czestotliwosci.
Skoro w innych krajach dziala, to i w Polsce musza byc jakies
odpowiednie czestotliwosci!!
Odsylam tez do buga z numerem 914. Nie bede tego opisywac,
bo ja tego nie wymyslilem, a poza tym nie chce mi sie tego opisywac.
I nie dziala na kazdej centrali. Zdaje sie, ze na tych nowszych.
Cos z tych cyfowek. Chyba EWSD, albo 5ESS. 
Majac kluczyk mozna sie tez w srodku pobawic. Da sie odblokowac
mikrofon. Witeman odkryl dwie matody na to. Podam jedna,
najlatwiejsza. Po prawej stronie niest przekaznik. Zazwyczaj bialy.
Nad nim po prawej stronie jest zworka. Wlasciwie, to tylko sciezka
i miejsce na zworke. Przeciac trzeba sciezke. Ale kiedy???
Wowczas, gdy jest odblokowany mikrofon. Np po wybraniu 0800.
Potem przecinasz, reset polaczenia i masz odblokowany mikrofon.
Jesli sie tak nie dzieje, to zle zrobiles[as]. Co sie po przecieciu
sciezki dzieje? Otoz przekaznik nie jest w stanie sie przelaczyc.
Odcinamy mu bowiem dostep do ,,niezbednego" napiecia. Warto sobie
zrobic wylacznik i zamontowac go do tej zworki. Caly czas by byl
wlaczony, a gdy przychodzisz dzwonic wylaczasz. Sposob jest
nieskuteczny w przypadku gdy wlaczona jest teletaksa. Po dodzwonieniu
sie, automat sie sam wylacza:(, zrywa polaczenie. Jest tez drugi
sposob na zablokowanie przekaznika, ale ogranicze sie tylko do tego,
ze nalezy z 28 nozki epromka walnac 5V w pewne miejsce. Sami sobie je
znajdzcie;). Wiem, ale nie powiem:))) Zin Whitemana jest na mojej
stronie.
Fajnie tez sie zachowuje sie niebieski bez RAMu i epromka z softem;)
Tak fajnie sie krztusi:) Caly czas wlacza dialtone i resetuje, hiehie.
A bez RAMu z epromkiem, robi to tylko raz.

4.3 Srebrne URMETy. Jest to ostatni hit TPSA i URMETa.
To cos obsluguje karty chipowe i normale, te z niebieskich,
a takze ma obslugiwac karty kerdytowe. Problem w tym, ze nie
wszedzie mozna kupic chipowe. Na te chipowe znajdzie sie metoda
przeprogramowywania :), ale ja nie elektronik-master, wiec jak ktos
bedzie mial wyjscia tego chipa, to prosze o kontakt. Skonstrujemy z
PhoneManiac'em cos do robienia tej chaltury. Na tym ,,szczycie
techniki" dziala b. dobrze bug z tych niebieskich
(ENTRY CALL), a wlasciwie dzialal, bo juz sa zabezpieczania na
cyfrowych centralach, ale jak jest na Pentaconcie z receiverem DTMF,
to jest very easy. Sprawa jest jeszcze latwiejsza, bo po podniesieniu
sluchawki i nacisnieciu ,,D" pojawia sie numerek aparatu. Takie
modre te Srebrne, a takie glupie :) [na Pentacontach obslugujacych
tony oczywiscie]. Oprocz tego dzwonilismy z Maniac'em i on
gadal z niego 2 godziny nonstop (tymze wlasnie sposobem dzwonilo
sie) i po 2 godzinach URMECIK rozlaczyl rozmowe i stalo sie
busy na wyswietlaczu. Otoz centrale sa tak skonfigurowane, ze po
2 godzinach rozlacza, zeby potem nie bylo reklamacji.
Ale chamstwo, nie???????????:). Do ich ustawienia nie potrzeba juz
montera. Sa ustawiane zdalnie z centrali. Srebrny to komputerek z
modemem (286 4MB RAM jak to okreslil chyba Hrabia, a i z modemem
2400). Poza tym ,,wszystkie" Srebrne sa podlaczone jakby do sieci.
Jak jeden karty Ci nie skasuje, to zapamieta numer i skasuje ja inne
Sreberko, ale to tylko teoria. Jednak jesli jest kilka w miescie
takich, to zadko kiedy jest zrobione dla nich ,,centrum", z ktorego
sa programowane. Tam tez przesylaja wszystkie logi i np numery
nieskasowanych kart. Ale czy zdarza sie czesto, zeby nie kasowal?
Co do tego naszego sreberka, to oczywiscie odwalila tpsa nam taki
numer, jak przez nasze dzwonienie [jeszcze z jednym kumplem dzwonilem
w ten sposob, nie tylko z Maniac'em] zmienili numer dziada i wlaczyli
na centralke bez receivera:( U mnie w miescinie sa tylko 3 centrale
analogowe. Jedna nie obsluguje tonow.

5. NUMERKI ktorymi sprawdza sie aparat. Dzialaja one w ten sposob:
Dzwonisz pod niego i slyszysz sygnal ciagly. Kladziesz sluchawke na
widelki, a nastepnie centrala odzwania a telefon dzwoni. Odbierasz,
a mikrofon jest odblokowany. W takim razie wiesz co dalej robic.
Dialtoner (itp) i wybierasz numer. Centrala laczy, a zwierzak nie
wie, ze sie z niego dzwoni. Tak jak z dzwonieniem na Entry Call.
Kto za to placi? TPSA daje nam w prezencie rozmowe za te nadplaty
wywalane na numer 0202122 :) 

Numerki:

974 -slynny, dziala na czesci automatow w Krakowie,
     Warszawie, Radomiu. Sa i inne miasta, ale w innych nie
     slyszalem, ze dziala. I tak jest to najpopularniejszy tego typu
     numer testowy. Jak nie zamierzasz sobie dzwonic, to mozna robic
     sobie z ludzi jaja. Mialem przypadek, ze goscio podlecial do
     budek i szukal aparatu, ktory dzwoni :)))) Juz raczej nigdzie
     nie dziala.
987 -moze tez byc 987-987 lub 987-98. Dziala podobno w Krakowie i
     Poznaniu. Jak masz Dialtone po zadzwonieniu i wtedy wystukujesz
     Tonerkiem jakis numerek i laczy Cie. Jak chce zeton lub impuls
     naciskasz mu #. W aparatach na karte trzeba miec 1 impuls zeby
     sie pod ten numer dodzwonic. [Wlasciwie kiedys dzialal]
961-71-111 -w Poznaniu na URMETY na karte.[Tez chyba dzialal]
961-71-112 -w Poznaniu na zetonowce. [Tez chyba dzialal]
980 -teraz dziala u mnie, ale to odbiera ktos na centrali i oddzwania
     to jest takze numer reklamacji zwierza. 
924 -dziala na zwyklych telefonach, ale takze biuro napraw. Z tego
     wynika, ze u mnie juz nie ma takich numerkow, tylko koles na
     centrali to robi.

Poza tym w kazdym miescie, na prawie kazdej centrali sa takie numerki.
Moja miescina jest jakas dziwna, wiec sie nia nie sugerujcie.
Mozna sie ich dowiedziec od znajomych monterow. Sa tez innego typu
numerki, ale poszukajcie tego w jakims innym faq. Np numerek 808,
czy tam 9434. U Spajka, jak to mi przypomnial pewien Havoc. Ten numer
z 808 dziala zdaje sie na EWSD, cyfrowce. Walisz mu 808 a potem numer
aparatu, do ktorego ma zadzwonic.

6. Tone Dialer jest to urzadzenie, ktore nie moze byc obce phreakerowi.
Wytwarza dzwieki tonowe rozpoznawane przez centrale (mozna jeszcze
znalezc centrale nie rozpoznajace je, ale ich jest malo). Pierwotnie
sluzyl do sterowania automatycznymi sekretarkami, ale
znalazlo sie tez inne jego zastosowanie :) Mozna go kupic osobno i z
sektretarka (automatyczna zbereznicy :)). Gdzie kupic. Przeszukalem
caly Radom i nigdzie nie ma. Jeden facet powiedzial, ze to juz chyba
nie jest produkowane, bo mozna sterowac sekretarka telefonem, ale to
nie jest trudne do zrobienia. Mozna tez gdzies kupic zestawy do
samodzielnego montazu, zeby taniej bylo. W Radomiu byly jednak
6 mcy temu za 32 zl. Jakies chinskie badziewie kumpel kupil mi w
Gliwicach za 35 PLN, a to nie jest warte wiecej niz 20zl. Mozna
zamowic w sklepie Panasonica, servisie, ale oni znaja to pod nazwa
biper, hehe. Nie ma juz tego z innego powodu:
telekomuna sie wqrwila i cos tam jakies wonty miala, bo byla slynna
afera. Ale to ich wina, bo przeciez oni zakladali takie genialne
aparaty. W Warszawie i Poznaniu na gieldzie mozna kupic TD w cenie
20-30 zl, a nawet taniej. A czasem sa i drozej;) To zalezy.
Mozna go tez samemu zrobic. Schemat na stronie hack.zone.to/hrabia/
Musisz poszukac. Moza na mojej stronie tez jest juz. Jest w jednym
z zinow. Poszukajcie;) Zartuje jak pamietam, to w jednym z MOW.

7. Podpinanie sie. Mozna uprawiac pajeczarstwo (pod sasiada, bgata
firme) lub pod linie URMETOW niebieskich i srebrnych. Podlanczac sie
pod zetonowce nie radze, bo u mnie sie to skonczylo rozczarowaniem.
Czasem wystaja kable (idziesz gdzies po miescie i widzisz wystajacy
kabel, myslisz sobie ,,o mozna sie podpiac") na zewnatrz budynkow,
czesto zwisaja w budce telefonicznej :) Wtedy tylko w nocy przyjsc
i dzwonic. Ale taka rada: sptrawdz zanim podlaczysz wlasny telefon,
czy to nie aby 220V. Czesto TPSA dla zmylki jeszcze w budkach
doprowadza 220V, wiec tez sprawdz. To 220V to oswietlenie budki.
Jak bedziesz podlanczac sie pod budke, to najlepiej we 3 osoby, bo
wtedy 1 gada, 2 podlancza, a 3 na czatach. Nie podpinaj sie pod
cywilnych biedakow i bankrutujace firmy, bo to niemoralne;)
U mnie na budynku Urzedu Miasta wystaje tyle kabli, ze mozna sie
modlic, aby zgaslo w nocy to zasrane oswietlenie. Nie robcie tego
w widocznych miejscach. U mojego kumpla w piwnicy np. jest wiele
slepych linii. Pod takie tylko sie podpinac i o nic nie martwic
(no chyba, ze ktos z budynku zamierza sobie zalozyc telefon, to
pewnego dna monter odwiedzi ta piwnice). Mozna tez otworzyc budke,
w ktorej skupiaja sie kabelki z calego osiedla, ale tez w ciemnym
miejscu, jednak wtedy nie wies, czy nie podpinasz sie pod biedna
staruszke, emerytke, ktora nie ma bliskich i z ledwoscia jej starcza
kasy na zycie, chyba, ze dobrze bedziesz widzial ponumerowanie,
bo jest to oznaczone, ktora linia jest czyja. Chodzi o numer
mieszkania, czasem jest tez inaczej oznaczone. Najlepiej szukaj
kabli od telefonow z urzedow w ciemnych miejscach. Ja juz mam takie
3 miejsca, jesli chodzi o wlanczanie sie do linii. A jak ktos
sie bedzie do Was zblizac, to udawajcie pijakow itd.
Podpinajcie sie, ale nie zdejmujcie izolacji z kabli,
tylko przylutujcie do igiel kabel i wbijajcie igly w kabel linii.
Wtedy nie zostawicie po sobie praktycznie sladow. W sumie to nikt
nie bedzie opuszkami palcow sprawdzac, ze tu cos bylo wbite w kabel
i nie rzuca sie to w oczy, jak zdjeta izolacja. Czasami trudno
przebic sie przez izolacje, ale wtedy tez nie zdejmowac izolacji,
tylko rozcharatac i wbic igly, ewentualnie, jesli za bardzo
rozcharatacie izloacje, mozna krokodylki uzyc.

8. Panasonic bezprzewodowy. Masz telefon bezprzewodowy Panasonic
i ktos ze znajomych ma? O jak to dobrze dla nas, ale jak bedziesz
dzwonic z telefonu znienawidzonego kolegi, to nie przesadzaj.
Idziesz z wlasna sluchawka i cos kombinujesz tak, aby polozyc na
kilkanascie sekund wlasna sluchawke na widelki od jego telefonu.
Twoja sluchawka przeprogramuje sie i w nocy bedziesz mogl dzwonic.
Pamietaj jednak, aby dzwonic na jego koszt, nie kladz na widelki
Twojego telefonu sluchawki, bo spowrotem sie przeprogramuje [to
takie ostrzezenie dla kompletnych idiotow].
   Mozesz podane sposoby z automatami, itp, laczyc ze soba, aby np
miec w domu za darmo net. Wszystko co Cie ogranicza, to wlasna
wyobraznia i mozliwosci techniczne.

9. Numery zaczynajace sie na 0800.. sa bezplatne. To chyba wiadomo;)
Wiele z nich to dostep do Internetu, ale.. Niestety to callbacki.
Musisz uruchomic swoje zdolnosci hackerskie zeby zdobyc login i
password. Jak to juz masz, to nie dzwon jak glupi pod niego, chyba
za potem z logow sie wymarzesz, bo moze Ci rachunek przyjsc za te
rozmowy, poniewaz zostawiasz tam swoj numer telefonu :(. Mozesz
zrobic tak, przynajmniej sprobowac, ze gdy zaakceptuje server
haslo, to z podlaczoneo rownolegle telefonu, ktory wybiera numer
tonowo, wybrac swoj numer. Wtedy komputerki sie dogadaja i po Tobie
ani sladu :). Nie sprawdzalem. Moze byc tez tak, ze podajesz mu
wlasny numer, albo inny i gdy on sie szykuje do dzwonienia, to
,,dzwonisz" swoim telefonem, a modemy sie dogaduja po chwili.
W ten sposob nie bedziesz rozlaczony i nie pozostawisz po sobie
raczej sladu w postaci wlasnego telefonu. Badz ostrozny z
podawaniem wlasnego numeru. Byl kiedys taki mit, jak server PAPu
z dostepem ppp, ppp, lecz skonczylo sie. Kiedys i callbacki tak
mialy, polskie oczywiscie, ale wprowadzili hasla jakies zmyslne,
na ktore trudno trafic. Ale tu juz zaczyna sie hack, a ja z tego
byc cienki, bo mam kiepski komputer z zamalym dyziem dla progs.
Te numery 0800 to niezla zabawa. Czasem jak sie nudzi,
mozna isc i z automatu podzwonic, posprawdzac numerki. Np
080020842 -lamerski numerek, tylko nie peknij ze smiechu, hehe.
[Nie wiem czy jeszcze dziala].
Sa wsrod 0800 PBXy, czyli rozszerzenia, centrale wewnetrzne firm,
dajace dialtone (sygnal ciagly), ale do nich teraz trzeba miec
hasla w postaci sygnalow tonowych na klawiaturce telefonu.
Jak chcesz sobie podzwonic z automatu pod PBXy, to miej ToneDialerka
(bipera), bo po 6 cyfrach po 0800 blokuje sie klawiaturka. Z takiego
PBXu jest fajnie dzwonic pod 0700, bo nic sie nie placi, a jak
znajdziejsz PBXa w swoim wojewodztwie, to placisz maximum lokalna
stawke ;) Najlepiej te na 0800 wykorzystywac do Internetu.
Ostatnio cos tam w klubie byl temat PBXow. A mnie sie zachcialo
posprawdzac pare numerkow, hiehie. Natrafilem raz na sekretarke,
raz ktos mi odpowiedzial, a to byla niedziela, a potem postanowilem
cos innego sprawdzic. Otoz numerek 0800202122;)) To callback.
Na poczatku w terminalu nic sie nie pojawia. Ja mam Pentaconte.
Bycmoze to zwierze szuka mojego CIDa, ale przeciez Pentaconty CIDa
nie wysylaja, a te 'nowsze' maja ta opcje zablokowana, bo
nie rozrozniaja numerow zastrzezonych. Takze uwazajcie, zeby nie
zostawic przypadkiem swojego numeru telefonu w logach. Otoz po kilku
sekundach pojawia sie w terminalu napis, zeby nacisnac ENTER.
Naciskam, a tam prosi tylko o podanie hasla ;) Niestety po
3 nieudanych probach rozlacza. Tak wiec postanowilem sprawdzic inne
sasiadujace numerki. Otoz od 0800202100 do 0800202129 odpowiadal fax,
albo modem. A terminal pokazywal sie w tych od 0800202110. Te pierwsze
to chyba faxy, bo mi sie modem zawieszal. Probujcie zlamac haslo.
Jak sie uda, to posze o kontakt;)) Ostatnio pod wieloma z tych
numerkow byl sygnal busy. A sprobujcie zadzwonic samo np 080016.
Cos mi odbiera, cisza, busy, szybkibusy, cisza, a potem rozlacza sie
i wlacza sie busy na mojej centrali...

10. Jak inaczej miec rozmowy za darmo? Zatrudnic sie w TPSA.
Bedziesz albo grosze placic za telefon, albo wcale. Mozesz sie
dogadac z monterami, ze pod koniec miesiaca za pewna oplata wyzeruja
Ci licznik. Wielu jednak wpadlo. Za pewna oplata mozesz tez z
montermi dogadac sie, zeby zalozyli Ci druga nieoficjalna linie :)
Mozesz tez przeprowadzic sobie kabelek ze slepej linii.

11. Jesli masz Pentaconte, to jest na to sposob. Pentaconta box.
Oto box:

linia __________________________________________  telefon lub
      ------------*  *--------------------------   modem lub
                  |  |                              fax
                  |  |
            *-----*  *------*
            |       /       |
            |     /         |
            *----*   *------*
            |               |
            |               |
            *--potencojmetr-*

    Potencjometr, rezystor nastawny, poinien miec okolo 10kOhm
    Powninien wystarczyc nawet 8kOhm

 Korzystanie z tego daru niebios

1. Regulacja.

  a) ustawiamy rezystor pozycji minimalnego oporu.
  b) otwieramy wlacznik.
  c) podnosimy sluchawke, slychac 400Hz.
  d) zwiekszamy stopniowo opor. Jest slyszalne obizenie natezenia
     400Hz.
  e) wylacznik zamnknac i odlozyc sluchawke.
  f) otworzyc wylacznik i podniesc sluchawke.
  g) jesli slyszymy nadal 400Hz, musimy zwiekszyc opor.
  h) e i f.
  i) jesli teraz nie slychac 400Hz, bawimy sie dalej.
  j) e.
  k) podniesc i otworzyc wylacznik. Jesli nie slychac cichego 400Hz,
     musimy zmniejszyc opor i leciec od punktu e. Jezeli jednak
     slychac ciche 400Hz [moze byc zaklocone, ale to przez badziewiasty 
     telefon, jak moj kupiony do phreaku, CYFRAL] - jesli tak jest,
     to ukonczylismy regulacje

UWAGA: Jezeli przypadkiem podlaczymy do linii jakies dodatkowe
urzadzenie po regulacji, nalezy jeszcze raz sprawdzic ustawienie.
Bycmoze, ze trzeba bedzie zmniejszyc opor np po podlaczeniu drugiego
telefonu do linii.

2. Korzystanie

  a) wlacznik zamkniety. Prad sobie poplynie krotsza droga i ominie
     nasz potencjometr.
  b) wybieramy numer. Najlepiej jest przelaczyc telefon na pulsowe,
     poniewaz jesli nie ma wlasnego zasilania DTMF, tony beda
     zmodyfikowane.
  c) 1-2s po polaczeniu otwieramy wylacznik, a wiec prad poplynie
     przez obwod z rezystorem nastawnym. Od tej pory, jesli dobrze
     ustawiles, nic nie spierdzieliles, to rozmowa jest darmowa.

UWAGA: Zrob sobie taki box, azeby mozna bylo go wypiac w ciagu
kilku sekund, w razie gdyby panowie z Telekundla przyszli sprawdzic
nasze telefony, bo nie wiadomo co sie dzieje z impulsami. Najlepiej
zrobic z trojnika, do ktorego bedziemy podlaczac telefon, a 
przerobiony trojnik bedziemy podlaczac do linii. Zawsze przed
wyjsciem z omu dla bezpieczenstwa warto wypiac i schowac zabawke.

                           
I jeszcze cos :)))) Ale tylko impulsowe Pentaconty...
Istnieje ciekawy sposob na oszukanie centrali Pentaconta. Jesli
jestes do niej podlaczony , ale jest ona impulsowa, mozesz dzwonic
gdzie chcesz placac za rozmowe miejscowa. Aby to dzialalo musisz
wybrac dowolne trzy cyfry telefonu miejscowego, poczekaj na sygnal
zajete i wybrac jakas dowolna cyfre. W prezencie otrzymujesz
dialtone. Teraz wybierasz docelowy numer.

Na starszych Pentacontach - glownie tych kontenerowych podpietych
do innych central istnieje bardzo smieszna metoda na free call.
Krecisz 0800, czekasz, slychac BUSY... po pewnym czasie BUSY sie
konczy, slychac [crunch] i tylko ciche brzeczenie... Krecisz wtedy
_pulsowo_ '1' i... dostajesz dialtone'a. Mozna dzwonic wszedzie za
free, a billing wyglada nastepujaco:

      numer                czas podaczenia       oplata
      08001070072772       56:50                 0zl,0gr

      Dziala na 100% w Warszawie na centrali 6244xxx-6247xxx :)

Sprawdzalem tez w Radomiu cos takiego: 0800, busy, 1 pulsowo,
a potem to bylo tylko dialtone i czekam na billing u znajomego,
aby potwierdzic, ze to jest za friko. Niestety mialo to byc juz
miesiac wczesniej, ale on to zle robil. Poza tym wydaje mi sie, ze
jesli nie robi sie po busy cicho, to bedzie dzialal tylko ten sposob
z numerkiem miejscowym.

12. Na zakonczenie zycze powodzenia. Nie daj sie zlapac, wykryc itd.
Jak telepies sie dowie o niektorych sposobach, to sie wqrwi i
skonczy sie dzien dziecka. Nie rozpowiadaj zes phreaker byle komu
i nie mow w domu co robisz, bo nie zrozumieja. Nie rozpowiadaj
poznanych tu sposobow tez byle komu, bo jak ktos sie phreakiem
interesuje, to daj mu ten tekst i nich sobie poczyta. Wielu jest
ludzi, ktorzy wola sluchac niz czytac, a tak to nie ma. Chca
wiedziec, niech czytaja, a nie dowiedza sie jednego sposobu i
wytrabia na pol Polski [troche przesadzam, ale..], jak to bylo
z tymi, co rozbebnili o tym, ze w starych zetonowcach wali sie
impuls elektryczny w srodek tarczy i automat zapomina o impulsie.
To byl stary, ale dobry bug. Niestety Telekomuna sie przed tym
juz zabezpieczyla. Nie mow w domu co robisz, bo beda panikowac.
Jak juz wpadniesz, to udawaj glupa [panie, co to jest telefon],
[dzwonilem komorka z budki, bo tam jest ciszej -jak masz komorke],
a ogranicza Cie wyobraznia. Najlepiej wczesniej sobie przygotowac
gadanke. Dialerek to zaden dowod, a jak Cie uderza, to mozesz ich
zaskarzyc i jeszcze kase dostaniesz, a oni opier. Nie przyznawaj sie
do ostatniej chwili, bo Ci sie dobiora do dupy. Mozesz sie przyznac,
jak ci adwokat bedzie kazal, a tak zle chyba nie wpadniesz.

13. Pozdrowienia dla wszystkich moich znajomych i:
Utlof, Bart4, PhoneManiac, Damage, Timi, brygady z T-klubu i
wszystkich to czytajacych, a takze dzieki Havocovi za sama krytyke
faq i ukazanie mi bajzeru, jaki panowal we wczesniejszych wersjach.


Mozna mnie tez spotkac na IRCu jak jest nowy miesiac, bo
wtedy szaleje, dopuki moj licznik nie pokaze 80zl. Potem
zyje ograniczajac sie. Do nastepnego m-ca oczywiscie.
#Polcafe, #Polska, #Polonia, #Rmffm, #dzufka, #piwo -na
DALNECIE i czasem, ale zadko na #phreakpl (trafiam w nocy, jak 
nikogo nie ma) i #hackpl (to samo, ale mam problemy z
zobaczeniem kto jest. Lacze sie przez IRCNET. Chodzi o te dwa
kanaly) Pod nickiem AIieN,
AIieN! albo naMIETny, a nawet MieTAIieN. Jak znajdziecie
jakiegos goscia, ktory sie podpisuje ALIEN, przez ,,L" to nie ja.
Ja swego nicka pisze przez ,,I" [i+SHIFT;)].
