 =========================
==========================
=====================
==========================
==========================
=====================
=================Troche o podsluchu i dzw=
onieniu od sasiada============
===========Metode Cretoos opracowal Morfi=====
==========================
=
===================e-mail: morfi@go2.=
pl  ========================
=======
==========================
==========================
=====================
  
   Dokument przeznaczony do rozpowszechninia w dowolnych ilosciach.
   Autor prosi i nie wprowadzanie zmian.
   
I   To co tutaj pisze uwazam za calkowicie legalne.
    Jezeli nie jest po prostu nie czytaj/nie korzystaj.
    Jezeli mieszkasz w bloku jak autor i jestes szczesliwym posiadaczem
    telefonu bezprzewodowego Panasonic typu KX-T4300(taki ladny szary,
    wystepuje najczesciej w domach naszych ukochanych sasiadow heheh)
    to mozesz smialo czytac dalej.
    UWAGA:
    Jest to model na ktorym testowalem opisana metode, u mnie dziala,
    piszcie jak sie sprawdza u was,(inne modele) na telefonach o 
    wiekszym zasiegu :).

II Dosc gadania przejdzmy do pracy :).(Juz nie moge sie doczekac min waszyc=
h 
  sasiadow).
  Bierzemy sluchawke naszego telefonu wlaczamy i odlaczamy od centrali (baz=
y)
  zasilanie. Co sie dzieje?? Slyszymy szum. Dobra przejdzmy sie po domu 
  i posluchajcie troche.JEZELI wasi sasiedzi albo inni tacy maja podobne
  telefony mozecie slyszec o czym tam sobi rozmawiaja. 
  Dobra, podsluch dziala na kilka pieter.

III  Teraz o darmowym dzwonieniu.
   Odlaczmy nasza centralke od zasialnia i dopiero wlaczmy sluchawke.
   Co sie dzieje??? Nasz telefon zaplacze, gdyz nie odnajdzie swej centrali
   i wylaczy sie.
   Domyslacie sie?
   Teraz najlepiej wiedziec gdzie nasz sasiad ma swoja centrale.
   Chodzimy wiec ze sluchawka przy sciane lub podlodze i co jakis czas
   ja wlaczamy.Jezeli po drogiej stronie nasz aparat znajdzie przyjazna
   centrale polaczy sie z nia i uzyskamy sygnal.
   Dalej sami wiecie co macie robic.

IV  Ja korzystam od sasiada z gory.CHOLERA wiecie jak sie glupio rozmawia
  stojac na biurku.:) (maly zasieg >-( )
  Dodatkowa wada jest u mnie szum.(Laczenie przez sciane).
  Ale Cretoos ma swe zalety.
  Nie trzeba sie grzebac w kablach.
  Praktycznie zadna mozliwosc wpadki.(Dokladnie wiemy (podsluch) kiedy
  sasiada nie ma:),hihihi).Radze nie szarzowac,zmieniac sasiadow i nikt nas=
 
  nie oskarzy o grzebanie w kablach.

V Latwe zdobywanie impulsow. 

 Dzieki Lukasowi poznalem ciekawy i PROSTY sposob na zdobywanie kart 
 telefonicznych. Jedyne co trzeba zrobic to dwu groszowka zapchac wlot
 kart. Wkladamy ja u gory po lewej stronie(trzeba sobie troche pomoc 
 scyzorykiem).Co ciekawe karta wejdzie ale juz nie wyjdzie :))
 zeby ja wyjac scyzorykiem wypychamy monete.
 NIESTETY PRZY ZABLOKOWANIU wiekszej ilosci kart nie wychodza juz tak 
 latwo.Trza rozkrecac urmeta.
  Uwazam iz ten sposub jest wygodny , ale niestety w kosc dostaja 
  konsumenci, no ale w koncu na kogo beda klac?????
    NA T.P. s.a :))))))))

 UWAGA:
 Pytania,zastrzezenia,opinie prosze kierowac na moj mail.(Mile widziane)
 Piszcie to sie jeszcze odezwe. 

Podziekowania :
Pearl(Perl tez brzmi ladnie) ;) ,LukASS,ArHitekT,

Dodatkowo autor chcialby podziekowac wszytskim ktorzy wiedza ze moge byc im=
 
wdzieczny.(Ludziom ktorzy mnie w to wkrecili i byli ze mna caly czas)

Duzy THANX to Misiok (on tez wie za co). 

 
