                            
Budki telefoniczne w strefie numeracyjnej 77

77 801 0303  Zt Opole        Ozimska (na biurowcu nr 19 od str. Reymonta)         		2001-05-10  TP 
77 801 0324  St Opole        Reymonta 21                                          		2001-08-30  TP
77 801 0325  St Opole        Kosnego 2, na kasie MZK Opole                        		2001-05-07  TP 
77 801 0366  St Opole        Ozimska 55                                           		2001-07-04  TP
77 801 0370  St Opole        Langowskiego / Kominka                               		2001-06-28  TP
77 801 0372  St Opole        Oleska / Sienkiewicza 2 (na bud. PCK) #2/2           		2001-08-30  TP
77 801 0373  St Opole        Ozimska 46A #1/2                                     		2001-07-04  TP
77 801 0374  St Opole        Kopernika, WC targowiska Cytrusek #2/2               		2001-05-10  TP
77 801 0375  St Opole        Rynek, przy ratuszu od str. zach. #1/2               		2001-06-28  TP
77 801 0402  St Opole        Rynek, czerwona angielska budka ^Rynek 3-4           		2001-06-28  TP
77 801 9005  St Opole        Sienkiewicza 7, za przystankiem MZK                  		2001-06-28  TP
77 801 9018  St Opole        przed UP 1, #4/9                                     		2001-08-30  TP
77 801 9021  St Opole        Oleska 20 ^Oleska 19 (polkabina) #2/2                		2001-08-30  TP
77 801 9027  St Opole        Powolnego / Krakowska #1/4                           		2001-07-04  TP
77 801 9031  St Opole        Powolnego / Krakowska #4/4                           		2001-07-04  TP
77 801 9034  St Opole        Powolnego / Krakowska #3/4                           		2001-07-04  TP
77 801 9043  St Opole        Ozimska 22                                           		2001-05-10  TP
77 801 9049  Nt Opole        Dworzec Gl. PKP, hala, wyj. na peron 3 #2/2          		2001-07-04  TP
77 801 9050  St Opole        Dworzec Gl. PKP, peron 1, budka w kacie              		2001-05-07  TP
77 801 9054  St Opole        Dworzec Gl. PKP, peron 2                             		2001-08-30  TP
77 801 9068  St Opole        Ozimska 46 / Dubois, UP 6                            		2001-05-10  TP
77 801 9071  St Opole        Ozimska 46A #2/2                                     		2001-07-04  TP
77 801 9086  St Opole        Krakowska ~Filharmonia                               		2001-05-10  TP
77 801 9091  St Opole        przed UP 1, #1/9                                     		2001-08-30  TP
77 801 9096  Zi Opole        przed UP 1, #7/9                                     		2001-06-28  TP
77 801 9097  St Opole        przed UP 1, #2/9                                     		2001-08-30  TP
77 801 9098  St Opole        Sempolowskiej ~Ozimska #1/3                          		2001-05-07  TP
77 801 9099  St Opole        Ozimska, DH "Opolanin"                               		2001-09-12  TP
77 801 9118  St Opole        Kopernika, WC targowiska Cytrusek #1/2               		2001-05-10  TP
77 801 9122  St Opole        Kopernika (na budynku do rozbiorki)                  		2001-05-10  TP
77 801 9138  Zi Opole        przed UP 1, #8/9                                     		2001-05-10  TP 
77 801 9152  St Opole        Oleska 20 ^Oleska 19 (polkabina) #1/2                		2001-08-30  TP
77 801 9303 +Jt Opole        Kosnego 32                                           		2001-09-12  TP 
77 801 9304  Jt Opole        Krakowska 44 / Korfantego #1/2                       		2001-08-30  TP
77 801 9306  Jt Opole        Wolnosci / ul. Krakowska ("Pizza Hut") #1/2          		2001-05-10  TP
77 801 9312  Jt Opole        przed UP 1, #9/9                                     		2001-06-28  TP
77 801 9314  Jt Opole        przed UP 1, #3/9                                     		2001-08-30  TP
77 801 9324  Jt Opole        Oleska / Sienkiewicza 2 (na bud. PCK) #1/2           		2001-08-30  TP
77 801 9326  Jt Opole        Sempolowskiej ~Ozimska #2/3                          		2001-06-28  TP
77 801 9330  Jt Opole        Krakowska 44 / Korfantego #2/2                       		2001-08-30  TP
77 801 9334  Jt Opole        Rynek, przy ratuszu od str. zach. #2/2               		2001-06-28  TP
77 801 9335  St Opole        Dworzec Gl. PKP | 1 Maja 3-5 #3/3                    		2001-06-28  TP 
77 801 9337  St Opole        Dworzec Gl. PKP | 1 Maja 3-5 #1/3                    		2001-06-28  TP 
77 801 9338  Jt Opole        Ozimska / Reymonta ~parking #1/2                     		2001-05-10  TP
77 801 9340  Jt Opole        Reymonta 30 / 1 Maja                                 		2001-07-04  TP
77 801 9350  Jt Opole        Ozimska 48B ~plywalnia "Akwarium"                    		2001-07-04  TP
77 801 9354  Jt Opole        Reymonta / Kosciuszki #2/2                           		2001-06-28  TP
77 801 9356  Jt Opole        Reymonta / Kosciuszki #1/2                           		2001-06-28  TP
77 801 9364  Jt Opole        Oleska 20 ^Oleska 21 (kabina)                        		2001-08-30  TP
77 801 9368  Jt Opole        Dworzec Gl. PKP, peron 1 | peron 3 ~WC               		2001-06-28  TP
77 801 9370  Jt Opole        Dworzec Gl. PKP, hala, wyj. na peron 3 #1/2          		2001-06-28  TP
77 801 9372  Jt Opole        Dworzec Gl. PKP, na poczatku peronu 3                		2001-06-28  TP
77 803 2806  Nt Popielow     Wolnosci, na UP                                      		2001-09-24  TP
77 803 2811  St Popielow     Odrzanska, stacja paliwowa                           		2001-09-24  TP




Budki telefoniczne w innych strefach numeracyjnych


52
52 805 3035  Nt Jaroszewo    na sklepie przy glownej drodze                       		2001-06-01  TP

58
58 763 1937  Kt Gdansk       Dworzec PKP, hall, wyjscie na perony, po prawej @    		2001-06-03  Netia
58 802 0295  St Gdansk       Dworzec PKP, hall, przy telefonie taxi @             		2001-06-03  TP
58 802 1913 +Nt Gdansk       Sobieszewo, Hotel "Orle", parter @                   		2001-06-01  TP

61
61 805 3308  Jt Wrzesnia     Dworzec PKP, poczekalnia @                           		2002-08-31  TP
61 805 3361  Ni Wrzesnia     Dworzec PKP, sciana zewn.                           		2002-08-31  TP
61 805 7316 +St Nowe Miasto  ~Pizza Bar "Pod Sosna"                               		2001-06-01  TP

67
67 801 4229  St Czarnkow     Rybaki 30B, st.p. "Benrot"                           		2001-10-12  TP

91
91 801 0000  Jt Stargard     Dworzec PKP, peron 1 #1/2                            		2002-07-27  TP
91 801 0028  Si Stargard     Dworzec PKP, hala dworcowa @                         		2002-07-27  TP
91 801 0033  Jt Stargard     Barnima / Wyszynskiego *4 [wiadukt] #1/2             		2002-07-27  TP
91 801 0037  Jt Stargard     Barnima / Wyszynskiego *4 [Barnima] #1/2             		2002-07-27  TP
91 801 0040  Si Stargard     Wyszynskiego / Pilsudskiego 2                        		2002-07-27  TP
91 801 0072  Ni Stargard     Dworzec PKP, peron 1 #2/2                            		2002-07-27  TP
91 801 0082  Ni Stargard     Barnima / Wyszynskiego *4 [wiadukt] #2/2             		2002-07-27  TP
91 801 0085  Ni Stargard     Barnima / Wyszynskiego *4 [Barnima] #2/2             		2002-07-27  TP
91 801 0800 +S  Barzkowice   Rolniczy osrodek szkoleniowy @                       		2001-12-15  TP

------------------------------------------------------------------------------------------------------------

Legenda:

A - duzy zetonowiec z klawiatura na monety
    20 gr, 50 gr, 1 zl (Dialog)
B - telefon na bilon 10 gr - 5 zl (Dialog)
J - "jajo" ISDN
K - telefon na karte i monety (Netia)
N - niebieski Urmet (TSP 91/PO)
M - maly zetonowiec z klawiatura
S - srebrny Urmet (TPE-97/U)
Z - duzy zetonowiec z klawiatura (AWS-6)
t - wybieranie tonowe
i - wybieranie impulsowe
+ - sprawdzona mozliwosc dodzwonienia
    sie do tego aparatu
- - sprawdzona niemozliwosc dodzwonienia
    sie do tego aparatu

Skroty:

UP n  - Urzad Pocztowy nr n
pn    - polnoc
pd    - poludnie
#n/m  - n-ty telefon w grupie m-telefonow,
        liczone od lewej
*n    - w grupie n telefonow
[abc] - ozn. od strony / z kierunku itp.
@     - dostepny, gdy instytucja jest czynna
/     - rog
^     - naprzeciw, vis-a-vis
~     - niedaleko, przy, obok
a|b   - miedzy a i b

------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

INNE STREFY NUMERACYJNE 

Ciechanow (0-23):
1   801-13-36 Stacja CPN nr 845 w Ciechanowie, przy stacji(srebrny)
2   801-10-13 Stacja CPN nr 845 w Ciechanowie, nieco dalej (jajko)

Czestochowa (0-34):
1   801-14-70  Market "Na Czerwonym..." - (od strony Al. Wolnosci) 
2   801-33-85  dworzec kolejowy k/WC (#1/3)
3   801-19-21  dworzec kolejowy k/WC (#2/3)
4   801-33-87  dworzec kolejowy k/WC (#3/3) 
5   801-33-90  dworzec kolejowy k.Polresu 1(kolo poczekalni)
6   801-33-91  dworzec kolejowy k.Polresu 2(kolo poczekalni)
7   801-33-92  dworzec kolejowy k.Polresu 3(kolo poczekalni)
8   801-14-55  przed Dw. - tuz kolo Al. Wolnosci (4 zolte budki naprzeciwko dworca po prawej)
9   801-14-56  przed Dw. - tuz kolo Al. Wolnosci (4 zolte budki naprzeciwko dworca po prawej)
10  801-14-57  przed Dw. - tuz kolo Al. Wolnosci (4 zolte budki naprzeciwko dworca po prawej)
11  801-14-03  przy wyjsciu z Dworca od strony ul. Pilsudskiego NA ZEWNATRZ (jedna z trzech)
12  801-14-97  przed wyjsciem (jeszcze w budynku Dworca)
13  801-14-84  przed wyjsciem (jeszcze w budynku Dworca)
14  801-14-75  pod przyst. autobusowym w Al. NMP (13,18 itp.) 
15  801-33-19  Poczta kolo Dworca Glownego
16  801-20-07  Dzbow, telefon naprzeciwko skryzowania ulic: Malowniczej, Rzecznej i Powstancow Warszawy

Gdansk (0-58):
1   803-52-49 Karwia, prawy przy wejsciu na plaze przy ul. Wojska Polskiego. (niebieski)
2   803-52-32 Karwia, automaty przy gralni, nr 1. (srebrny)
3   803-52-40 Karwia, automaty przy gralni, nr 8. (srebrny)
4   803-52-38 Karwia, automaty przy gralni, nr 7. (niebieski)
5   803-52-43 Karwia, automaty przy ul. Cichej, srodkowy.(srebrny)
6   803-52-51 Karwia, automaty przy ul. Cichej, prawy (srebrny, nizszy).
7   803-52-50 Karwia, automaty przy ul. Cichej, lewy.(srebrny)
8   803-52-41 Karwia, automaty przy gralni, nr 9.(niebieski)
9   803-52-42 Karwia, automaty przy gralni, nr 10.(niebieski)
10  803-52-47 Karwia, automaty przy ul. Wojska Polskiego (wglb),lewy.(niebieski)
11  803-52-46 Karwia, automaty przy ul. Wojska Polskiego (wglb),srodkowy.(niebieski)
12  803-52-31 Karwia, automaty przy ul. Wojska Polskiego (wglb),prawy.(niebieski)
13  803-52-39 Karwia, w hotelu Amber(niebieski)

Olsztyn (0-89):
1   801-01-61  McDonald's w Ostrodzie(niebieski)
2   803-64-30  Stacja CPN nr 307 w Maldytach (srebrny)

Plock (0-24):
1   801-10-34  Bielska (UP) (jajo, #1/2)
2   264-05-71  Bielska (UP) (srebrniak, #2/2)
3   801-10-98  Tumska (na samym poczatku, ale od innej strony niz katedra) (jajo, #2/2)
4   801-12-91  Teatr (za rogiem) (jajo, #1/2)
5   801-12-99  Teatr (za rogiem) (srebrny, #2/2)
6   801-20-04  stacja Petrochemii (1 automat NA stacji) (przy wjezdzie do Plocka, ze 200m przed Auchan) 
               (srebrny, #1/1)
7   801-10-16  Tumska (naprzeciwko obuwniczego, k/kina) (srebrny)
8   801-10-53  Tumska (naprzeciwko handlobanku)
9   801-12-34  Stary Rynek (jajo)
10  801-12-35  Stary Rynek (srebrny)
11  801-10-47  Tumska 4
12  801-10-25  Grodzka 1 (k/kwiaciarni)
13  801-10-57  Bielska (na rogu, naprzeciwko CPN) (srebrny)
14  801-12-94  Bielska/Krolewiecka (jajo, #1/2)
15  801-13-02  Bielska/Krolewiecka (srebrny, #2/2)

Poznan (0-61):
1   804-75-55  os. Rusa 121 (na koncu bloku) #1/3 (niebieski)
2   804-75-50  os. Rusa 121 (na koncu bloku) #2/3 (niebieski)
3   804-75-01  os. Rusa 121 (na koncu bloku) #3/3 (jajo)

Sandomierz i okolice (0-15):
1   801-31-08  Brama Opatowska k/parkingu
2   801-31-51  pl.Poniatowskiego, naprzeciwko jubilera
3   801-42-34  przed zamkiem w Ujezdzie k/Iwanisk
4   801-20-07  Dworzec PKS Tarnobrzeg (automat w srodku, "jajko")

Siedlce (0-25):
1   801-01-54  Starowiejska (przy rotundzie)
2   801-01-15  Starzynskiego (naprzeciw PEC)

Zamosc (0-84):
1   801-01-22  poczta w Zamosciu na ul. Kosciuszki (niebieski): 
2   801-01-64  pl. Wolnosci k/parkingu


LEGENDA: 
US - Urzad Skarbowy 
UP - Urzad Pocztowy 
#1/2 - oznacza to pierwsza budke z lewej, analogicznie dla innych 
p.a. - przystanek autobusowy
